\begin{theindex}

  \item {$\sim$Audio}
    \subitem {Audio}, \hyperpage{9}
  \item {$\sim$Entity}
    \subitem {Entity}, \hyperpage{16}
  \item {$\sim$EntityManager}
    \subitem {EntityManager}, \hyperpage{20}
  \item {$\sim$Transform}
    \subitem {Transform}, \hyperpage{24}

  \indexspace

  \item {addComponent}
    \subitem {Entity}, \hyperpage{16}
  \item {addEntity}
    \subitem {EntityManager}, \hyperpage{20}
  \item {Archetypes}, \hyperpage{7}
  \item {Audio}, \hyperpage{7}
    \subitem {$\sim$Audio}, \hyperpage{9}
    \subitem {Audio}, \hyperpage{8}
    \subitem {getSound}, \hyperpage{9}
    \subitem {getSoundBuffer}, \hyperpage{10}
    \subitem {getVolume}, \hyperpage{10}
    \subitem {isPlaying}, \hyperpage{10}
    \subitem {loadSoundBuffer}, \hyperpage{11}
    \subitem {pause}, \hyperpage{11}
    \subitem {play}, \hyperpage{11}
    \subitem {setLoop}, \hyperpage{12}
    \subitem {setSound}, \hyperpage{12}
    \subitem {setSoundBuffer}, \hyperpage{12}
    \subitem {setVolume}, \hyperpage{13}
    \subitem {stop}, \hyperpage{13}
  \item {AudioTest}, \hyperpage{14}

  \indexspace

  \item {Components}, \hyperpage{14}

  \indexspace

  \item {Entity}, \hyperpage{15}
    \subitem {$\sim$Entity}, \hyperpage{16}
    \subitem {addComponent}, \hyperpage{16}
    \subitem {Entity}, \hyperpage{15, 16}
    \subitem {getComponent}, \hyperpage{17}
    \subitem {getName}, \hyperpage{17}
    \subitem {init}, \hyperpage{18}
    \subitem {setName}, \hyperpage{18}
  \item {EntityManager}, \hyperpage{19}
    \subitem {$\sim$EntityManager}, \hyperpage{20}
    \subitem {addEntity}, \hyperpage{20}
    \subitem {EntityManager}, \hyperpage{19}
    \subitem {getEntities}, \hyperpage{20}
    \subitem {getEntity}, \hyperpage{21}
    \subitem {getEntityMap}, \hyperpage{21}
  \item {EntityManagerTest}, \hyperpage{22}
  \item {EntityTest}, \hyperpage{22}

  \indexspace

  \item {getBit}
    \subitem {Transform}, \hyperpage{24}
  \item {getComponent}
    \subitem {Entity}, \hyperpage{17}
  \item {getEntities}
    \subitem {EntityManager}, \hyperpage{20}
  \item {getEntity}
    \subitem {EntityManager}, \hyperpage{21}
  \item {getEntityMap}
    \subitem {EntityManager}, \hyperpage{21}
  \item {getName}
    \subitem {Entity}, \hyperpage{17}
  \item {getPositionVector}
    \subitem {Transform}, \hyperpage{25}
  \item {getRotationVector}
    \subitem {Transform}, \hyperpage{25}
  \item {getScaleVector}
    \subitem {Transform}, \hyperpage{25}
  \item {getSound}
    \subitem {Audio}, \hyperpage{9}
  \item {getSoundBuffer}
    \subitem {Audio}, \hyperpage{10}
  \item {getVolume}
    \subitem {Audio}, \hyperpage{10}

  \indexspace

  \item {init}
    \subitem {Entity}, \hyperpage{18}
  \item {isPlaying}
    \subitem {Audio}, \hyperpage{10}

  \indexspace

  \item {loadSoundBuffer}
    \subitem {Audio}, \hyperpage{11}

  \indexspace

  \item {pause}
    \subitem {Audio}, \hyperpage{11}
  \item {play}
    \subitem {Audio}, \hyperpage{11}

  \indexspace

  \item {Rendering}, \hyperpage{22}

  \indexspace

  \item {setLoop}
    \subitem {Audio}, \hyperpage{12}
  \item {setName}
    \subitem {Entity}, \hyperpage{18}
  \item {setSound}
    \subitem {Audio}, \hyperpage{12}
  \item {setSoundBuffer}
    \subitem {Audio}, \hyperpage{12}
  \item {setTransform}
    \subitem {Transform}, \hyperpage{26}
  \item {setVolume}
    \subitem {Audio}, \hyperpage{13}
  \item {stop}
    \subitem {Audio}, \hyperpage{13}

  \indexspace

  \item {Transform}, \hyperpage{22}
    \subitem {$\sim$Transform}, \hyperpage{24}
    \subitem {getBit}, \hyperpage{24}
    \subitem {getPositionVector}, \hyperpage{25}
    \subitem {getRotationVector}, \hyperpage{25}
    \subitem {getScaleVector}, \hyperpage{25}
    \subitem {setTransform}, \hyperpage{26}
    \subitem {Transform}, \hyperpage{23}
  \item {TransformTest}, \hyperpage{26}

\end{theindex}
