\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archetypes Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classArchetypes}{{4.1}{7}{Archetypes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classAudio}{{4.2}{7}{Audio Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components Class Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{classComponents}{{4.3}{7}{Components Class Reference}{section.4.3}{}}
\newlabel{classComponents_adb5db757815c1d8b961c069515f8e260}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_aad2b71f4d76b508ce764c286a622f625}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_a98c9d30dac6c9277ce325dde2707a4ec}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_aa1a0654b5ac4cab4eb5b635fb0c91dd9}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_a25e3983b1cb651e18fbe4a521064e42d}{{4.3}{7}{Protected Types}{section*.2}{}}
\newlabel{classComponents_a1457f9714d7d0ca56c55259851dd81af}{{4.3}{7}{Protected Types}{section*.2}{}}
\newlabel{classComponents_a0558c251b1ee693e589e32f0eca97611}{{4.3}{7}{Protected Types}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entity Class Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{classEntity}{{4.4}{8}{Entity Class Reference}{section.4.4}{}}
\newlabel{classEntity_a827e0a3492afe4ae44bdea858803a4dd}{{4.4}{8}{Protected Types}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{8}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{8}{subsection.4.4.2}\protected@file@percent }
\newlabel{classEntity_aa28e3afd0766aae4d570ee9ee3c4ae3b}{{4.4.2}{8}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.64304pt}\LT@entry 
    {3}{241.31895pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a5ebade3be32179dc9fbb2ca01871d87c}{{4.4.2.1}{9}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{classEntity_a605d474ccbd30c3d4350016ec173546a}{{4.4.2.2}{9}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}$\sim $Entity()}{9}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{9}{subsection.4.4.3}\protected@file@percent }
\newlabel{classEntity_a54ee9d838c0d24c24b2faf1ea05bbd0b}{{4.4.3}{9}{Member Function Documentation}{subsection.4.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{235.72136pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.9586pt}}
\gdef \LT@vi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}addComponent()}{10}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classEntity_af378c2ea70fa68a8433f19500261393d}{{4.4.3.1}{10}{\texorpdfstring {addComponent()}{addComponent()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}getComponent()}{10}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classEntity_a403f69eb888da7c5a690b79c658cdf47}{{4.4.3.2}{10}{\texorpdfstring {getComponent()}{getComponent()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}getName()}{10}{subsubsection.4.4.3.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@x {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{102.76698pt}}
\newlabel{classEntity_abb29b0a340f457dc197200b836797fa9}{{4.4.3.3}{11}{\texorpdfstring {getName()}{getName()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}init()}{11}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{classEntity_ad9cc6453a56fcefcd2b77dbde895f8d1}{{4.4.3.4}{11}{\texorpdfstring {init()}{init()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}setName()}{11}{subsubsection.4.4.3.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{12}{section.4.5}\protected@file@percent }
\newlabel{classEntityManager}{{4.5}{12}{Entity\+Manager Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{classEntityManager_adb85bb54fad60f5de436bf07b8fa0aeb}{{4.5.2}{12}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}EntityManager()}{12}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{103.73015pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{106.54678pt}}
\newlabel{classEntityManager_a3a7184c55419c9e3a31791e90aa9ad0c}{{4.5.2.1}{13}{\texorpdfstring {EntityManager()}{EntityManager()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}$\sim $EntityManager()}{13}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{13}{subsection.4.5.3}\protected@file@percent }
\newlabel{classEntityManager_a661a9a6ca372d14a30ff386edcac16b1}{{4.5.3}{13}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addEntity()}{13}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classEntityManager_a0807ef15a8889ef58d7466e693ff0a9f}{{4.5.3.1}{13}{\texorpdfstring {addEntity()}{addEntity()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}getEntities()}{13}{subsubsection.4.5.3.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{81.95935pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{87.03522pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntityManager_a98cc42fe11b848783e0956035fca0e70}{{4.5.3.2}{14}{\texorpdfstring {getEntities()}{getEntities()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}getEntity()}{14}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classEntityManager_a944a4e52d51d2e07b8aab7ef84e6709c}{{4.5.3.3}{14}{\texorpdfstring {getEntity()}{getEntity()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}getEntityMap()}{14}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{15}{section.4.6}\protected@file@percent }
\newlabel{classEntityManagerTest}{{4.6}{15}{Entity\+Manager\+Test Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{15}{section.4.7}\protected@file@percent }
\newlabel{classEntityTest}{{4.7}{15}{Entity\+Test Class Reference}{section.4.7}{}}
\newlabel{classEntityTest_a2e459e28f1c12610cc923103855af4c5}{{4.7}{15}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rendering Class Reference}{15}{section.4.8}\protected@file@percent }
\newlabel{classRendering}{{4.8}{15}{Rendering Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transform Class Reference}{15}{section.4.9}\protected@file@percent }
\newlabel{classTransform}{{4.9}{15}{Transform Class Reference}{section.4.9}{}}
\gdef \LT@xix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{16}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{16}{subsection.4.9.2}\protected@file@percent }
\newlabel{classTransform_a144ce8dcafd13ca66acb5a1636cfc297}{{4.9.2}{16}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{classTransform_a79df5373c426c25979442db7667eb330}{{4.9.2.1}{16}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{classTransform_ac02ce42e0a10a0ab365daf50fb5cd3ff}{{4.9.2.2}{17}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}$\sim $Transform()}{17}{subsubsection.4.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{17}{subsection.4.9.3}\protected@file@percent }
\newlabel{classTransform_aaa7a85c4c5c79f48750411d692cbeb8f}{{4.9.3}{17}{Member Function Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}getBit()}{17}{subsubsection.4.9.3.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classTransform_ac7768787322f4785c38e1e604dbc6ceb}{{4.9.3.1}{18}{\texorpdfstring {getBit()}{getBit()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}getPositionVector()}{18}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{classTransform_aaede12963a155836b23055f4abd5586b}{{4.9.3.2}{18}{\texorpdfstring {getPositionVector()}{getPositionVector()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}getRotationVector()}{18}{subsubsection.4.9.3.3}\protected@file@percent }
\newlabel{classTransform_a093e76bf8c302ae301e1bd2f35918b16}{{4.9.3.3}{18}{\texorpdfstring {getRotationVector()}{getRotationVector()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.4}getScaleVector()}{18}{subsubsection.4.9.3.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\newlabel{classTransform_a7bb9f58811ecce0054a4413bd08d5371}{{4.9.3.4}{19}{\texorpdfstring {getScaleVector()}{getScaleVector()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.5}setTransform()}{19}{subsubsection.4.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{19}{section.4.10}\protected@file@percent }
\newlabel{classTransformTest}{{4.10}{19}{Transform\+Test Class Reference}{section.4.10}{}}
\newlabel{classTransformTest_abdad994161bfca75bdcbb942881f0af7}{{4.10}{19}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.10}\protected@file@percent }
\gdef \@abspage@last{25}
