\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Compilation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archetypes Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classArchetypes}{{4.1}{7}{Archetypes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classAudioTest}{{4.2}{7}{Audio\+Test Class Reference}{section.4.2}{}}
\newlabel{classAudioTest_adf512f622300de5f11b0269e59db27cf}{{4.2}{8}{Protected Member Functions}{section*.3}{}}
\newlabel{classAudioTest_a5fd194e36d4ce4e0e649ba199b684de0}{{4.2}{8}{Protected Member Functions}{section*.3}{}}
\newlabel{classAudioTest_ab5c7b3ad25dd9a18edc966c4773e7fcb}{{4.2}{8}{Protected Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Color Class Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{classColor}{{4.3}{8}{Color Class Reference}{section.4.3}{}}
\newlabel{classColor_aed1e9e09db006f0546c4621ba387efb6}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_aa32e85661f7d2844ea20e4ffe2f1fa62}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_ab7caa1306b0bdd9c5a49ce640da1a8e8}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_a5b0d577c9edf65e6587e102aeb4c74f9}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_ad1cd1c55343b5ce6482ce771884343be}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_a41f5eb9cce62daf26139833ad031e870}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_a5e6250d4b0a11335d7788fc6d75b84f7}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_a23943d3577af074cb27c5a75927b28f2}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_a1e97bd40693b4f88a54308ab8a420134}{{4.3}{8}{Public Member Functions}{section*.6}{}}
\newlabel{classColor_a7dd26157bf69959be4a9eb93795d6e4d}{{4.3}{8}{Static Public Member Functions}{section*.7}{}}
\newlabel{classColor_abfda8f6d25cb1b8ddbf029624bf879dd}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a64abba1de9a93b7b2cf3ddbde14f640b}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_ade25ce437fd74a7b08fee1583b329c8e}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a99d190056130b083fe716a721f0e2b74}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a662b7359238c900518fa4a5595c3b2d5}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_afc6c72f651b3fb77452a86a4fcab7582}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a7f0f5e5f4e3d9fb0d335109d15971f29}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_aba8a75025a243f2186eef9bc5f8b0536}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_ab0826c48816176cd42b5226becebf69d}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components Class Reference}{9}{section.4.4}\protected@file@percent }
\newlabel{classComponents}{{4.4}{9}{Components Class Reference}{section.4.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classComponents_a0275665183f95ea61cf0711a91fcaf5c}{{4.4}{10}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{classComponents_a8187158de7c3efcac105760e2adf15a9}{{4.4.2}{10}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Components()}{10}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classComponents_a755420dfc5cc2f047ba1b19ef5fee802}{{4.4.2.1}{10}{\texorpdfstring {Components()}{Components()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $Components()}{10}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{11}{subsection.4.4.3}\protected@file@percent }
\newlabel{classComponents_adb5db757815c1d8b961c069515f8e260}{{4.4.3}{11}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}init()}{11}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Drawable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{11}{section.4.5}\protected@file@percent }
\newlabel{classDrawableComponent}{{4.5}{11}{Drawable\+Component Class Reference}{section.4.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{150.55624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{classDrawableComponent_a9bc629abca6fc9065e64b689105a4806}{{4.5.2}{12}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}$\sim $DrawableComponent()}{12}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{12}{subsection.4.5.3}\protected@file@percent }
\newlabel{classDrawableComponent_a9ddc6c3a05dad1228dff97356830ef7f}{{4.5.3}{12}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}draw()}{12}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity Class Reference}{13}{section.4.6}\protected@file@percent }
\newlabel{classEntity}{{4.6}{13}{Entity Class Reference}{section.4.6}{}}
\newlabel{classEntity_acb61198aa85811ee9650f7edb76df369}{{4.6}{14}{Public Member Functions}{section*.16}{}}
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vii {\LT@entry 
    {3}{69.64304pt}\LT@entry 
    {3}{241.31895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{15}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{15}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEntity_aa28e3afd0766aae4d570ee9ee3c4ae3b}{{4.6.2}{15}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classEntity_a5ebade3be32179dc9fbb2ca01871d87c}{{4.6.2.1}{15}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classEntity_a605d474ccbd30c3d4350016ec173546a}{{4.6.2.2}{15}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{235.72136pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.9586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}$\sim $Entity()}{16}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{16}{subsection.4.6.3}\protected@file@percent }
\newlabel{classEntity_a6433a6c27c5319cecccc221a0795f9ca}{{4.6.3}{16}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}addComponent()}{16}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classEntity_adae040ef4d3e81b99e1851995f0c031f}{{4.6.3.1}{16}{\texorpdfstring {addComponent()}{addComponent()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}addDrawable()}{16}{subsubsection.4.6.3.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{84.4435pt}}
\gdef \LT@xii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{157.54909pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a98892dc9dbabd59d7258db64df34e7d3}{{4.6.3.2}{17}{\texorpdfstring {addDrawable()}{addDrawable()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}drawEntity()}{17}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classEntity_a94390872de3e19be86ee51484f7cfb05}{{4.6.3.3}{17}{\texorpdfstring {drawEntity()}{drawEntity()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}getComponent()}{17}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classEntity_acda519f4ac51e07962dfb5cfd68e29b2}{{4.6.3.4}{17}{\texorpdfstring {getComponent()}{getComponent()}}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}getComponentArrays()}{18}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{classEntity_aba0c01a6f7733119e28118a76df5694e}{{4.6.3.5}{18}{\texorpdfstring {getComponentArrays()}{getComponentArrays()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}getComponentBitset()}{18}{subsubsection.4.6.3.6}\protected@file@percent }
\newlabel{classEntity_a9b7661ec128415b34158a80fe5188754}{{4.6.3.6}{18}{\texorpdfstring {getComponentBitset()}{getComponentBitset()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}getComponentTypeID()}{18}{subsubsection.4.6.3.7}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a7955dd3768b0933bcc4b0f328132d46c}{{4.6.3.7}{19}{\texorpdfstring {getComponentTypeID()}{getComponentTypeID()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}getDrawableComponents()}{19}{subsubsection.4.6.3.8}\protected@file@percent }
\newlabel{classEntity_a403f69eb888da7c5a690b79c658cdf47}{{4.6.3.8}{19}{\texorpdfstring {getDrawableComponents()}{getDrawableComponents()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}getName()}{19}{subsubsection.4.6.3.9}\protected@file@percent }
\newlabel{classEntity_a25cd6bce71c72bd7be549f478810575e}{{4.6.3.9}{19}{\texorpdfstring {getName()}{getName()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.10}initEntity()}{19}{subsubsection.4.6.3.10}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{102.76698pt}}
\newlabel{classEntity_ad9cc6453a56fcefcd2b77dbde895f8d1}{{4.6.3.10}{20}{\texorpdfstring {initEntity()}{initEntity()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.11}setName()}{20}{subsubsection.4.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{21}{section.4.7}\protected@file@percent }
\newlabel{classEntityManager}{{4.7}{21}{Entity\+Manager Class Reference}{section.4.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{22}{subsection.4.7.1}\protected@file@percent }
\newlabel{classEntityManager_adb85bb54fad60f5de436bf07b8fa0aeb}{{4.7.1}{22}{Constructor \& Destructor Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}EntityManager()}{22}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{classEntityManager_a3a7184c55419c9e3a31791e90aa9ad0c}{{4.7.1.1}{22}{\texorpdfstring {EntityManager()}{EntityManager()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}$\sim $EntityManager()}{22}{subsubsection.4.7.1.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{103.73015pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{106.54678pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{23}{subsection.4.7.2}\protected@file@percent }
\newlabel{classEntityManager_ae00cfff54f5855e3ec71661224bec265}{{4.7.2}{23}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}addEntity()}{23}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{classEntityManager_a119ed37f3fd74a53f0a191faf24d07b0}{{4.7.2.1}{23}{\texorpdfstring {addEntity()}{addEntity()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}getEntities()}{23}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{classEntityManager_ad289a6999a5b56f6956334aef060e57c}{{4.7.2.2}{23}{\texorpdfstring {getEntities()}{getEntities()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}getEntity()}{23}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{81.95935pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{87.03522pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntityManager_aa184df0038440ff28cb526c70a268943}{{4.7.2.3}{24}{\texorpdfstring {getEntity()}{getEntity()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}getEntityMap()}{24}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{classEntityManager_a659e9a568099b5abbb15694d7a7514e3}{{4.7.2.4}{24}{\texorpdfstring {getEntityMap()}{getEntityMap()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}initEntityManager()}{24}{subsubsection.4.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{25}{section.4.8}\protected@file@percent }
\newlabel{classEntityManagerTest}{{4.8}{25}{Entity\+Manager\+Test Class Reference}{section.4.8}{}}
\newlabel{classEntityManagerTest_aa7b3f1877a867dc47e92a7349a45e5ed}{{4.8}{25}{Protected Member Functions}{section*.24}{}}
\newlabel{classEntityManagerTest_a4c9d6c6dd42bf35be5d953ae4693a77b}{{4.8}{25}{Protected Member Functions}{section*.24}{}}
\newlabel{classEntityManagerTest_a719b9f5e29ec56828381723db50fa27e}{{4.8}{25}{Protected Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{26}{section.4.9}\protected@file@percent }
\newlabel{classEntityTest}{{4.9}{26}{Entity\+Test Class Reference}{section.4.9}{}}
\newlabel{classEntityTest_a2e459e28f1c12610cc923103855af4c5}{{4.9}{26}{Protected Attributes}{section*.28}{}}
\newlabel{classEntityTest_a59c1ac774a92609eae1ced29e01c44cf}{{4.9}{26}{Protected Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{27}{section.4.10}\protected@file@percent }
\newlabel{classEventEngine}{{4.10}{27}{Event\+Engine Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{27}{subsection.4.10.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{28}{subsection.4.10.2}\protected@file@percent }
\newlabel{classEventEngine_a2875264300f68e1b7282928b18aa8969}{{4.10.2}{28}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}EventEngine()}{28}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{classEventEngine_a77cfa5bd6e3656f60d8d203de3ddd85e}{{4.10.2.1}{28}{\texorpdfstring {EventEngine()}{EventEngine()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}$\sim $EventEngine()}{28}{subsubsection.4.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Member Function Documentation}{28}{subsection.4.10.3}\protected@file@percent }
\newlabel{classEventEngine_a1de358e7993ca5bffd152a2392faa051}{{4.10.3}{28}{Member Function Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}addKeyPressed()}{28}{subsubsection.4.10.3.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{49.45647pt}\LT@entry 
    {3}{191.58658pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{232.29259pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{226.20871pt}}
\newlabel{classEventEngine_a4706b7ee2e76cf08ef9e6c637a1b00ba}{{4.10.3.1}{29}{\texorpdfstring {addKeyPressed()}{addKeyPressed()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}addMouseButtonPressed()}{29}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{classEventEngine_ac65d9eb31c1b08aef21854f07dc9291f}{{4.10.3.2}{29}{\texorpdfstring {addMouseButtonPressed()}{addMouseButtonPressed()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}addMouseMoved()}{29}{subsubsection.4.10.3.3}\protected@file@percent }
\newlabel{classEventEngine_a5250100318fb566404de9e34682e1c0e}{{4.10.3.3}{29}{\texorpdfstring {addMouseMoved()}{addMouseMoved()}}{table.4.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}getEvent()}{30}{subsubsection.4.10.3.4}\protected@file@percent }
\newlabel{classEventEngine_ae2c6fc7e5f83495867372a722bbe08c9}{{4.10.3.4}{30}{\texorpdfstring {getEvent()}{getEvent()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.5}getKeyPressedMap()}{30}{subsubsection.4.10.3.5}\protected@file@percent }
\newlabel{classEventEngine_abbd99985a6946079ed9d4591364db40c}{{4.10.3.5}{30}{\texorpdfstring {getKeyPressedMap()}{getKeyPressedMap()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.6}getMouseButtonPressedMap()}{30}{subsubsection.4.10.3.6}\protected@file@percent }
\newlabel{classEventEngine_a7039d01e2ffdc0780a2757faf4683cd9}{{4.10.3.6}{30}{\texorpdfstring {getMouseButtonPressedMap()}{getMouseButtonPressedMap()}}{table.4.39}{}}
\gdef \LT@xl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xli {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.7}getMouseMovedMap()}{31}{subsubsection.4.10.3.7}\protected@file@percent }
\newlabel{classEventEngine_ab6021ece4dc8205712e42e460167a7a2}{{4.10.3.7}{31}{\texorpdfstring {getMouseMovedMap()}{getMouseMovedMap()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.8}init()}{31}{subsubsection.4.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{31}{section.4.11}\protected@file@percent }
\newlabel{classEventTest}{{4.11}{31}{Event\+Test Class Reference}{section.4.11}{}}
\newlabel{classEventTest_a8b872191ca04aa9cf437ebef5c74ff5a}{{4.11}{32}{Protected Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{32}{section.4.12}\protected@file@percent }
\newlabel{classGameEngine}{{4.12}{32}{Game\+Engine Class Reference}{section.4.12}{}}
\newlabel{classGameEngine_ab57575108b21c3a40dddad9ac36824b0}{{4.12}{35}{Public Member Functions}{section*.36}{}}
\newlabel{classGameEngine_aff9b84903f2b3896b2ea16a0eb71cc41}{{4.12}{35}{Public Member Functions}{section*.36}{}}
\newlabel{classGameEngine_a586b96e0ab12d1f471c4268f5ef40283}{{4.12}{35}{Public Member Functions}{section*.36}{}}
\newlabel{classGameEngine_a17ecb8731bd6ec3f5c63cbb9154753dc}{{4.12}{35}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{35}{subsection.4.12.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{207.12863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{36}{subsection.4.12.2}\protected@file@percent }
\newlabel{classGameEngine_affd35ad3f1f76918d0b0201f56b7b125}{{4.12.2}{36}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{36}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{classGameEngine_a002b9b32901cc88ae06e3806d285cdbe}{{4.12.2.1}{36}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{36}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{classGameEngine_a461ad53101f4b4711339ecb803254d21}{{4.12.2.2}{36}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.43}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}$\sim $GameEngine()}{37}{subsubsection.4.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{37}{subsection.4.12.3}\protected@file@percent }
\newlabel{classGameEngine_a3d650a1e95edfa9484b38881d760f0bc}{{4.12.3}{37}{Member Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}addWorld()}{37}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{classGameEngine_a29fe136b52bf31b382cd7cff8fc9db3c}{{4.12.3.1}{37}{\texorpdfstring {addWorld()}{addWorld()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}eventGameEngine()}{37}{subsubsection.4.12.3.2}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{66.58292pt}\LT@entry 
    {3}{94.45102pt}}
\newlabel{classGameEngine_a6b528cce5285adca82d94077521dd114}{{4.12.3.2}{38}{\texorpdfstring {eventGameEngine()}{eventGameEngine()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}getCurrentWorld()}{38}{subsubsection.4.12.3.3}\protected@file@percent }
\newlabel{classGameEngine_ad7f0cb91e2ce39dec31278cd9bb39f0a}{{4.12.3.3}{38}{\texorpdfstring {getCurrentWorld()}{getCurrentWorld()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}getEventEngine()}{38}{subsubsection.4.12.3.4}\protected@file@percent }
\newlabel{classGameEngine_a235e36fdb1c1d54579cfbe185e6728eb}{{4.12.3.4}{38}{\texorpdfstring {getEventEngine()}{getEventEngine()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.5}getFilesRessources()}{38}{subsubsection.4.12.3.5}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@li {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a45f71f2e79f6f27d1abcbac8f4d27ebb}{{4.12.3.5}{39}{\texorpdfstring {getFilesRessources()}{getFilesRessources()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.6}getMapMusic()}{39}{subsubsection.4.12.3.6}\protected@file@percent }
\newlabel{classGameEngine_a5b2b5e68a945ca91703dd685c1e92a75}{{4.12.3.6}{39}{\texorpdfstring {getMapMusic()}{getMapMusic()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.7}getMapTexture()}{39}{subsubsection.4.12.3.7}\protected@file@percent }
\newlabel{classGameEngine_acec872604f070cb951cc1fc9de3b402b}{{4.12.3.7}{39}{\texorpdfstring {getMapTexture()}{getMapTexture()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.8}getWindow()}{39}{subsubsection.4.12.3.8}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\gdef \LT@liv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a148d156efc2779fab75d937883cd1a7b}{{4.12.3.8}{40}{\texorpdfstring {getWindow()}{getWindow()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.9}getWorld()}{40}{subsubsection.4.12.3.9}\protected@file@percent }
\newlabel{classGameEngine_a6ecd6da686703a866ffcfe33066fc410}{{4.12.3.9}{40}{\texorpdfstring {getWorld()}{getWorld()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.10}getWorldMap()}{40}{subsubsection.4.12.3.10}\protected@file@percent }
\newlabel{classGameEngine_af7038136db2a69b4559248482e1512a9}{{4.12.3.10}{40}{\texorpdfstring {getWorldMap()}{getWorldMap()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.11}initialize()}{40}{subsubsection.4.12.3.11}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{87.68327pt}}
\newlabel{classGameEngine_a997e6373c714e97ab75cfe2b8986b743}{{4.12.3.11}{41}{\texorpdfstring {initialize()}{initialize()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.12}initializeAllFiles()}{41}{subsubsection.4.12.3.12}\protected@file@percent }
\newlabel{classGameEngine_ac3dc9a2f6b1efb38888e80a0dd9cd9dc}{{4.12.3.12}{41}{\texorpdfstring {initializeAllFiles()}{initializeAllFiles()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.13}initializeMusic()}{41}{subsubsection.4.12.3.13}\protected@file@percent }
\newlabel{classGameEngine_ad99095bc41d575add9cb5a25705bc784}{{4.12.3.13}{41}{\texorpdfstring {initializeMusic()}{initializeMusic()}}{table.4.57}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{87.68327pt}}
\gdef \LT@lx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.14}initializeMusicFunction()}{42}{subsubsection.4.12.3.14}\protected@file@percent }
\newlabel{classGameEngine_ae0f5aef6480f580a80066555a4a22673}{{4.12.3.14}{42}{\texorpdfstring {initializeMusicFunction()}{initializeMusicFunction()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.15}initializeSound()}{42}{subsubsection.4.12.3.15}\protected@file@percent }
\newlabel{classGameEngine_ae15c70d95e0219eb22e26ab476581fb1}{{4.12.3.15}{42}{\texorpdfstring {initializeSound()}{initializeSound()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.16}initializeSoundFunction()}{42}{subsubsection.4.12.3.16}\protected@file@percent }
\newlabel{classGameEngine_ad6e34932126d3a363d4a6ca17e1d08ff}{{4.12.3.16}{42}{\texorpdfstring {initializeSoundFunction()}{initializeSoundFunction()}}{table.4.60}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{87.68327pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{53.66824pt}\LT@entry 
    {3}{166.40489pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.17}initializeSpriteFunction()}{43}{subsubsection.4.12.3.17}\protected@file@percent }
\newlabel{classGameEngine_a9b2840ee507b69ff57bfa88d25a41091}{{4.12.3.17}{43}{\texorpdfstring {initializeSpriteFunction()}{initializeSpriteFunction()}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.18}initializeTexture()}{43}{subsubsection.4.12.3.18}\protected@file@percent }
\newlabel{classGameEngine_a53fbb770fc5a0fe4dc4a14785a2fc345}{{4.12.3.18}{43}{\texorpdfstring {initializeTexture()}{initializeTexture()}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.19}initializeWorldMap()}{43}{subsubsection.4.12.3.19}\protected@file@percent }
\newlabel{classGameEngine_a05f319897694a1ab0d732acc4beb6f93}{{4.12.3.19}{43}{\texorpdfstring {initializeWorldMap()}{initializeWorldMap()}}{table.4.63}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.20}isWindowOpen()}{44}{subsubsection.4.12.3.20}\protected@file@percent }
\newlabel{classGameEngine_a8c7777c1d0448af49e6af95defa51c0a}{{4.12.3.20}{44}{\texorpdfstring {isWindowOpen()}{isWindowOpen()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.21}renderGameEngine()}{44}{subsubsection.4.12.3.21}\protected@file@percent }
\newlabel{classGameEngine_ab01970da2c68fefbf48b98c59d5627ae}{{4.12.3.21}{44}{\texorpdfstring {renderGameEngine()}{renderGameEngine()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.22}run()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{44}{subsubsection.4.12.3.22}\protected@file@percent }
\newlabel{classGameEngine_a90c373749cdee50bc071ce8a88db7f1a}{{4.12.3.22}{44}{\texorpdfstring {run()}{run()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.66}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{62.78078pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.23}run()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{45}{subsubsection.4.12.3.23}\protected@file@percent }
\newlabel{classGameEngine_a98e21c2a6c0286c52846788ad1852f6a}{{4.12.3.23}{45}{\texorpdfstring {run()}{run()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.24}setCurrentWorld()}{45}{subsubsection.4.12.3.24}\protected@file@percent }
\newlabel{classGameEngine_a6b402b77f19b5a7385f3d43f02ad0bf2}{{4.12.3.24}{45}{\texorpdfstring {setCurrentWorld()}{setCurrentWorld()}}{table.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.25}setWindow()}{45}{subsubsection.4.12.3.25}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a8768266e70ca73b6f2877903eb5fff1c}{{4.12.3.25}{46}{\texorpdfstring {setWindow()}{setWindow()}}{table.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.26}updateGameEngine()}{46}{subsubsection.4.12.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{46}{section.4.13}\protected@file@percent }
\newlabel{classGameEngineTest}{{4.13}{46}{Game\+Engine\+Test Class Reference}{section.4.13}{}}
\newlabel{classGameEngineTest_af92b0f695a45e689fc5356526a977bb7}{{4.13}{47}{Protected Member Functions}{section*.40}{}}
\newlabel{classGameEngineTest_a7a9ac12a1a12c960a7f1d6ca4370e563}{{4.13}{47}{Protected Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Music Class Reference}{48}{section.4.14}\protected@file@percent }
\newlabel{classMusic}{{4.14}{48}{Music Class Reference}{section.4.14}{}}
\newlabel{classMusic_a7bd20f082a2d77725c2d0be4c989b835}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\newlabel{classMusic_ac4c81709ea6c48a45efbd6f1140458b4}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\newlabel{classMusic_a0c932a0ed93182f2a53786c4a7f43f31}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\newlabel{classMusic_a1e03dabd3e4c0e7da67a2292b85f73a7}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\newlabel{classMusic_a54b941f6f7634d7f99b473c78fe6e4da}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\newlabel{classMusic_a5a1fe0f0bc13785e713703861ccb2097}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\newlabel{classMusic_a008211b514c1c89c15399d3384d3fcea}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\newlabel{classMusic_aab31851165914cef3ad2dedb9199bcfb}{{4.14}{48}{Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Rect$<$ T $>$ Class Template Reference}{49}{section.4.15}\protected@file@percent }
\newlabel{classRect}{{4.15}{49}{Rect$<$ T $>$ Class Template Reference}{section.4.15}{}}
\gdef \LT@lxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{50}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{50}{subsection.4.15.2}\protected@file@percent }
\newlabel{classRect_a81a8f4ad1408f24a6c1c836faf0580bb}{{4.15.2}{50}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Rect()}{50}{subsubsection.4.15.2.1}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.12897pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classRect_a80e1c16bae23f85f45179515c55434d2}{{4.15.2.1}{51}{\texorpdfstring {Rect()}{Rect()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}$\sim $Rect()}{51}{subsubsection.4.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{51}{subsection.4.15.3}\protected@file@percent }
\newlabel{classRect_ae8847ef09d6b1bf64783dbfd30f268e3}{{4.15.3}{51}{Member Function Documentation}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}contains()}{51}{subsubsection.4.15.3.1}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{106.09656pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\newlabel{classRect_a8024ea616571c7b94333ccd7f550ebf1}{{4.15.3.1}{52}{\texorpdfstring {contains()}{contains()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}getHeight()}{52}{subsubsection.4.15.3.2}\protected@file@percent }
\newlabel{classRect_a8f84f2bca265ef8c32c6968136a9ae65}{{4.15.3.2}{52}{\texorpdfstring {getHeight()}{getHeight()}}{table.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}getLeft()}{52}{subsubsection.4.15.3.3}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classRect_addbfb3daff50ac114c516de1ea5371ef}{{4.15.3.3}{53}{\texorpdfstring {getLeft()}{getLeft()}}{table.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}getRect()}{53}{subsubsection.4.15.3.4}\protected@file@percent }
\newlabel{classRect_ade6ef3aa9ee71030c758462ea866c8f8}{{4.15.3.4}{53}{\texorpdfstring {getRect()}{getRect()}}{table.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}getTop()}{53}{subsubsection.4.15.3.5}\protected@file@percent }
\newlabel{classRect_ad0bf6a383f3fc47abe5d6d3a02aeb4f1}{{4.15.3.5}{53}{\texorpdfstring {getTop()}{getTop()}}{table.4.83}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}getWidth()}{54}{subsubsection.4.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Script Class Reference}{54}{section.4.16}\protected@file@percent }
\newlabel{classScript}{{4.16}{54}{Script Class Reference}{section.4.16}{}}
\newlabel{classScript_ab5764ad449c1a6f3e346e4be7212ff35}{{4.16}{54}{Public Member Functions}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Sound Class Reference}{54}{section.4.17}\protected@file@percent }
\newlabel{classSound}{{4.17}{54}{Sound Class Reference}{section.4.17}{}}
\newlabel{classSound_ab8a887f99243a417020ef5bb20b267bf}{{4.17}{55}{Public Member Functions}{section*.54}{}}
\newlabel{classSound_ac1edddfa85a1fff6febd41b09399d7ba}{{4.17}{55}{Public Member Functions}{section*.54}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSound_a41d7c9f7feee37bbc500527ecda52003}{{4.17}{56}{Public Member Functions}{section*.54}{}}
\newlabel{classSound_acc71d67befbafeab1f639e26d4ecbe1c}{{4.17}{56}{Public Member Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{56}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Constructor \& Destructor Documentation}{56}{subsection.4.17.2}\protected@file@percent }
\newlabel{classSound_ac35edfc6f2ddbb2bf27d8d3c1deac415}{{4.17.2}{56}{Constructor \& Destructor Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}Sound()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{56}{subsubsection.4.17.2.1}\protected@file@percent }
\newlabel{classSound_ab365d0331c2930e0c5f0e6086fd21e4c}{{4.17.2.1}{56}{\texorpdfstring {Sound()}{Sound()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.86}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{128.05675pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}Sound()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{57}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{classSound_a8c654b03bd1aa0b66e98df9a9716babb}{{4.17.2.2}{57}{\texorpdfstring {Sound()}{Sound()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}$\sim $Sound()}{57}{subsubsection.4.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Member Function Documentation}{57}{subsection.4.17.3}\protected@file@percent }
\newlabel{classSound_acecff05008adb1dda87ced6858070a6e}{{4.17.3}{57}{Member Function Documentation}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.1}getSound()}{57}{subsubsection.4.17.3.1}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xci {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSound_ac2bee7266290a669e8c496e16860ee42}{{4.17.3.1}{58}{\texorpdfstring {getSound()}{getSound()}}{table.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.2}getSoundBuffer()}{58}{subsubsection.4.17.3.2}\protected@file@percent }
\newlabel{classSound_addd56a63e340b34eb2bb621bf2446536}{{4.17.3.2}{58}{\texorpdfstring {getSoundBuffer()}{getSoundBuffer()}}{table.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.3}getVolume()}{58}{subsubsection.4.17.3.3}\protected@file@percent }
\newlabel{classSound_ad6c04609db980cebcdfc0e3258feea8c}{{4.17.3.3}{58}{\texorpdfstring {getVolume()}{getVolume()}}{table.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.4}isPlaying()}{58}{subsubsection.4.17.3.4}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{96.45811pt}}
\gdef \LT@xciv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSound_a6b36af56ab11903a6e6d0225db7a7d37}{{4.17.3.4}{59}{\texorpdfstring {isPlaying()}{isPlaying()}}{table.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.5}loadSoundBuffer()}{59}{subsubsection.4.17.3.5}\protected@file@percent }
\newlabel{classSound_a65b0f66e9123caed2809da366ac4d377}{{4.17.3.5}{59}{\texorpdfstring {loadSoundBuffer()}{loadSoundBuffer()}}{table.4.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.6}pause()}{59}{subsubsection.4.17.3.6}\protected@file@percent }
\newlabel{classSound_aad595b0dc5459e110b53a4e6b2adb0e4}{{4.17.3.6}{59}{\texorpdfstring {pause()}{pause()}}{table.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.7}play()}{59}{subsubsection.4.17.3.7}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{167.77264pt}}
\gdef \LT@xcvii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{104.31516pt}}
\newlabel{classSound_acf5d181cebf64aa98b6e8a63ee2b2f96}{{4.17.3.7}{60}{\texorpdfstring {play()}{play()}}{table.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.8}setLoop()}{60}{subsubsection.4.17.3.8}\protected@file@percent }
\newlabel{classSound_af70f5fa25322511ecad5890a9124891e}{{4.17.3.8}{60}{\texorpdfstring {setLoop()}{setLoop()}}{table.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.9}setSound()}{60}{subsubsection.4.17.3.9}\protected@file@percent }
\newlabel{classSound_ad37a58eaa3d046daa56aef34cf64da41}{{4.17.3.9}{60}{\texorpdfstring {setSound()}{setSound()}}{table.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.10}setSoundBuffer()}{60}{subsubsection.4.17.3.10}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{128.05675pt}}
\gdef \LT@xcix {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{106.223pt}}
\gdef \LT@c {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSound_aec4c57708809e4422ea01338903a8f9f}{{4.17.3.10}{61}{\texorpdfstring {setSoundBuffer()}{setSoundBuffer()}}{table.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.11}setVolume()}{61}{subsubsection.4.17.3.11}\protected@file@percent }
\newlabel{classSound_a07c551ab56d2f83a861a2f7fd81b480a}{{4.17.3.11}{61}{\texorpdfstring {setVolume()}{setVolume()}}{table.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.12}stop()}{61}{subsubsection.4.17.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Sprite Class Reference}{62}{section.4.18}\protected@file@percent }
\newlabel{classSprite}{{4.18}{62}{Sprite Class Reference}{section.4.18}{}}
\newlabel{classSprite_a24e9a3bbc293730612b2d8353bdac39a}{{4.18}{63}{Public Member Functions}{section*.58}{}}
\newlabel{classSprite_a5ff7869edd5e4a03b359df6252667537}{{4.18}{63}{Public Member Functions}{section*.58}{}}
\newlabel{classSprite_a679e3e99b9b5eb3090eda5bf39174de0}{{4.18}{63}{Public Member Functions}{section*.58}{}}
\gdef \LT@ci {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{64}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Constructor \& Destructor Documentation}{64}{subsection.4.18.2}\protected@file@percent }
\newlabel{classSprite_a12cba3ac1868418add3c4d95ce87e615}{{4.18.2}{64}{Constructor \& Destructor Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{64}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{classSprite_a5f6f9643349671e4b09734a5613871ae}{{4.18.2.1}{64}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.101}{}}
\gdef \LT@cii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\gdef \LT@ciii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@civ {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{65}{subsubsection.4.18.2.2}\protected@file@percent }
\newlabel{classSprite_af446e94bb21cb384b3f665905a6a3d17}{{4.18.2.2}{65}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}$\sim $Sprite()}{65}{subsubsection.4.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Member Function Documentation}{65}{subsection.4.18.3}\protected@file@percent }
\newlabel{classSprite_ac08dfb2abeeecd9e1975cbde05176bc6}{{4.18.3}{65}{Member Function Documentation}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}applyDeferredSprite()}{65}{subsubsection.4.18.3.1}\protected@file@percent }
\gdef \LT@cv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cvi {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\newlabel{classSprite_a20b6375aefc0cd77186ba2ac3a2ded1e}{{4.18.3.1}{66}{\texorpdfstring {applyDeferredSprite()}{applyDeferredSprite()}}{table.4.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{66}{subsubsection.4.18.3.2}\protected@file@percent }
\newlabel{classSprite_a0a5b81a820fd6cd43fcefc156b458c51}{{4.18.3.2}{66}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{66}{subsubsection.4.18.3.3}\protected@file@percent }
\newlabel{classSprite_ac190b94b6381890ee38b79643cf682cc}{{4.18.3.3}{66}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{66}{subsubsection.4.18.3.4}\protected@file@percent }
\gdef \LT@cvii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\gdef \LT@cviii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{225.1917pt}}
\gdef \LT@cix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_a851136a50fc180e4c55d4bfa7250619b}{{4.18.3.4}{67}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}draw()}{67}{subsubsection.4.18.3.5}\protected@file@percent }
\newlabel{classSprite_ac4419d53f3bb4bef1fca1f994f26a903}{{4.18.3.5}{67}{\texorpdfstring {draw()}{draw()}}{table.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.6}getBit()}{67}{subsubsection.4.18.3.6}\protected@file@percent }
\newlabel{classSprite_aa633e9a4cccaea5239a2ced129fd3fb8}{{4.18.3.6}{67}{\texorpdfstring {getBit()}{getBit()}}{table.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.7}getBounds()}{67}{subsubsection.4.18.3.7}\protected@file@percent }
\gdef \LT@cx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_a1dd413efc9791001bfb8e36ad3b8bf38}{{4.18.3.7}{69}{\texorpdfstring {getBounds()}{getBounds()}}{table.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.8}getSprite()}{69}{subsubsection.4.18.3.8}\protected@file@percent }
\newlabel{classSprite_a84c05eaaf9607534efd224f9bc900eb5}{{4.18.3.8}{69}{\texorpdfstring {getSprite()}{getSprite()}}{table.4.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.9}getTexture()}{69}{subsubsection.4.18.3.9}\protected@file@percent }
\newlabel{classSprite_a19e264fab822aad5a8470dd697856249}{{4.18.3.9}{69}{\texorpdfstring {getTexture()}{getTexture()}}{table.4.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.10}initSprite()}{69}{subsubsection.4.18.3.10}\protected@file@percent }
\gdef \LT@cxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{135.94914pt}}
\newlabel{classSprite_a01f064350ee77d4a2fb0b55de2a0e961}{{4.18.3.10}{70}{\texorpdfstring {initSprite()}{initSprite()}}{table.4.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.11}isTextureLoaded()}{70}{subsubsection.4.18.3.11}\protected@file@percent }
\newlabel{classSprite_a26c4837142bdc3522fc7195b9b90d367}{{4.18.3.11}{70}{\texorpdfstring {isTextureLoaded()}{isTextureLoaded()}}{table.4.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.12}setDeferredSprite()}{70}{subsubsection.4.18.3.12}\protected@file@percent }
\newlabel{classSprite_a39cbbf3dfe0f8c46520c641b5f7f79a6}{{4.18.3.12}{70}{\texorpdfstring {setDeferredSprite()}{setDeferredSprite()}}{table.4.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.13}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{70}{subsubsection.4.18.3.13}\protected@file@percent }
\gdef \LT@cxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxviii {\LT@entry 
    {3}{60.68813pt}\LT@entry 
    {3}{148.11223pt}}
\newlabel{classSprite_a39cbbf3dfe0f8c46520c641b5f7f79a6}{{4.18.3.13}{71}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.14}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{71}{subsubsection.4.18.3.14}\protected@file@percent }
\newlabel{classSprite_ad8836de2cee1a9e5b9281c2e9112deb4}{{4.18.3.14}{71}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.15}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{71}{subsubsection.4.18.3.15}\protected@file@percent }
\newlabel{classSprite_ad8836de2cee1a9e5b9281c2e9112deb4}{{4.18.3.15}{71}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.4.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.16}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{71}{subsubsection.4.18.3.16}\protected@file@percent }
\gdef \LT@cxix {\LT@entry 
    {3}{60.68813pt}\LT@entry 
    {3}{148.11223pt}}
\gdef \LT@cxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_a70ccd0fbaa87339e491fd07e7d8b27ca}{{4.18.3.16}{72}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.17}setRotation()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{72}{subsubsection.4.18.3.17}\protected@file@percent }
\newlabel{classSprite_a70ccd0fbaa87339e491fd07e7d8b27ca}{{4.18.3.17}{72}{\texorpdfstring {setRotation()}{setRotation()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.4.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.18}setRotation()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{72}{subsubsection.4.18.3.18}\protected@file@percent }
\newlabel{classSprite_a6d7e8565e386cc58c866ac61b1f5342b}{{4.18.3.18}{72}{\texorpdfstring {setRotation()}{setRotation()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.4.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.19}setRotation()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{72}{subsubsection.4.18.3.19}\protected@file@percent }
\gdef \LT@cxxii {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{101.26407pt}}
\gdef \LT@cxxiii {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{101.26407pt}}
\gdef \LT@cxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_a6d7e8565e386cc58c866ac61b1f5342b}{{4.18.3.19}{73}{\texorpdfstring {setRotation()}{setRotation()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.4.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.20}setRotation()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{73}{subsubsection.4.18.3.20}\protected@file@percent }
\newlabel{classSprite_a4ccb7a23f58b6f8569d93e2578e46a7a}{{4.18.3.20}{73}{\texorpdfstring {setRotation()}{setRotation()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.21}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{73}{subsubsection.4.18.3.21}\protected@file@percent }
\newlabel{classSprite_ad161434ef61fe2c3eb30c2dad8c0744b}{{4.18.3.21}{73}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.22}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{73}{subsubsection.4.18.3.22}\protected@file@percent }
\gdef \LT@cxxv {\LT@entry 
    {3}{51.63438pt}\LT@entry 
    {3}{137.96962pt}}
\gdef \LT@cxxvi {\LT@entry 
    {3}{51.63438pt}\LT@entry 
    {3}{137.96962pt}}
\gdef \LT@cxxvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{115.93364pt}}
\newlabel{classSprite_ad161434ef61fe2c3eb30c2dad8c0744b}{{4.18.3.22}{74}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.23}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{74}{subsubsection.4.18.3.23}\protected@file@percent }
\newlabel{classSprite_aaebba5ecb16fcd95ccdf6d674a581339}{{4.18.3.23}{74}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.24}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{74}{subsubsection.4.18.3.24}\protected@file@percent }
\newlabel{classSprite_abbbe73277d0c6db958b823fecfb9f07b}{{4.18.3.24}{74}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.25}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{74}{subsubsection.4.18.3.25}\protected@file@percent }
\gdef \LT@cxxviii {\LT@entry 
    {3}{80.23569pt}\LT@entry 
    {3}{356.30086pt}}
\gdef \LT@cxxix {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\gdef \LT@cxxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_a96dbeb08d3f620145a767387e2e62689}{{4.18.3.25}{75}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.26}setTexture()}{75}{subsubsection.4.18.3.26}\protected@file@percent }
\newlabel{classSprite_ad31df9112a24b426d76725c626c6628f}{{4.18.3.26}{75}{\texorpdfstring {setTexture()}{setTexture()}}{table.4.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.27}setTransformSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{75}{subsubsection.4.18.3.27}\protected@file@percent }
\gdef \LT@cxxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxii {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{148.11223pt}}
\newlabel{classSprite_ad31df9112a24b426d76725c626c6628f}{{4.18.3.27}{76}{\texorpdfstring {setTransformSprite()}{setTransformSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.4.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.28}setTransformSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{76}{subsubsection.4.18.3.28}\protected@file@percent }
\newlabel{classSprite_abcddfdf9f682a8fddd6f69d0f5270cbc}{{4.18.3.28}{76}{\texorpdfstring {setTransformSprite()}{setTransformSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.4.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.29}setTransformSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{76}{subsubsection.4.18.3.29}\protected@file@percent }
\newlabel{classSprite_abcddfdf9f682a8fddd6f69d0f5270cbc}{{4.18.3.29}{76}{\texorpdfstring {setTransformSprite()}{setTransformSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.4.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.30}setTransformSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{76}{subsubsection.4.18.3.30}\protected@file@percent }
\gdef \LT@cxxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{77}{section.4.19}\protected@file@percent }
\newlabel{classSpriteTest}{{4.19}{77}{Sprite\+Test Class Reference}{section.4.19}{}}
\newlabel{classSpriteTest_ad6dc3b9eb546682ff663a73440de18a5}{{4.19}{78}{Protected Attributes}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{78}{section.4.20}\protected@file@percent }
\newlabel{classTestWorld}{{4.20}{78}{Test\+World Class Reference}{section.4.20}{}}
\newlabel{classTestWorld_a5441124a05c1084644863728ec3f2ff8}{{4.20}{79}{Protected Attributes}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Text Class Reference}{80}{section.4.21}\protected@file@percent }
\newlabel{classText}{{4.21}{80}{Text Class Reference}{section.4.21}{}}
\newlabel{classText_ab22667185514d54a6a0c13a4ba843092}{{4.21}{80}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a372961f4dabb31ecb29ea03d19d3f713}{{4.21}{80}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a29587606afba297865c85224772cccc8}{{4.21}{80}{Public Member Functions}{section*.68}{}}
\gdef \LT@cxxxiv {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{150.55624pt}}
\newlabel{classText_a2e074cf06ebfd14b570e0bc1ebef8cd5}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a07cc3c6cf4be2582ef30097e400e88d4}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a6f0409136629ed40b6f93d628611216e}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a528a2ae574121bc4437575421b6bc429}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a47207eda54cc0793af5c0f8447faf881}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_aa7cea8704bd7d6c518bac3167a2feb06}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a01b8906d86329ff39c37c9105e8f49d0}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a9d3d5392102252c1a3981c6c41e4b051}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a7e32fc390dd36b11dc36fb209e04ce97}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a8806fa574f8c2b3d0c78a9e1c64dfd99}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a049696a373b5dbdb342bf213af2c1bf3}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_acacec75e3065cd0ffe774cc263f034ec}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a97d8b361f34c0d40fb9ff43c3474eb8e}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_af7fca88934ce723e377e83a1be7f391b}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a5c1af33e192cb2a8ecb141f4907647f0}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a4ca4a20d4a1f11e16202b78722c2e781}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a91da1b6d9b912a24a48baafb49be7b18}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a7e18894352204a9f842e58163b74ac01}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\newlabel{classText_a1513cd6df4563a2e1f4e3b433b395646}{{4.21}{81}{Public Member Functions}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Member Function Documentation}{81}{subsection.4.21.1}\protected@file@percent }
\newlabel{classText_aaf9266cae8121d10028ddd09c5dc78d6}{{4.21.1}{81}{Member Function Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}draw()}{81}{subsubsection.4.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SFML Class Reference}{82}{section.4.22}\protected@file@percent }
\newlabel{classtoSFML}{{4.22}{82}{to\+SFML Class Reference}{section.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{82}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Constructor \& Destructor Documentation}{82}{subsection.4.22.2}\protected@file@percent }
\newlabel{classtoSFML_a1b0f8d206fdf012867e7694b817076a5}{{4.22.2}{82}{Constructor \& Destructor Documentation}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}toSFML()}{82}{subsubsection.4.22.2.1}\protected@file@percent }
\gdef \LT@cxxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{128.09256pt}}
\newlabel{classtoSFML_aae9ddcc57e973a799317c54091e555af}{{4.22.2.1}{83}{\texorpdfstring {toSFML()}{toSFML()}}{table.4.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}$\sim $toSFML()}{83}{subsubsection.4.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Member Function Documentation}{83}{subsection.4.22.3}\protected@file@percent }
\newlabel{classtoSFML_a79073f361c657a79ef46c6925b5658d7}{{4.22.3}{83}{Member Function Documentation}{subsection.4.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.1}toSFMLRect()}{83}{subsubsection.4.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Transform Class Reference}{84}{section.4.23}\protected@file@percent }
\newlabel{classTransform}{{4.23}{84}{Transform Class Reference}{section.4.23}{}}
\newlabel{classTransform_a439d029d45b7fff4069d58ed415cb48c}{{4.23}{85}{Public Member Functions}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{85}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Constructor \& Destructor Documentation}{85}{subsection.4.23.2}\protected@file@percent }
\newlabel{classTransform_aa08ca4266efabc768973cdeea51945ab}{{4.23.2}{85}{Constructor \& Destructor Documentation}{subsection.4.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}Transform()}{85}{subsubsection.4.23.2.1}\protected@file@percent }
\gdef \LT@cxxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxli {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classTransform_ac02ce42e0a10a0ab365daf50fb5cd3ff}{{4.23.2.1}{86}{\texorpdfstring {Transform()}{Transform()}}{table.4.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.2}$\sim $Transform()}{86}{subsubsection.4.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Member Function Documentation}{86}{subsection.4.23.3}\protected@file@percent }
\newlabel{classTransform_aaa7a85c4c5c79f48750411d692cbeb8f}{{4.23.3}{86}{Member Function Documentation}{subsection.4.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.1}getBit()}{86}{subsubsection.4.23.3.1}\protected@file@percent }
\newlabel{classTransform_a25610649a81c76093d4d9d57fd7800f7}{{4.23.3.1}{86}{\texorpdfstring {getBit()}{getBit()}}{table.4.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.2}getPosition()}{86}{subsubsection.4.23.3.2}\protected@file@percent }
\gdef \LT@cxlii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxliii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classTransform_a58b6b97bbe83f323086b9a24511addc0}{{4.23.3.2}{88}{\texorpdfstring {getPosition()}{getPosition()}}{table.4.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.3}getRotation()}{88}{subsubsection.4.23.3.3}\protected@file@percent }
\newlabel{classTransform_af82b5133974e1dec71232528c9f83a38}{{4.23.3.3}{88}{\texorpdfstring {getRotation()}{getRotation()}}{table.4.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.4}getScale()}{88}{subsubsection.4.23.3.4}\protected@file@percent }
\newlabel{classTransform_a8ee13737e5a242ef6ab056c0044c330c}{{4.23.3.4}{88}{\texorpdfstring {getScale()}{getScale()}}{table.4.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.5}getTransformStruct()}{88}{subsubsection.4.23.3.5}\protected@file@percent }
\gdef \LT@cxlv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxlvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxlvii {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{150.71288pt}}
\newlabel{classTransform_a0beb2ae1b3f4331e979aa8c5287f904d}{{4.23.3.5}{89}{\texorpdfstring {getTransformStruct()}{getTransformStruct()}}{table.4.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.6}init()}{89}{subsubsection.4.23.3.6}\protected@file@percent }
\newlabel{classTransform_ac222f407d930d87ec64cc8849749b960}{{4.23.3.6}{89}{\texorpdfstring {init()}{init()}}{table.4.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.7}setTransform()}{89}{subsubsection.4.23.3.7}\protected@file@percent }
\newlabel{classTransform_a1e85fd221083ee89fed4f11806f02446}{{4.23.3.7}{89}{\texorpdfstring {setTransform()}{setTransform()}}{table.4.147}{}}
\gdef \LT@cxlviii {\LT@entry 
    {3}{60.68813pt}\LT@entry 
    {3}{150.71288pt}}
\gdef \LT@cxlix {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{103.86472pt}}
\gdef \LT@cl {\LT@entry 
    {3}{51.63438pt}\LT@entry 
    {3}{140.57027pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.8}setTransformPosition()}{90}{subsubsection.4.23.3.8}\protected@file@percent }
\newlabel{classTransform_a2bebea30bce03eb227e8485f53d02abb}{{4.23.3.8}{90}{\texorpdfstring {setTransformPosition()}{setTransformPosition()}}{table.4.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.9}setTransformRotation()}{90}{subsubsection.4.23.3.9}\protected@file@percent }
\newlabel{classTransform_a8a7fea95b0d7b03655da8864fb06ee99}{{4.23.3.9}{90}{\texorpdfstring {setTransformRotation()}{setTransformRotation()}}{table.4.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.3.10}setTransformScale()}{90}{subsubsection.4.23.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{91}{section.4.24}\protected@file@percent }
\newlabel{classTransformTest}{{4.24}{91}{Transform\+Test Class Reference}{section.4.24}{}}
\newlabel{classTransformTest_a74798c6deeab5c18e03828c461db928a}{{4.24}{91}{Protected Member Functions}{section*.78}{}}
\newlabel{classTransformTest_a0b8362e3357f173cc4fbca16be0a9029}{{4.24}{91}{Protected Member Functions}{section*.78}{}}
\newlabel{classTransformTest_abdad994161bfca75bdcbb942881f0af7}{{4.24}{92}{Protected Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Vector2$<$ T $>$ Class Template Reference}{92}{section.4.25}\protected@file@percent }
\newlabel{classVector2}{{4.25}{92}{Vector2$<$ T $>$ Class Template Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{92}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Constructor \& Destructor Documentation}{92}{subsection.4.25.2}\protected@file@percent }
\newlabel{classVector2_ae59e0a10f842521cb7e256ef976ead77}{{4.25.2}{92}{Constructor \& Destructor Documentation}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}Vector2()}{92}{subsubsection.4.25.2.1}\protected@file@percent }
\gdef \LT@cli {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{85.1814pt}}
\gdef \LT@clii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{53.46611pt}}
\gdef \LT@cliii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{85.1814pt}}
\gdef \LT@cliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classVector2_a2c7bee8f64d4528e3b4d143077fef9b7}{{4.25.2.1}{93}{\texorpdfstring {Vector2()}{Vector2()}}{table.4.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.2}$\sim $Vector2()}{93}{subsubsection.4.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Member Function Documentation}{93}{subsection.4.25.3}\protected@file@percent }
\newlabel{classVector2_a83c14485b9b973c9ed8911b38a877e96}{{4.25.3}{93}{Member Function Documentation}{subsection.4.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.1}getVector2Struct()}{93}{subsubsection.4.25.3.1}\protected@file@percent }
\gdef \LT@clv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{67.1063pt}}
\gdef \LT@clvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{67.1063pt}}
\newlabel{classVector2_a3ff70ed3477ec31762a5f9d2641c314a}{{4.25.3.1}{94}{\texorpdfstring {getVector2Struct()}{getVector2Struct()}}{table.4.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.2}getX()}{94}{subsubsection.4.25.3.2}\protected@file@percent }
\newlabel{classVector2_aaa6d5102b6dbc30ee3c7f0efe5a97406}{{4.25.3.2}{94}{\texorpdfstring {getX()}{getX()}}{table.4.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.3}getY()}{94}{subsubsection.4.25.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}World Class Reference}{94}{section.4.26}\protected@file@percent }
\newlabel{classWorld}{{4.26}{94}{World Class Reference}{section.4.26}{}}
\gdef \LT@clviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Detailed Description}{96}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Constructor \& Destructor Documentation}{96}{subsection.4.26.2}\protected@file@percent }
\newlabel{classWorld_a1fc6067fe31da6405bece93c9dbb61ac}{{4.26.2}{96}{Constructor \& Destructor Documentation}{subsection.4.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}World()}{96}{subsubsection.4.26.2.1}\protected@file@percent }
\gdef \LT@clix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clx {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\newlabel{classWorld_a724bc2c94b64a16081f80f14011ff1b1}{{4.26.2.1}{97}{\texorpdfstring {World()}{World()}}{table.4.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.2}$\sim $World()}{97}{subsubsection.4.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Member Function Documentation}{97}{subsection.4.26.3}\protected@file@percent }
\newlabel{classWorld_a3230be9d7c3dc812a1712972cffd56e4}{{4.26.3}{97}{Member Function Documentation}{subsection.4.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.1}addEntityManager()}{97}{subsubsection.4.26.3.1}\protected@file@percent }
\newlabel{classWorld_a1bdfe46de39d4eaf4d8bbc0bb5f038c6}{{4.26.3.1}{97}{\texorpdfstring {addEntityManager()}{addEntityManager()}}{table.4.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.2}createEntities()}{97}{subsubsection.4.26.3.2}\protected@file@percent }
\gdef \LT@clxi {\LT@entry 
    {3}{88.32657pt}\LT@entry 
    {3}{196.57202pt}}
\gdef \LT@clxii {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\gdef \LT@clxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classWorld_a2ef16ca7df8592bb4a3d7f09d10f8bc2}{{4.26.3.2}{98}{\texorpdfstring {createEntities()}{createEntities()}}{table.4.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.3}getEntityManager()}{98}{subsubsection.4.26.3.3}\protected@file@percent }
\newlabel{classWorld_aa532561277a5e7a76f1d442ea8c7c1f8}{{4.26.3.3}{98}{\texorpdfstring {getEntityManager()}{getEntityManager()}}{table.4.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.4}getEntityManagerMap()}{98}{subsubsection.4.26.3.4}\protected@file@percent }
\newlabel{classWorld_a7a15da4862400e8a81913329326eb426}{{4.26.3.4}{98}{\texorpdfstring {getEntityManagerMap()}{getEntityManagerMap()}}{table.4.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.5}getNameWorld()}{98}{subsubsection.4.26.3.5}\protected@file@percent }
\gdef \LT@clxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxvi {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{106.7989pt}}
\newlabel{classWorld_af2d4cecc96107919448ab20d61708737}{{4.26.3.5}{99}{\texorpdfstring {getNameWorld()}{getNameWorld()}}{table.4.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.6}initWorld()}{99}{subsubsection.4.26.3.6}\protected@file@percent }
\newlabel{classWorld_a8e5de3493a85951d99ff47a8ec5b0823}{{4.26.3.6}{99}{\texorpdfstring {initWorld()}{initWorld()}}{table.4.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.7}setNameWorld()}{99}{subsubsection.4.26.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.86}\protected@file@percent }
\gdef \@abspage@last{112}
