\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Compilation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archetypes Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classArchetypes}{{4.1}{7}{Archetypes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classAudioTest}{{4.2}{7}{Audio\+Test Class Reference}{section.4.2}{}}
\newlabel{classAudioTest_adf512f622300de5f11b0269e59db27cf}{{4.2}{8}{Protected Member Functions}{section*.3}{}}
\newlabel{classAudioTest_a5fd194e36d4ce4e0e649ba199b684de0}{{4.2}{8}{Protected Member Functions}{section*.3}{}}
\newlabel{classAudioTest_ab5c7b3ad25dd9a18edc966c4773e7fcb}{{4.2}{8}{Protected Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Color Class Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{classColor}{{4.3}{8}{Color Class Reference}{section.4.3}{}}
\newlabel{classColor_abfda8f6d25cb1b8ddbf029624bf879dd}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a64abba1de9a93b7b2cf3ddbde14f640b}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_ade25ce437fd74a7b08fee1583b329c8e}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a99d190056130b083fe716a721f0e2b74}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a662b7359238c900518fa4a5595c3b2d5}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_afc6c72f651b3fb77452a86a4fcab7582}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_a7f0f5e5f4e3d9fb0d335109d15971f29}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_aba8a75025a243f2186eef9bc5f8b0536}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\newlabel{classColor_ab0826c48816176cd42b5226becebf69d}{{4.3}{9}{Static Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{classColor_a9a742cbe9f9f4037f5d9f4e81a9b2428}{{4.3.2}{9}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Color()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ii {\LT@entry 
    {3}{50.79733pt}\LT@entry 
    {3}{183.4594pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classColor_af3382178ea9dca18dd61670917a341ab}{{4.3.2.1}{10}{\texorpdfstring {Color()}{Color()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Color()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{classColor_a2a84d3b91f2999a11b6728a4b8f85ae4}{{4.3.2.2}{10}{\texorpdfstring {Color()}{Color()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}$\sim $Color()}{10}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{10}{subsection.4.3.3}\protected@file@percent }
\newlabel{classColor_a7dd26157bf69959be4a9eb93795d6e4d}{{4.3.3}{10}{Member Function Documentation}{subsection.4.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{96.91737pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}fromSFMLColor()}{11}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classColor_a85c35bf1568956a8aefc0dfa92b83438}{{4.3.3.1}{11}{\texorpdfstring {fromSFMLColor()}{fromSFMLColor()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}getAlpha()}{11}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{classColor_adf1b4751164f3059decd317f9e85caed}{{4.3.3.2}{11}{\texorpdfstring {getAlpha()}{getAlpha()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}getBlue()}{11}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classColor_a15ffeff25262e71a53832a3c06e7e4ee}{{4.3.3.3}{11}{\texorpdfstring {getBlue()}{getBlue()}}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}getGreen()}{12}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{classColor_a2ceaf07a39bff292943e3d4aa48aeb01}{{4.3.3.4}{12}{\texorpdfstring {getGreen()}{getGreen()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}getRed()}{12}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{classColor_a1e97bd40693b4f88a54308ab8a420134}{{4.3.3.5}{12}{\texorpdfstring {getRed()}{getRed()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}operator sf::Color()}{12}{subsubsection.4.3.3.6}\protected@file@percent }
\newlabel{classColor_a23943d3577af074cb27c5a75927b28f2}{{4.3.3.6}{12}{\texorpdfstring {operator sf::Color()}{operator sf::Color()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{52.13832pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{47.13441pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{54.13628pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}setAlpha()}{13}{subsubsection.4.3.3.7}\protected@file@percent }
\newlabel{classColor_a5e6250d4b0a11335d7788fc6d75b84f7}{{4.3.3.7}{13}{\texorpdfstring {setAlpha()}{setAlpha()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}setBlue()}{13}{subsubsection.4.3.3.8}\protected@file@percent }
\newlabel{classColor_a41f5eb9cce62daf26139833ad031e870}{{4.3.3.8}{13}{\texorpdfstring {setBlue()}{setBlue()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.9}setGreen()}{13}{subsubsection.4.3.3.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{45.6315pt}\LT@entry 
    {3}{125.86963pt}}
\newlabel{classColor_ad1cd1c55343b5ce6482ce771884343be}{{4.3.3.9}{14}{\texorpdfstring {setGreen()}{setGreen()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.10}setRed()}{14}{subsubsection.4.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components Class Reference}{14}{section.4.4}\protected@file@percent }
\newlabel{classComponents}{{4.4}{14}{Components Class Reference}{section.4.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{classComponents_a8187158de7c3efcac105760e2adf15a9}{{4.4.2}{15}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Components()}{15}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classComponents_a755420dfc5cc2f047ba1b19ef5fee802}{{4.4.2.1}{15}{\texorpdfstring {Components()}{Components()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $Components()}{15}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{16}{subsection.4.4.3}\protected@file@percent }
\newlabel{classComponents_a1b10aca0b906d3b0bb93a1cdb38bb0ad}{{4.4.3}{16}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}getBit()}{16}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classComponents_a7c2c74ad3adfbeb8efc7b3a7a979d353}{{4.4.3.1}{16}{\texorpdfstring {getBit()}{getBit()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}init()}{16}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classComponents_ac886b9c5719c5d40ee06812c4c992110}{{4.4.3.2}{16}{\texorpdfstring {init()}{init()}}{table.4.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{148.46812pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}update()}{17}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Drawable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{17}{section.4.5}\protected@file@percent }
\newlabel{classDrawableComponent}{{4.5}{17}{Drawable\+Component Class Reference}{section.4.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xx {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{150.55624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{classDrawableComponent_a9bc629abca6fc9065e64b689105a4806}{{4.5.2}{18}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}$\sim $DrawableComponent()}{18}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{18}{subsection.4.5.3}\protected@file@percent }
\newlabel{classDrawableComponent_a9ddc6c3a05dad1228dff97356830ef7f}{{4.5.3}{18}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}draw()}{18}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity Class Reference}{19}{section.4.6}\protected@file@percent }
\newlabel{classEntity}{{4.6}{19}{Entity Class Reference}{section.4.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{69.64304pt}\LT@entry 
    {3}{241.31895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{21}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEntity_a980f368aa07ce358583982821533a54a}{{4.6.2}{21}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classEntity_a2bdbcb13f0c4a34812217e5939290098}{{4.6.2.1}{21}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classEntity_a605d474ccbd30c3d4350016ec173546a}{{4.6.2.2}{21}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{235.72136pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.9586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}$\sim $Entity()}{22}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{22}{subsection.4.6.3}\protected@file@percent }
\newlabel{classEntity_a6433a6c27c5319cecccc221a0795f9ca}{{4.6.3}{22}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}addComponent()}{22}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classEntity_adae040ef4d3e81b99e1851995f0c031f}{{4.6.3.1}{22}{\texorpdfstring {addComponent()}{addComponent()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}addDrawable()}{22}{subsubsection.4.6.3.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{84.4435pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{134.55411pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{157.54909pt}}
\newlabel{classEntity_a4a1d04cd0731af8b31309b42e5c39afd}{{4.6.3.2}{23}{\texorpdfstring {addDrawable()}{addDrawable()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}applyDeferredEntity()}{23}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classEntity_a98892dc9dbabd59d7258db64df34e7d3}{{4.6.3.3}{23}{\texorpdfstring {applyDeferredEntity()}{applyDeferredEntity()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}drawEntity()}{23}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classEntity_a76f236851129b7ae086d574b017ecc2b}{{4.6.3.4}{23}{\texorpdfstring {drawEntity()}{drawEntity()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}getActive()}{23}{subsubsection.4.6.3.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a1ecd770fc7cff19699e4154e3c0600ce}{{4.6.3.5}{24}{\texorpdfstring {getActive()}{getActive()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}getBit()}{24}{subsubsection.4.6.3.6}\protected@file@percent }
\newlabel{classEntity_a94390872de3e19be86ee51484f7cfb05}{{4.6.3.6}{24}{\texorpdfstring {getBit()}{getBit()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}getComponent()}{24}{subsubsection.4.6.3.7}\protected@file@percent }
\newlabel{classEntity_aaf6fe4f7a5e4789f5cef806b858f47e1}{{4.6.3.7}{24}{\texorpdfstring {getComponent()}{getComponent()}}{table.4.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}getComponentArrays()}{25}{subsubsection.4.6.3.8}\protected@file@percent }
\newlabel{classEntity_a60fbf308e1c011b5272abbedcf3357d1}{{4.6.3.8}{25}{\texorpdfstring {getComponentArrays()}{getComponentArrays()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}getComponentBitset()}{25}{subsubsection.4.6.3.9}\protected@file@percent }
\newlabel{classEntity_a9b7661ec128415b34158a80fe5188754}{{4.6.3.9}{25}{\texorpdfstring {getComponentBitset()}{getComponentBitset()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.10}getComponentTypeID()}{25}{subsubsection.4.6.3.10}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a21374017afb1ecc18918092eb32732e3}{{4.6.3.10}{26}{\texorpdfstring {getComponentTypeID()}{getComponentTypeID()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.11}getDrawableComponents()}{26}{subsubsection.4.6.3.11}\protected@file@percent }
\newlabel{classEntity_a403f69eb888da7c5a690b79c658cdf47}{{4.6.3.11}{26}{\texorpdfstring {getDrawableComponents()}{getDrawableComponents()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.12}getName()}{26}{subsubsection.4.6.3.12}\protected@file@percent }
\newlabel{classEntity_abb29b0a340f457dc197200b836797fa9}{{4.6.3.12}{26}{\texorpdfstring {getName()}{getName()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.13}init()}{26}{subsubsection.4.6.3.13}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xli {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{99.07738pt}}
\newlabel{classEntity_ad5c2f5a0bab455957f5eca49f0d767e7}{{4.6.3.13}{27}{\texorpdfstring {init()}{init()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.14}removeComponent()}{27}{subsubsection.4.6.3.14}\protected@file@percent }
\newlabel{classEntity_a68ce59794527a46a3d5d9e34638f3a63}{{4.6.3.14}{27}{\texorpdfstring {removeComponent()}{removeComponent()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.15}removeDrawable()}{27}{subsubsection.4.6.3.15}\protected@file@percent }
\newlabel{classEntity_a5fdc2a0a4e7c7eeea0d9d6540c582b04}{{4.6.3.15}{27}{\texorpdfstring {removeDrawable()}{removeDrawable()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.16}setActive()}{27}{subsubsection.4.6.3.16}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{43.57948pt}\LT@entry 
    {3}{64.20284pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{134.55411pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{102.76698pt}}
\newlabel{classEntity_aeec7376eb99b94435e246e77969fbacd}{{4.6.3.16}{28}{\texorpdfstring {setActive()}{setActive()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.17}setDeferredEntity()}{28}{subsubsection.4.6.3.17}\protected@file@percent }
\newlabel{classEntity_ad9cc6453a56fcefcd2b77dbde895f8d1}{{4.6.3.17}{28}{\texorpdfstring {setDeferredEntity()}{setDeferredEntity()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.18}setName()}{28}{subsubsection.4.6.3.18}\protected@file@percent }
\newlabel{classEntity_acb61198aa85811ee9650f7edb76df369}{{4.6.3.18}{28}{\texorpdfstring {setName()}{setName()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.19}update()}{28}{subsubsection.4.6.3.19}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{96.80013pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{30}{section.4.7}\protected@file@percent }
\newlabel{classEntityManager}{{4.7}{30}{Entity\+Manager Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{31}{subsection.4.7.1}\protected@file@percent }
\newlabel{classEntityManager_adb85bb54fad60f5de436bf07b8fa0aeb}{{4.7.1}{31}{Constructor \& Destructor Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}EntityManager()}{31}{subsubsection.4.7.1.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{103.73015pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{106.54678pt}}
\newlabel{classEntityManager_ab60058644030496cee49a69c13f7e260}{{4.7.1.1}{32}{\texorpdfstring {EntityManager()}{EntityManager()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}$\sim $EntityManager()}{32}{subsubsection.4.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{32}{subsection.4.7.2}\protected@file@percent }
\newlabel{classEntityManager_a98be2b6fdb8d42fe86523d4868915680}{{4.7.2}{32}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}addEntity()}{32}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{classEntityManager_a119ed37f3fd74a53f0a191faf24d07b0}{{4.7.2.1}{32}{\texorpdfstring {addEntity()}{addEntity()}}{table.4.49}{}}
\gdef \LT@l {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@li {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{81.95935pt}}
\gdef \LT@lii {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{87.03522pt}}
\gdef \LT@liii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}getEntities()}{33}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{classEntityManager_a14517fc0025fb08f8a2b24c96472b775}{{4.7.2.2}{33}{\texorpdfstring {getEntities()}{getEntities()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}getEntity()}{33}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{classEntityManager_afd61e7fa8fbb44172829b8b7402cd653}{{4.7.2.3}{33}{\texorpdfstring {getEntity()}{getEntity()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}getEntityMap()}{33}{subsubsection.4.7.2.4}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntityManager_ab4a499dc089c5bf16424c72c66d3a9c5}{{4.7.2.4}{34}{\texorpdfstring {getEntityMap()}{getEntityMap()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}init()}{34}{subsubsection.4.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{34}{section.4.8}\protected@file@percent }
\newlabel{classEntityManagerTest}{{4.8}{34}{Entity\+Manager\+Test Class Reference}{section.4.8}{}}
\newlabel{classEntityManagerTest_aa7b3f1877a867dc47e92a7349a45e5ed}{{4.8}{35}{Protected Member Functions}{section*.23}{}}
\newlabel{classEntityManagerTest_a4c9d6c6dd42bf35be5d953ae4693a77b}{{4.8}{35}{Protected Member Functions}{section*.23}{}}
\newlabel{classEntityManagerTest_a719b9f5e29ec56828381723db50fa27e}{{4.8}{35}{Protected Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{36}{section.4.9}\protected@file@percent }
\newlabel{classEntityTest}{{4.9}{36}{Entity\+Test Class Reference}{section.4.9}{}}
\newlabel{classEntityTest_a2e459e28f1c12610cc923103855af4c5}{{4.9}{36}{Protected Attributes}{section*.27}{}}
\newlabel{classEntityTest_a59c1ac774a92609eae1ced29e01c44cf}{{4.9}{36}{Protected Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{37}{section.4.10}\protected@file@percent }
\newlabel{classEventEngine}{{4.10}{37}{Event\+Engine Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{37}{subsection.4.10.1}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{38}{subsection.4.10.2}\protected@file@percent }
\newlabel{classEventEngine_a2875264300f68e1b7282928b18aa8969}{{4.10.2}{38}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}EventEngine()}{38}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{classEventEngine_a77cfa5bd6e3656f60d8d203de3ddd85e}{{4.10.2.1}{38}{\texorpdfstring {EventEngine()}{EventEngine()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}$\sim $EventEngine()}{38}{subsubsection.4.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Member Function Documentation}{38}{subsection.4.10.3}\protected@file@percent }
\newlabel{classEventEngine_ac701fcb4483bdc6ed5ff20059b5f18d1}{{4.10.3}{38}{Member Function Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}addKeyPressed()}{38}{subsubsection.4.10.3.1}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{49.45647pt}\LT@entry 
    {3}{191.58658pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{232.29259pt}}
\gdef \LT@lix {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{226.20871pt}}
\newlabel{classEventEngine_af0b57ffd33f818933b3bc17683d2bbfa}{{4.10.3.1}{39}{\texorpdfstring {addKeyPressed()}{addKeyPressed()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}addMouseButtonPressed()}{39}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{classEventEngine_a92e341ae792a30dd4b4f7eeb1754be60}{{4.10.3.2}{39}{\texorpdfstring {addMouseButtonPressed()}{addMouseButtonPressed()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}addMouseMoved()}{39}{subsubsection.4.10.3.3}\protected@file@percent }
\newlabel{classEventEngine_a6b09a0f11fc25743213288c445ba627c}{{4.10.3.3}{39}{\texorpdfstring {addMouseMoved()}{addMouseMoved()}}{table.4.59}{}}
\gdef \LT@lx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}getEvent()}{40}{subsubsection.4.10.3.4}\protected@file@percent }
\newlabel{classEventEngine_a99fa320a2013c9d3e02a53512016102c}{{4.10.3.4}{40}{\texorpdfstring {getEvent()}{getEvent()}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.5}getKeyPressedMap()}{40}{subsubsection.4.10.3.5}\protected@file@percent }
\newlabel{classEventEngine_a9343c1a3fce9683e2c809efcde567f91}{{4.10.3.5}{40}{\texorpdfstring {getKeyPressedMap()}{getKeyPressedMap()}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.6}getKeyStatesMap()}{40}{subsubsection.4.10.3.6}\protected@file@percent }
\newlabel{classEventEngine_a6ef302306b68e72ec60e1cc1d88ce791}{{4.10.3.6}{40}{\texorpdfstring {getKeyStatesMap()}{getKeyStatesMap()}}{table.4.62}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{188.12141pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.7}getMouseButtonPressedMap()}{41}{subsubsection.4.10.3.7}\protected@file@percent }
\newlabel{classEventEngine_ae71a587b0eb15e124489d0b9547529c1}{{4.10.3.7}{41}{\texorpdfstring {getMouseButtonPressedMap()}{getMouseButtonPressedMap()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.8}getMouseMovedMap()}{41}{subsubsection.4.10.3.8}\protected@file@percent }
\newlabel{classEventEngine_abe07315a0785506e92e443d216dfbd11}{{4.10.3.8}{41}{\texorpdfstring {getMouseMovedMap()}{getMouseMovedMap()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.9}setKeyStatesMap()}{41}{subsubsection.4.10.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{42}{section.4.11}\protected@file@percent }
\newlabel{classEventTest}{{4.11}{42}{Event\+Test Class Reference}{section.4.11}{}}
\newlabel{classEventTest_a8b872191ca04aa9cf437ebef5c74ff5a}{{4.11}{42}{Protected Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{43}{section.4.12}\protected@file@percent }
\newlabel{classGameEngine}{{4.12}{43}{Game\+Engine Class Reference}{section.4.12}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{46}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{46}{subsection.4.12.2}\protected@file@percent }
\newlabel{classGameEngine_affd35ad3f1f76918d0b0201f56b7b125}{{4.12.2}{46}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{46}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{classGameEngine_ac0e83afca4f289a44988215438b103fd}{{4.12.2.1}{46}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{46}{subsubsection.4.12.2.2}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{207.12863pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\newlabel{classGameEngine_ac4e49abc59ae4615a92a9a9da92f0423}{{4.12.2.2}{47}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}$\sim $GameEngine()}{47}{subsubsection.4.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{47}{subsection.4.12.3}\protected@file@percent }
\newlabel{classGameEngine_a6695abf57256022e045668fbeaa030eb}{{4.12.3}{47}{Member Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}addWorld()}{47}{subsubsection.4.12.3.1}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a29fe136b52bf31b382cd7cff8fc9db3c}{{4.12.3.1}{48}{\texorpdfstring {addWorld()}{addWorld()}}{table.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}eventGameEngine()}{48}{subsubsection.4.12.3.2}\protected@file@percent }
\newlabel{classGameEngine_a12332fda5102086cecca8c284657c052}{{4.12.3.2}{48}{\texorpdfstring {eventGameEngine()}{eventGameEngine()}}{table.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}getClock()}{48}{subsubsection.4.12.3.3}\protected@file@percent }
\newlabel{classGameEngine_ab56c08178c33ee5ec6bf323d36755dff}{{4.12.3.3}{48}{\texorpdfstring {getClock()}{getClock()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}getCurrentWorld()}{48}{subsubsection.4.12.3.4}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{66.58292pt}\LT@entry 
    {3}{94.45102pt}}
\newlabel{classGameEngine_ab3c6ced0ec4c8b23cc137cf325a425e2}{{4.12.3.4}{49}{\texorpdfstring {getCurrentWorld()}{getCurrentWorld()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.5}getDeltaTime()}{49}{subsubsection.4.12.3.5}\protected@file@percent }
\newlabel{classGameEngine_abb9936b15b3e337e9fe02d491a980d4e}{{4.12.3.5}{49}{\texorpdfstring {getDeltaTime()}{getDeltaTime()}}{table.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.6}getEventEngine()}{49}{subsubsection.4.12.3.6}\protected@file@percent }
\newlabel{classGameEngine_a6865676fe7fae2eb5f7879a8dac3bd91}{{4.12.3.6}{49}{\texorpdfstring {getEventEngine()}{getEventEngine()}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.7}getFilesRessources()}{49}{subsubsection.4.12.3.7}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a6d83596d74a5eba7a1fa464b5f5f3b99}{{4.12.3.7}{50}{\texorpdfstring {getFilesRessources()}{getFilesRessources()}}{table.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.8}getMapFont()}{50}{subsubsection.4.12.3.8}\protected@file@percent }
\newlabel{classGameEngine_ab9fd4e93d7e2126fd7d5e63035dbc464}{{4.12.3.8}{50}{\texorpdfstring {getMapFont()}{getMapFont()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.9}getMapMusic()}{50}{subsubsection.4.12.3.9}\protected@file@percent }
\newlabel{classGameEngine_a55ac76b3b94971ee7d2de5af02420f95}{{4.12.3.9}{50}{\texorpdfstring {getMapMusic()}{getMapMusic()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.10}getMapSound()}{50}{subsubsection.4.12.3.10}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\newlabel{classGameEngine_a088bc96d08de043fcd9cfa02b2098641}{{4.12.3.10}{51}{\texorpdfstring {getMapSound()}{getMapSound()}}{table.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.11}getMapTexture()}{51}{subsubsection.4.12.3.11}\protected@file@percent }
\newlabel{classGameEngine_a0f84d99c310a5489a1605d15facd1e88}{{4.12.3.11}{51}{\texorpdfstring {getMapTexture()}{getMapTexture()}}{table.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.12}getWindow()}{51}{subsubsection.4.12.3.12}\protected@file@percent }
\newlabel{classGameEngine_aeeda8a61e54108d685fdb16bc15da2c0}{{4.12.3.12}{51}{\texorpdfstring {getWindow()}{getWindow()}}{table.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.13}getWorld()}{51}{subsubsection.4.12.3.13}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\newlabel{classGameEngine_a67e960f53a048b11cc30796016d66fdc}{{4.12.3.13}{52}{\texorpdfstring {getWorld()}{getWorld()}}{table.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.14}getWorldMap()}{52}{subsubsection.4.12.3.14}\protected@file@percent }
\newlabel{classGameEngine_a277e9158a59480f03cb476508461f9a1}{{4.12.3.14}{52}{\texorpdfstring {getWorldMap()}{getWorldMap()}}{table.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.15}initialize()}{52}{subsubsection.4.12.3.15}\protected@file@percent }
\newlabel{classGameEngine_a889f1abd73036277be74dac4d8364976}{{4.12.3.15}{52}{\texorpdfstring {initialize()}{initialize()}}{table.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.16}initializeAllFiles()}{52}{subsubsection.4.12.3.16}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{89.18619pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{97.85324pt}}
\newlabel{classGameEngine_aff9b84903f2b3896b2ea16a0eb71cc41}{{4.12.3.16}{53}{\texorpdfstring {initializeAllFiles()}{initializeAllFiles()}}{table.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.17}initializeFont()}{53}{subsubsection.4.12.3.17}\protected@file@percent }
\newlabel{classGameEngine_ac3dc9a2f6b1efb38888e80a0dd9cd9dc}{{4.12.3.17}{53}{\texorpdfstring {initializeFont()}{initializeFont()}}{table.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.18}initializeMusic()}{53}{subsubsection.4.12.3.18}\protected@file@percent }
\newlabel{classGameEngine_a700816bc849faa7d8e9b932e2f625d7f}{{4.12.3.18}{53}{\texorpdfstring {initializeMusic()}{initializeMusic()}}{table.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.19}initializeMusicFunction()}{53}{subsubsection.4.12.3.19}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{98.96013pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_ae0f5aef6480f580a80066555a4a22673}{{4.12.3.19}{54}{\texorpdfstring {initializeMusicFunction()}{initializeMusicFunction()}}{table.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.20}initializeSound()}{54}{subsubsection.4.12.3.20}\protected@file@percent }
\newlabel{classGameEngine_ab24556da97c10cf38088f60b22802b4f}{{4.12.3.20}{54}{\texorpdfstring {initializeSound()}{initializeSound()}}{table.4.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.21}initializeSoundFunction()}{54}{subsubsection.4.12.3.21}\protected@file@percent }
\newlabel{classGameEngine_adfeeba5c87ec6f7877b7e00aed33ba76}{{4.12.3.21}{54}{\texorpdfstring {initializeSoundFunction()}{initializeSoundFunction()}}{table.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.22}initializeSpriteFunction()}{54}{subsubsection.4.12.3.22}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xci {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{87.68327pt}}
\newlabel{classGameEngine_a5d848be1673757d1e7bb6e4ff29f7214}{{4.12.3.22}{55}{\texorpdfstring {initializeSpriteFunction()}{initializeSpriteFunction()}}{table.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.23}initializeTextFunction()}{55}{subsubsection.4.12.3.23}\protected@file@percent }
\newlabel{classGameEngine_a9b2840ee507b69ff57bfa88d25a41091}{{4.12.3.23}{55}{\texorpdfstring {initializeTextFunction()}{initializeTextFunction()}}{table.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.24}initializeTexture()}{55}{subsubsection.4.12.3.24}\protected@file@percent }
\newlabel{classGameEngine_a53fbb770fc5a0fe4dc4a14785a2fc345}{{4.12.3.24}{55}{\texorpdfstring {initializeTexture()}{initializeTexture()}}{table.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.25}initializeWorldMap()}{55}{subsubsection.4.12.3.25}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {3}{53.66824pt}\LT@entry 
    {3}{166.40489pt}}
\gdef \LT@xciv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a05f319897694a1ab0d732acc4beb6f93}{{4.12.3.25}{56}{\texorpdfstring {initializeWorldMap()}{initializeWorldMap()}}{table.4.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.26}isWindowOpen()}{56}{subsubsection.4.12.3.26}\protected@file@percent }
\newlabel{classGameEngine_a8c7777c1d0448af49e6af95defa51c0a}{{4.12.3.26}{56}{\texorpdfstring {isWindowOpen()}{isWindowOpen()}}{table.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.27}renderGameEngine()}{56}{subsubsection.4.12.3.27}\protected@file@percent }
\newlabel{classGameEngine_a1b31c0c9ad065cfcf70c38f9c43d7569}{{4.12.3.27}{56}{\texorpdfstring {renderGameEngine()}{renderGameEngine()}}{table.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.28}run()}{56}{subsubsection.4.12.3.28}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\gdef \LT@xcvii {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{62.78078pt}}
\gdef \LT@xcviii {\LT@entry 
    {3}{70.12906pt}\LT@entry 
    {3}{190.58759pt}}
\newlabel{classGameEngine_a98e21c2a6c0286c52846788ad1852f6a}{{4.12.3.28}{58}{\texorpdfstring {run()}{run()}}{table.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.29}setCurrentWorld()}{58}{subsubsection.4.12.3.29}\protected@file@percent }
\newlabel{classGameEngine_aeffbf92c737ac724d55d81e6a8e46faf}{{4.12.3.29}{58}{\texorpdfstring {setCurrentWorld()}{setCurrentWorld()}}{table.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.30}setDeltaTime()}{58}{subsubsection.4.12.3.30}\protected@file@percent }
\newlabel{classGameEngine_a8768266e70ca73b6f2877903eb5fff1c}{{4.12.3.30}{58}{\texorpdfstring {setDeltaTime()}{setDeltaTime()}}{table.4.98}{}}
\gdef \LT@xcix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.31}updateGameEngine()}{59}{subsubsection.4.12.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{59}{section.4.13}\protected@file@percent }
\newlabel{classGameEngineTest}{{4.13}{59}{Game\+Engine\+Test Class Reference}{section.4.13}{}}
\newlabel{classGameEngineTest_af92b0f695a45e689fc5356526a977bb7}{{4.13}{60}{Protected Member Functions}{section*.40}{}}
\newlabel{classGameEngineTest_a7a9ac12a1a12c960a7f1d6ca4370e563}{{4.13}{60}{Protected Attributes}{section*.41}{}}
\gdef \LT@c {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}ITransform Class Reference}{61}{section.4.14}\protected@file@percent }
\newlabel{classITransform}{{4.14}{61}{ITransform Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{61}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{61}{subsection.4.14.2}\protected@file@percent }
\newlabel{classITransform_af7ca5a4d365930617b2faed27e3f5270}{{4.14.2}{61}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}$\sim $ITransform()}{61}{subsubsection.4.14.2.1}\protected@file@percent }
\gdef \LT@ci {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{62}{subsection.4.14.3}\protected@file@percent }
\newlabel{classITransform_a77d1e6d70f08ef542f14d4b1b06c5696}{{4.14.3}{62}{Member Function Documentation}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}getTransform()}{62}{subsubsection.4.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Music Class Reference}{62}{section.4.15}\protected@file@percent }
\newlabel{classMusic}{{4.15}{62}{Music Class Reference}{section.4.15}{}}
\gdef \LT@cii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{64}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{64}{subsection.4.15.2}\protected@file@percent }
\newlabel{classMusic_a47a53d7107b2fcbe41d0a3f892776b4f}{{4.15.2}{64}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Music()}{64}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{classMusic_a1ebbc269eb88acd7c472c5c8405d0692}{{4.15.2.1}{64}{\texorpdfstring {Music()}{Music()}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}$\sim $Music()}{64}{subsubsection.4.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{64}{subsection.4.15.3}\protected@file@percent }
\newlabel{classMusic_a0c932a0ed93182f2a53786c4a7f43f31}{{4.15.3}{64}{Member Function Documentation}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}applyDeferredMusic()}{64}{subsubsection.4.15.3.1}\protected@file@percent }
\newlabel{classMusic_aa5267b6b6184e78ce2e9a3b08cc248c9}{{4.15.3.1}{64}{\texorpdfstring {applyDeferredMusic()}{applyDeferredMusic()}}{table.4.102}{}}
\gdef \LT@ciii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@civ {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}getBit()}{65}{subsubsection.4.15.3.2}\protected@file@percent }
\newlabel{classMusic_a017e3ec0801c0130225abdde7282ad72}{{4.15.3.2}{65}{\texorpdfstring {getBit()}{getBit()}}{subsubsection.4.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}getLoop()}{65}{subsubsection.4.15.3.3}\protected@file@percent }
\newlabel{classMusic_a9c468a88aa49c2030265ad6d7c1c609e}{{4.15.3.3}{65}{\texorpdfstring {getLoop()}{getLoop()}}{table.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}getMusic()}{65}{subsubsection.4.15.3.4}\protected@file@percent }
\newlabel{classMusic_a5e0ba493b36293f3a00e1cefdd86ef40}{{4.15.3.4}{65}{\texorpdfstring {getMusic()}{getMusic()}}{table.4.104}{}}
\gdef \LT@cv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}getStatus()}{66}{subsubsection.4.15.3.5}\protected@file@percent }
\newlabel{classMusic_a3712255b94968e4832eba16cf6bf91f0}{{4.15.3.5}{66}{\texorpdfstring {getStatus()}{getStatus()}}{table.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}getVolume()}{66}{subsubsection.4.15.3.6}\protected@file@percent }
\newlabel{classMusic_a0556e74ac473b986b6364711a36faec2}{{4.15.3.6}{66}{\texorpdfstring {getVolume()}{getVolume()}}{table.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.7}init()}{66}{subsubsection.4.15.3.7}\protected@file@percent }
\newlabel{classMusic_a10e5537400b6f018a8c86085751a90cb}{{4.15.3.7}{66}{\texorpdfstring {init()}{init()}}{subsubsection.4.15.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.8}pause()}{66}{subsubsection.4.15.3.8}\protected@file@percent }
\gdef \LT@cvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cix {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{124.93372pt}}
\newlabel{classMusic_a54b941f6f7634d7f99b473c78fe6e4da}{{4.15.3.8}{67}{\texorpdfstring {pause()}{pause()}}{table.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.9}play()}{67}{subsubsection.4.15.3.9}\protected@file@percent }
\newlabel{classMusic_ac4c81709ea6c48a45efbd6f1140458b4}{{4.15.3.9}{67}{\texorpdfstring {play()}{play()}}{table.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.10}setDeferredMusic()}{67}{subsubsection.4.15.3.10}\protected@file@percent }
\newlabel{classMusic_a234ca5b816dfbb2a9ed6f91d9d51b5bc}{{4.15.3.10}{67}{\texorpdfstring {setDeferredMusic()}{setDeferredMusic()}}{table.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.11}setLoop()}{67}{subsubsection.4.15.3.11}\protected@file@percent }
\gdef \LT@cx {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{66.8849pt}}
\gdef \LT@cxi {\LT@entry 
    {3}{58.80731pt}\LT@entry 
    {3}{124.35757pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{306.54964pt}}
\newlabel{classMusic_ae92272be39438c455656eaf8acfd6dfa}{{4.15.3.11}{68}{\texorpdfstring {setLoop()}{setLoop()}}{table.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.12}setMusic()}{68}{subsubsection.4.15.3.12}\protected@file@percent }
\newlabel{classMusic_a677a406c2e250361425cdc2239b24129}{{4.15.3.12}{68}{\texorpdfstring {setMusic()}{setMusic()}}{table.4.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.13}setVolume()}{68}{subsubsection.4.15.3.13}\protected@file@percent }
\newlabel{classMusic_a008211b514c1c89c15399d3384d3fcea}{{4.15.3.13}{68}{\texorpdfstring {setVolume()}{setVolume()}}{table.4.112}{}}
\gdef \LT@cxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxiv {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{96.80013pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.14}stop()}{69}{subsubsection.4.15.3.14}\protected@file@percent }
\newlabel{classMusic_a75383071ac346ab7abb0ccdc5b0ab87d}{{4.15.3.14}{69}{\texorpdfstring {stop()}{stop()}}{table.4.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.15}update()}{69}{subsubsection.4.15.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Rect$<$ T $>$ Class Template Reference}{69}{section.4.16}\protected@file@percent }
\newlabel{classRect}{{4.16}{69}{Rect$<$ T $>$ Class Template Reference}{section.4.16}{}}
\gdef \LT@cxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxvi {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.12897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{70}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Constructor \& Destructor Documentation}{70}{subsection.4.16.2}\protected@file@percent }
\newlabel{classRect_a81a8f4ad1408f24a6c1c836faf0580bb}{{4.16.2}{70}{Constructor \& Destructor Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}Rect()}{70}{subsubsection.4.16.2.1}\protected@file@percent }
\gdef \LT@cxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{106.09656pt}}
\newlabel{classRect_a80e1c16bae23f85f45179515c55434d2}{{4.16.2.1}{71}{\texorpdfstring {Rect()}{Rect()}}{table.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}$\sim $Rect()}{71}{subsubsection.4.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Member Function Documentation}{71}{subsection.4.16.3}\protected@file@percent }
\newlabel{classRect_ae8847ef09d6b1bf64783dbfd30f268e3}{{4.16.3}{71}{Member Function Documentation}{subsection.4.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}contains()}{71}{subsubsection.4.16.3.1}\protected@file@percent }
\gdef \LT@cxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classRect_ab078a8980c6504920a65f4b2c63d71c0}{{4.16.3.1}{72}{\texorpdfstring {contains()}{contains()}}{table.4.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}getHeight()}{72}{subsubsection.4.16.3.2}\protected@file@percent }
\newlabel{classRect_a0463f333599c36a1cc8ac501d4780dc8}{{4.16.3.2}{72}{\texorpdfstring {getHeight()}{getHeight()}}{table.4.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.3}getLeft()}{72}{subsubsection.4.16.3.3}\protected@file@percent }
\newlabel{classRect_addbfb3daff50ac114c516de1ea5371ef}{{4.16.3.3}{72}{\texorpdfstring {getLeft()}{getLeft()}}{table.4.124}{}}
\gdef \LT@cxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.4}getRect()}{73}{subsubsection.4.16.3.4}\protected@file@percent }
\newlabel{classRect_a08142b80dbf2be8d086dcb906f3195e7}{{4.16.3.4}{73}{\texorpdfstring {getRect()}{getRect()}}{table.4.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.5}getTop()}{73}{subsubsection.4.16.3.5}\protected@file@percent }
\newlabel{classRect_ad2598a4822e6333d8b30075e15716e2e}{{4.16.3.5}{73}{\texorpdfstring {getTop()}{getTop()}}{table.4.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.6}getWidth()}{73}{subsubsection.4.16.3.6}\protected@file@percent }
\gdef \LT@cxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Script Class Reference}{74}{section.4.17}\protected@file@percent }
\newlabel{classScript}{{4.17}{74}{Script Class Reference}{section.4.17}{}}
\newlabel{classScript_ab5764ad449c1a6f3e346e4be7212ff35}{{4.17}{74}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Sound Class Reference}{74}{section.4.18}\protected@file@percent }
\newlabel{classSound}{{4.18}{74}{Sound Class Reference}{section.4.18}{}}
\gdef \LT@cxxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{76}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Constructor \& Destructor Documentation}{76}{subsection.4.18.2}\protected@file@percent }
\newlabel{classSound_ac35edfc6f2ddbb2bf27d8d3c1deac415}{{4.18.2}{76}{Constructor \& Destructor Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}Sound()}{76}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{classSound_a8c654b03bd1aa0b66e98df9a9716babb}{{4.18.2.1}{76}{\texorpdfstring {Sound()}{Sound()}}{table.4.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}$\sim $Sound()}{76}{subsubsection.4.18.2.2}\protected@file@percent }
\gdef \LT@cxxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Member Function Documentation}{77}{subsection.4.18.3}\protected@file@percent }
\newlabel{classSound_a41d7c9f7feee37bbc500527ecda52003}{{4.18.3}{77}{Member Function Documentation}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}applyDeferredSound()}{77}{subsubsection.4.18.3.1}\protected@file@percent }
\newlabel{classSound_a6500bb3e2ef7ca9666e2e0d49636bf34}{{4.18.3.1}{77}{\texorpdfstring {applyDeferredSound()}{applyDeferredSound()}}{table.4.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}getBit()}{77}{subsubsection.4.18.3.2}\protected@file@percent }
\newlabel{classSound_a198d80759f1325173fcadc4a7f2fc1fa}{{4.18.3.2}{77}{\texorpdfstring {getBit()}{getBit()}}{table.4.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}getLoop()}{77}{subsubsection.4.18.3.3}\protected@file@percent }
\gdef \LT@cxxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSound_acecff05008adb1dda87ced6858070a6e}{{4.18.3.3}{78}{\texorpdfstring {getLoop()}{getLoop()}}{table.4.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}getSound()}{78}{subsubsection.4.18.3.4}\protected@file@percent }
\newlabel{classSound_addd56a63e340b34eb2bb621bf2446536}{{4.18.3.4}{78}{\texorpdfstring {getSound()}{getSound()}}{table.4.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}getVolume()}{78}{subsubsection.4.18.3.5}\protected@file@percent }
\newlabel{classSound_a65de71f0da305704585622e040e6ce66}{{4.18.3.5}{78}{\texorpdfstring {getVolume()}{getVolume()}}{table.4.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.6}init()}{78}{subsubsection.4.18.3.6}\protected@file@percent }
\gdef \LT@cxxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSound_ad6c04609db980cebcdfc0e3258feea8c}{{4.18.3.6}{79}{\texorpdfstring {init()}{init()}}{table.4.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.7}isPlaying()}{79}{subsubsection.4.18.3.7}\protected@file@percent }
\newlabel{classSound_a65b0f66e9123caed2809da366ac4d377}{{4.18.3.7}{79}{\texorpdfstring {isPlaying()}{isPlaying()}}{table.4.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.8}pause()}{79}{subsubsection.4.18.3.8}\protected@file@percent }
\newlabel{classSound_aad595b0dc5459e110b53a4e6b2adb0e4}{{4.18.3.8}{79}{\texorpdfstring {pause()}{pause()}}{table.4.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.9}play()}{79}{subsubsection.4.18.3.9}\protected@file@percent }
\gdef \LT@cxl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxli {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{127.45352pt}}
\gdef \LT@cxlii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{66.8849pt}}
\newlabel{classSound_ac1edddfa85a1fff6febd41b09399d7ba}{{4.18.3.9}{80}{\texorpdfstring {play()}{play()}}{table.4.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.10}setDeferredSound()}{80}{subsubsection.4.18.3.10}\protected@file@percent }
\newlabel{classSound_acf5d181cebf64aa98b6e8a63ee2b2f96}{{4.18.3.10}{80}{\texorpdfstring {setDeferredSound()}{setDeferredSound()}}{table.4.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.11}setLoop()}{80}{subsubsection.4.18.3.11}\protected@file@percent }
\newlabel{classSound_a77938b6ffcda6aa4585f52f56ae6378a}{{4.18.3.11}{80}{\texorpdfstring {setLoop()}{setLoop()}}{table.4.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.12}setSound()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{80}{subsubsection.4.18.3.12}\protected@file@percent }
\gdef \LT@cxliii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{107.1771pt}}
\gdef \LT@cxliv {\LT@entry 
    {3}{61.32712pt}\LT@entry 
    {3}{125.46446pt}}
\gdef \LT@cxlv {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{307.65652pt}}
\newlabel{classSound_a00df34336a2e96bf02871fa99229d7f7}{{4.18.3.12}{82}{\texorpdfstring {setSound()}{setSound()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.13}setSound()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{82}{subsubsection.4.18.3.13}\protected@file@percent }
\newlabel{classSound_aec4c57708809e4422ea01338903a8f9f}{{4.18.3.13}{82}{\texorpdfstring {setSound()}{setSound()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.14}setVolume()}{82}{subsubsection.4.18.3.14}\protected@file@percent }
\newlabel{classSound_a07c551ab56d2f83a861a2f7fd81b480a}{{4.18.3.14}{82}{\texorpdfstring {setVolume()}{setVolume()}}{table.4.145}{}}
\gdef \LT@cxlvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxlvii {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{96.80013pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.15}stop()}{83}{subsubsection.4.18.3.15}\protected@file@percent }
\newlabel{classSound_a59ce450fa2717da9d2decc01c9efac34}{{4.18.3.15}{83}{\texorpdfstring {stop()}{stop()}}{table.4.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.16}update()}{83}{subsubsection.4.18.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Sprite Class Reference}{83}{section.4.19}\protected@file@percent }
\newlabel{classSprite}{{4.19}{83}{Sprite Class Reference}{section.4.19}{}}
\gdef \LT@cxlviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{85}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Constructor \& Destructor Documentation}{85}{subsection.4.19.2}\protected@file@percent }
\newlabel{classSprite_a12cba3ac1868418add3c4d95ce87e615}{{4.19.2}{85}{Constructor \& Destructor Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}Sprite()}{85}{subsubsection.4.19.2.1}\protected@file@percent }
\newlabel{classSprite_af446e94bb21cb384b3f665905a6a3d17}{{4.19.2.1}{85}{\texorpdfstring {Sprite()}{Sprite()}}{table.4.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}$\sim $Sprite()}{85}{subsubsection.4.19.2.2}\protected@file@percent }
\gdef \LT@cxlix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cli {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{225.1917pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Member Function Documentation}{86}{subsection.4.19.3}\protected@file@percent }
\newlabel{classSprite_ac08dfb2abeeecd9e1975cbde05176bc6}{{4.19.3}{86}{Member Function Documentation}{subsection.4.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.1}applyDeferredSprite()}{86}{subsubsection.4.19.3.1}\protected@file@percent }
\newlabel{classSprite_a851136a50fc180e4c55d4bfa7250619b}{{4.19.3.1}{86}{\texorpdfstring {applyDeferredSprite()}{applyDeferredSprite()}}{table.4.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.2}draw()}{86}{subsubsection.4.19.3.2}\protected@file@percent }
\newlabel{classSprite_ae059986c967e709808f51f95ba94bfcc}{{4.19.3.2}{86}{\texorpdfstring {draw()}{draw()}}{table.4.151}{}}
\gdef \LT@clii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cliii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.3}getBit()}{87}{subsubsection.4.19.3.3}\protected@file@percent }
\newlabel{classSprite_a1dd413efc9791001bfb8e36ad3b8bf38}{{4.19.3.3}{87}{\texorpdfstring {getBit()}{getBit()}}{table.4.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.4}getSprite()}{87}{subsubsection.4.19.3.4}\protected@file@percent }
\newlabel{classSprite_a40a05a2e9cc2653832e3e5c9844d9c46}{{4.19.3.4}{87}{\texorpdfstring {getSprite()}{getSprite()}}{table.4.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.5}getTransform()}{87}{subsubsection.4.19.3.5}\protected@file@percent }
\gdef \LT@clv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clvi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{135.94914pt}}
\newlabel{classSprite_a615fba2bdb622d387496954dd5a8cc54}{{4.19.3.5}{88}{\texorpdfstring {getTransform()}{getTransform()}}{table.4.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.6}init()}{88}{subsubsection.4.19.3.6}\protected@file@percent }
\newlabel{classSprite_a26c4837142bdc3522fc7195b9b90d367}{{4.19.3.6}{88}{\texorpdfstring {init()}{init()}}{table.4.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.7}setDeferredSprite()}{88}{subsubsection.4.19.3.7}\protected@file@percent }
\newlabel{classSprite_aaebba5ecb16fcd95ccdf6d674a581339}{{4.19.3.7}{88}{\texorpdfstring {setDeferredSprite()}{setDeferredSprite()}}{table.4.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.8}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{88}{subsubsection.4.19.3.8}\protected@file@percent }
\gdef \LT@clvii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{115.93364pt}}
\gdef \LT@clviii {\LT@entry 
    {3}{80.23569pt}\LT@entry 
    {3}{356.30086pt}}
\gdef \LT@clix {\LT@entry 
    {3}{68.91415pt}\LT@entry 
    {3}{108.44617pt}}
\newlabel{classSprite_aab7b9b9b0b8e44d451d5e90e994087b6}{{4.19.3.8}{89}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.9}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{89}{subsubsection.4.19.3.9}\protected@file@percent }
\newlabel{classSprite_a5ff7869edd5e4a03b359df6252667537}{{4.19.3.9}{89}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.10}setTransform()}{89}{subsubsection.4.19.3.10}\protected@file@percent }
\gdef \LT@clx {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{96.80013pt}}
\newlabel{classSprite_a679e3e99b9b5eb3090eda5bf39174de0}{{4.19.3.10}{90}{\texorpdfstring {setTransform()}{setTransform()}}{table.4.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.11}update()}{90}{subsubsection.4.19.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{90}{section.4.20}\protected@file@percent }
\newlabel{classSpriteTest}{{4.20}{90}{Sprite\+Test Class Reference}{section.4.20}{}}
\newlabel{classSpriteTest_ad6dc3b9eb546682ff663a73440de18a5}{{4.20}{91}{Protected Attributes}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect Class Reference}{91}{section.4.21}\protected@file@percent }
\newlabel{classTestRect}{{4.21}{91}{Test\+Rect Class Reference}{section.4.21}{}}
\newlabel{classTestRect_af755a1c3db331a78eddb23eedfb6598f}{{4.21}{92}{Protected Attributes}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Testto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SFML Class Reference}{92}{section.4.22}\protected@file@percent }
\newlabel{classTesttoSFML}{{4.22}{92}{Testto\+SFML Class Reference}{section.4.22}{}}
\newlabel{classTesttoSFML_a5a004aeb12d0144138fbc85b8ab90254}{{4.22}{93}{Protected Attributes}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector2 Class Reference}{93}{section.4.23}\protected@file@percent }
\newlabel{classTestVector2}{{4.23}{93}{Test\+Vector2 Class Reference}{section.4.23}{}}
\newlabel{classTestVector2_abd4b2de963fb019678c69bfce2d729de}{{4.23}{94}{Protected Attributes}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{94}{section.4.24}\protected@file@percent }
\newlabel{classTestWorld}{{4.24}{94}{Test\+World Class Reference}{section.4.24}{}}
\newlabel{classTestWorld_a5441124a05c1084644863728ec3f2ff8}{{4.24}{95}{Protected Attributes}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Text Class Reference}{95}{section.4.25}\protected@file@percent }
\newlabel{classText}{{4.25}{95}{Text Class Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{97}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Constructor \& Destructor Documentation}{97}{subsection.4.25.2}\protected@file@percent }
\newlabel{classText_ab3e26143fccc52699bcc5149cae852bc}{{4.25.2}{97}{Constructor \& Destructor Documentation}{subsection.4.25.2}{}}
\gdef \LT@clxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}Text()}{98}{subsubsection.4.25.2.1}\protected@file@percent }
\newlabel{classText_a342401fbc97a2b4c902c076e86ba43bd}{{4.25.2.1}{98}{\texorpdfstring {Text()}{Text()}}{table.4.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.2}$\sim $Text()}{98}{subsubsection.4.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Member Function Documentation}{98}{subsection.4.25.3}\protected@file@percent }
\newlabel{classText_a1513cd6df4563a2e1f4e3b433b395646}{{4.25.3}{98}{Member Function Documentation}{subsection.4.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.1}applyDeferredText()}{98}{subsubsection.4.25.3.1}\protected@file@percent }
\gdef \LT@clxiv {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{217.70413pt}}
\gdef \LT@clxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classText_aaf9266cae8121d10028ddd09c5dc78d6}{{4.25.3.1}{99}{\texorpdfstring {applyDeferredText()}{applyDeferredText()}}{table.4.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.2}draw()}{99}{subsubsection.4.25.3.2}\protected@file@percent }
\newlabel{classText_ab90c80b2bdb36400e48a735d5b7ce565}{{4.25.3.2}{99}{\texorpdfstring {draw()}{draw()}}{table.4.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.3}getBit()}{99}{subsubsection.4.25.3.3}\protected@file@percent }
\newlabel{classText_af7fca88934ce723e377e83a1be7f391b}{{4.25.3.3}{99}{\texorpdfstring {getBit()}{getBit()}}{table.4.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.4}getColorFill()}{99}{subsubsection.4.25.3.4}\protected@file@percent }
\gdef \LT@clxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classText_a5c1af33e192cb2a8ecb141f4907647f0}{{4.25.3.4}{100}{\texorpdfstring {getColorFill()}{getColorFill()}}{table.4.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.5}getColorOutline()}{100}{subsubsection.4.25.3.5}\protected@file@percent }
\newlabel{classText_a049696a373b5dbdb342bf213af2c1bf3}{{4.25.3.5}{100}{\texorpdfstring {getColorOutline()}{getColorOutline()}}{table.4.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.6}getFont()}{100}{subsubsection.4.25.3.6}\protected@file@percent }
\newlabel{classText_a97d8b361f34c0d40fb9ff43c3474eb8e}{{4.25.3.6}{100}{\texorpdfstring {getFont()}{getFont()}}{table.4.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.7}getSize()}{100}{subsubsection.4.25.3.7}\protected@file@percent }
\gdef \LT@clxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classText_acacec75e3065cd0ffe774cc263f034ec}{{4.25.3.7}{101}{\texorpdfstring {getSize()}{getSize()}}{table.4.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.8}getStringText()}{101}{subsubsection.4.25.3.8}\protected@file@percent }
\newlabel{classText_a8806fa574f8c2b3d0c78a9e1c64dfd99}{{4.25.3.8}{101}{\texorpdfstring {getStringText()}{getStringText()}}{table.4.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.9}getText()}{101}{subsubsection.4.25.3.9}\protected@file@percent }
\newlabel{classText_a810d119c957a8b46a11463d388b32f4f}{{4.25.3.9}{101}{\texorpdfstring {getText()}{getText()}}{table.4.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.10}getTransform()}{101}{subsubsection.4.25.3.10}\protected@file@percent }
\gdef \LT@clxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxxiv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{128.18231pt}}
\newlabel{classText_a405d236481ab61567e77350b58d327db}{{4.25.3.10}{102}{\texorpdfstring {getTransform()}{getTransform()}}{table.4.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.11}init()}{102}{subsubsection.4.25.3.11}\protected@file@percent }
\newlabel{classText_a7e18894352204a9f842e58163b74ac01}{{4.25.3.11}{102}{\texorpdfstring {init()}{init()}}{table.4.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.12}setDeferredText()}{102}{subsubsection.4.25.3.12}\protected@file@percent }
\newlabel{classText_ab60a2a424d1ac3e5751d8acfe1f9eb46}{{4.25.3.12}{102}{\texorpdfstring {setDeferredText()}{setDeferredText()}}{table.4.174}{}}
\gdef \LT@clxxv {\LT@entry 
    {3}{42.7965pt}\LT@entry 
    {3}{80.8884pt}}
\gdef \LT@clxxvi {\LT@entry 
    {3}{53.04732pt}\LT@entry 
    {3}{115.69052pt}}
\gdef \LT@clxxvii {\LT@entry 
    {3}{60.81404pt}\LT@entry 
    {3}{134.41907pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.13}setFillColor()}{103}{subsubsection.4.25.3.13}\protected@file@percent }
\newlabel{classText_a0133362262b644cddb52ed11256974b9}{{4.25.3.13}{103}{\texorpdfstring {setFillColor()}{setFillColor()}}{table.4.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.14}setFont()}{103}{subsubsection.4.25.3.14}\protected@file@percent }
\newlabel{classText_a4f53bc1e48ad9b9942e365371cf5aad1}{{4.25.3.14}{103}{\texorpdfstring {setFont()}{setFont()}}{table.4.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.15}setOutlineColor()}{103}{subsubsection.4.25.3.15}\protected@file@percent }
\gdef \LT@clxxviii {\LT@entry 
    {3}{44.82169pt}\LT@entry 
    {3}{74.03058pt}}
\gdef \LT@clxxix {\LT@entry 
    {3}{68.92296pt}\LT@entry 
    {3}{89.21317pt}}
\newlabel{classText_a528a2ae574121bc4437575421b6bc429}{{4.25.3.15}{104}{\texorpdfstring {setOutlineColor()}{setOutlineColor()}}{table.4.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.16}setSize()}{104}{subsubsection.4.25.3.16}\protected@file@percent }
\newlabel{classText_aa766c7439f79db3bc06db5502ce67813}{{4.25.3.16}{104}{\texorpdfstring {setSize()}{setSize()}}{table.4.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.17}setString()}{104}{subsubsection.4.25.3.17}\protected@file@percent }
\newlabel{classText_a58c6550ee176223fd7d63a4e20dad2c8}{{4.25.3.17}{104}{\texorpdfstring {setString()}{setString()}}{table.4.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.18}setText()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{104}{subsubsection.4.25.3.18}\protected@file@percent }
\gdef \LT@clxxx {\LT@entry 
    {3}{68.92296pt}\LT@entry 
    {3}{115.69052pt}}
\gdef \LT@clxxxi {\LT@entry 
    {3}{68.92296pt}\LT@entry 
    {3}{134.41907pt}}
\newlabel{classText_a098b0cc8819045813503f35f5b4ba47b}{{4.25.3.18}{106}{\texorpdfstring {setText()}{setText()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.19}setText()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{106}{subsubsection.4.25.3.19}\protected@file@percent }
\newlabel{classText_a91da1b6d9b912a24a48baafb49be7b18}{{4.25.3.19}{106}{\texorpdfstring {setText()}{setText()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.20}setTransform()}{106}{subsubsection.4.25.3.20}\protected@file@percent }
\gdef \LT@clxxxii {\LT@entry 
    {3}{68.91415pt}\LT@entry 
    {3}{108.44617pt}}
\gdef \LT@clxxxiii {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{96.80013pt}}
\newlabel{classText_a372961f4dabb31ecb29ea03d19d3f713}{{4.25.3.20}{107}{\texorpdfstring {setTransform()}{setTransform()}}{table.4.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.21}update()}{107}{subsubsection.4.25.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SFML Class Reference}{107}{section.4.26}\protected@file@percent }
\newlabel{classtoSFML}{{4.26}{107}{to\+SFML Class Reference}{section.4.26}{}}
\gdef \LT@clxxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@clxxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Detailed Description}{108}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Constructor \& Destructor Documentation}{108}{subsection.4.26.2}\protected@file@percent }
\newlabel{classtoSFML_a1b0f8d206fdf012867e7694b817076a5}{{4.26.2}{108}{Constructor \& Destructor Documentation}{subsection.4.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}toSFML()}{108}{subsubsection.4.26.2.1}\protected@file@percent }
\newlabel{classtoSFML_aae9ddcc57e973a799317c54091e555af}{{4.26.2.1}{108}{\texorpdfstring {toSFML()}{toSFML()}}{table.4.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.2}$\sim $toSFML()}{108}{subsubsection.4.26.2.2}\protected@file@percent }
\gdef \LT@clxxxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{128.09256pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Member Function Documentation}{109}{subsection.4.26.3}\protected@file@percent }
\newlabel{classtoSFML_a79073f361c657a79ef46c6925b5658d7}{{4.26.3}{109}{Member Function Documentation}{subsection.4.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.3.1}toSFMLRect()}{109}{subsubsection.4.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Transform Class Reference}{109}{section.4.27}\protected@file@percent }
\newlabel{classTransform}{{4.27}{109}{Transform Class Reference}{section.4.27}{}}
\gdef \LT@clxxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{111}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Constructor \& Destructor Documentation}{111}{subsection.4.27.2}\protected@file@percent }
\newlabel{classTransform_aa08ca4266efabc768973cdeea51945ab}{{4.27.2}{111}{Constructor \& Destructor Documentation}{subsection.4.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}Transform()}{111}{subsubsection.4.27.2.1}\protected@file@percent }
\newlabel{classTransform_ac02ce42e0a10a0ab365daf50fb5cd3ff}{{4.27.2.1}{111}{\texorpdfstring {Transform()}{Transform()}}{table.4.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.2}$\sim $Transform()}{111}{subsubsection.4.27.2.2}\protected@file@percent }
\gdef \LT@clxxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxc {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxci {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Member Function Documentation}{112}{subsection.4.27.3}\protected@file@percent }
\newlabel{classTransform_a681aa33a3eaedc5333a81e33ab696c6c}{{4.27.3}{112}{Member Function Documentation}{subsection.4.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.1}applyDeferredTransform()}{112}{subsubsection.4.27.3.1}\protected@file@percent }
\newlabel{classTransform_accd67430a797f9443cd4fe3ce7ef2487}{{4.27.3.1}{112}{\texorpdfstring {applyDeferredTransform()}{applyDeferredTransform()}}{table.4.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.2}getBit()}{112}{subsubsection.4.27.3.2}\protected@file@percent }
\newlabel{classTransform_aab62d1dd4f84c7f9abbc0a6f51b996e4}{{4.27.3.2}{112}{\texorpdfstring {getBit()}{getBit()}}{table.4.191}{}}
\gdef \LT@cxcii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxciii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxciv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.3}getPosition()}{113}{subsubsection.4.27.3.3}\protected@file@percent }
\newlabel{classTransform_a58b6b97bbe83f323086b9a24511addc0}{{4.27.3.3}{113}{\texorpdfstring {getPosition()}{getPosition()}}{table.4.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.4}getRotation()}{113}{subsubsection.4.27.3.4}\protected@file@percent }
\newlabel{classTransform_a677024464d1898eaf113461986821534}{{4.27.3.4}{113}{\texorpdfstring {getRotation()}{getRotation()}}{table.4.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.5}getScale()}{113}{subsubsection.4.27.3.5}\protected@file@percent }
\newlabel{classTransform_ae3728b4553dc53195d5321b30587bc67}{{4.27.3.5}{113}{\texorpdfstring {getScale()}{getScale()}}{table.4.194}{}}
\gdef \LT@cxcv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxcvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxcvii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{151.81589pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.6}getTransform()}{114}{subsubsection.4.27.3.6}\protected@file@percent }
\newlabel{classTransform_aeb32baba14e361891175f99a6ba071ca}{{4.27.3.6}{114}{\texorpdfstring {getTransform()}{getTransform()}}{table.4.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.7}init()}{114}{subsubsection.4.27.3.7}\protected@file@percent }
\newlabel{classTransform_a8ec6afb14aef9cf3cd5901a9aff2630f}{{4.27.3.7}{114}{\texorpdfstring {init()}{init()}}{table.4.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.8}setDeferredTransform()}{114}{subsubsection.4.27.3.8}\protected@file@percent }
\gdef \LT@cxcviii {\LT@entry 
    {3}{60.68813pt}\LT@entry 
    {3}{150.71288pt}}
\gdef \LT@cxcix {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{103.86472pt}}
\gdef \LT@cc {\LT@entry 
    {3}{51.63438pt}\LT@entry 
    {3}{140.57027pt}}
\newlabel{classTransform_afdef63b1da5d925ab207f717d4c004f2}{{4.27.3.8}{115}{\texorpdfstring {setDeferredTransform()}{setDeferredTransform()}}{table.4.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.9}setPosition()}{115}{subsubsection.4.27.3.9}\protected@file@percent }
\newlabel{classTransform_a350bf91f2782b4878725ebaf99608bd3}{{4.27.3.9}{115}{\texorpdfstring {setPosition()}{setPosition()}}{table.4.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.10}setRotation()}{115}{subsubsection.4.27.3.10}\protected@file@percent }
\newlabel{classTransform_ae13489fb843274a60bf6e910bc677271}{{4.27.3.10}{115}{\texorpdfstring {setRotation()}{setRotation()}}{table.4.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.11}setScale()}{115}{subsubsection.4.27.3.11}\protected@file@percent }
\gdef \LT@cci {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{150.71288pt}}
\gdef \LT@ccii {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{96.80013pt}}
\newlabel{classTransform_ac222f407d930d87ec64cc8849749b960}{{4.27.3.11}{116}{\texorpdfstring {setScale()}{setScale()}}{table.4.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.12}setTransform()}{116}{subsubsection.4.27.3.12}\protected@file@percent }
\newlabel{classTransform_a439d029d45b7fff4069d58ed415cb48c}{{4.27.3.12}{116}{\texorpdfstring {setTransform()}{setTransform()}}{table.4.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.3.13}update()}{116}{subsubsection.4.27.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{117}{section.4.28}\protected@file@percent }
\newlabel{classTransformTest}{{4.28}{117}{Transform\+Test Class Reference}{section.4.28}{}}
\newlabel{classTransformTest_a74798c6deeab5c18e03828c461db928a}{{4.28}{117}{Protected Member Functions}{section*.81}{}}
\newlabel{classTransformTest_a0b8362e3357f173cc4fbca16be0a9029}{{4.28}{117}{Protected Member Functions}{section*.81}{}}
\newlabel{classTransformTest_abdad994161bfca75bdcbb942881f0af7}{{4.28}{117}{Protected Attributes}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Vector2$<$ T $>$ Class Template Reference}{118}{section.4.29}\protected@file@percent }
\newlabel{classVector2}{{4.29}{118}{Vector2$<$ T $>$ Class Template Reference}{section.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Detailed Description}{118}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Constructor \& Destructor Documentation}{118}{subsection.4.29.2}\protected@file@percent }
\newlabel{classVector2_ae2f1223cb0d664aa73afb789086a4174}{{4.29.2}{118}{Constructor \& Destructor Documentation}{subsection.4.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.2.1}Vector2()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{118}{subsubsection.4.29.2.1}\protected@file@percent }
\gdef \LT@cciii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{85.1814pt}}
\gdef \LT@cciv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{53.46611pt}}
\gdef \LT@ccv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{85.1814pt}}
\gdef \LT@ccvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{53.46611pt}}
\newlabel{classVector2_ae59e0a10f842521cb7e256ef976ead77}{{4.29.2.1}{119}{\texorpdfstring {Vector2()}{Vector2()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.2.2}Vector2()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{119}{subsubsection.4.29.2.2}\protected@file@percent }
\newlabel{classVector2_a2c7bee8f64d4528e3b4d143077fef9b7}{{4.29.2.2}{119}{\texorpdfstring {Vector2()}{Vector2()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.2.3}$\sim $Vector2()}{119}{subsubsection.4.29.2.3}\protected@file@percent }
\gdef \LT@ccvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{85.1814pt}}
\gdef \LT@ccviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ccix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ccx {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{67.1063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}Member Function Documentation}{120}{subsection.4.29.3}\protected@file@percent }
\newlabel{classVector2_a19aa6202115a2d082c721abcee624070}{{4.29.3}{120}{Member Function Documentation}{subsection.4.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.1}getVector2Struct()}{120}{subsubsection.4.29.3.1}\protected@file@percent }
\newlabel{classVector2_a40e2297e41074aaaa3c04f79d73faa66}{{4.29.3.1}{120}{\texorpdfstring {getVector2Struct()}{getVector2Struct()}}{table.4.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.2}getX()}{120}{subsubsection.4.29.3.2}\protected@file@percent }
\newlabel{classVector2_a860714a9c85987ecaaf7f1eb4978f96f}{{4.29.3.2}{120}{\texorpdfstring {getX()}{getX()}}{table.4.210}{}}
\gdef \LT@ccxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{67.1063pt}}
\gdef \LT@ccxii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{89.1414pt}}
\gdef \LT@ccxiii {\LT@entry 
    {3}{35.12865pt}\LT@entry 
    {3}{90.0324pt}}
\gdef \LT@ccxiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{89.1414pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.3}getY()}{121}{subsubsection.4.29.3.3}\protected@file@percent }
\newlabel{classVector2_ad6a2901bd0aa1d0b49c6403296f35d5b}{{4.29.3.3}{121}{\texorpdfstring {getY()}{getY()}}{table.4.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.4}setX()}{121}{subsubsection.4.29.3.4}\protected@file@percent }
\newlabel{classVector2_aeaa0db2a8605bf4a8c893821386b52e8}{{4.29.3.4}{121}{\texorpdfstring {setX()}{setX()}}{table.4.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.5}setY()}{121}{subsubsection.4.29.3.5}\protected@file@percent }
\gdef \LT@ccxv {\LT@entry 
    {3}{35.12865pt}\LT@entry 
    {3}{89.13239pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}World Class Reference}{122}{section.4.30}\protected@file@percent }
\newlabel{classWorld}{{4.30}{122}{World Class Reference}{section.4.30}{}}
\gdef \LT@ccxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ccxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Detailed Description}{124}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Constructor \& Destructor Documentation}{124}{subsection.4.30.2}\protected@file@percent }
\newlabel{classWorld_a1fc6067fe31da6405bece93c9dbb61ac}{{4.30.2}{124}{Constructor \& Destructor Documentation}{subsection.4.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.1}World()}{124}{subsubsection.4.30.2.1}\protected@file@percent }
\newlabel{classWorld_a724bc2c94b64a16081f80f14011ff1b1}{{4.30.2.1}{124}{\texorpdfstring {World()}{World()}}{table.4.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.2}$\sim $World()}{124}{subsubsection.4.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Member Function Documentation}{124}{subsection.4.30.3}\protected@file@percent }
\newlabel{classWorld_aef0c6d9376d11adb1bd3483e9db269ee}{{4.30.3}{124}{Member Function Documentation}{subsection.4.30.3}{}}
\gdef \LT@ccxviii {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\gdef \LT@ccxix {\LT@entry 
    {3}{88.32657pt}\LT@entry 
    {3}{196.57202pt}}
\gdef \LT@ccxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.1}addEntityManager()}{125}{subsubsection.4.30.3.1}\protected@file@percent }
\newlabel{classWorld_a1bdfe46de39d4eaf4d8bbc0bb5f038c6}{{4.30.3.1}{125}{\texorpdfstring {addEntityManager()}{addEntityManager()}}{table.4.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.2}createEntities()}{125}{subsubsection.4.30.3.2}\protected@file@percent }
\newlabel{classWorld_abbc1c9ebb03fff791e823e298ca6ed63}{{4.30.3.2}{125}{\texorpdfstring {createEntities()}{createEntities()}}{table.4.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.3}getEntitiesManager()}{125}{subsubsection.4.30.3.3}\protected@file@percent }
\gdef \LT@ccxxi {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\gdef \LT@ccxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ccxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classWorld_ab49550eaddd47a45df9eee9cc0e43c61}{{4.30.3.3}{126}{\texorpdfstring {getEntitiesManager()}{getEntitiesManager()}}{table.4.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.4}getEntityManager()}{126}{subsubsection.4.30.3.4}\protected@file@percent }
\newlabel{classWorld_a98ec63d40a4e6e92c2ad3884624cf11e}{{4.30.3.4}{126}{\texorpdfstring {getEntityManager()}{getEntityManager()}}{table.4.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.5}getEntityManagerMap()}{126}{subsubsection.4.30.3.5}\protected@file@percent }
\newlabel{classWorld_a7a15da4862400e8a81913329326eb426}{{4.30.3.5}{126}{\texorpdfstring {getEntityManagerMap()}{getEntityManagerMap()}}{table.4.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.6}getNameWorld()}{126}{subsubsection.4.30.3.6}\protected@file@percent }
\gdef \LT@ccxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ccxxv {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{106.7989pt}}
\newlabel{classWorld_a4ae65074f87b1f80fb2e2ce0db373b0d}{{4.30.3.6}{127}{\texorpdfstring {getNameWorld()}{getNameWorld()}}{table.4.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.7}init()}{127}{subsubsection.4.30.3.7}\protected@file@percent }
\newlabel{classWorld_a8e5de3493a85951d99ff47a8ec5b0823}{{4.30.3.7}{127}{\texorpdfstring {init()}{init()}}{table.4.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.8}setNameWorld()}{127}{subsubsection.4.30.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{129}{section*.89}\protected@file@percent }
\gdef \@abspage@last{144}
