\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Compilation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archetypes Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classArchetypes}{{4.1}{7}{Archetypes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classAudio}{{4.2}{7}{Audio Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components Class Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{classComponents}{{4.3}{7}{Components Class Reference}{section.4.3}{}}
\newlabel{classComponents_adb5db757815c1d8b961c069515f8e260}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_a98c9d30dac6c9277ce325dde2707a4ec}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{7}{section.4.4}\protected@file@percent }
\newlabel{classDrawableComponent}{{4.4}{7}{Drawable\+Component Class Reference}{section.4.4}{}}
\newlabel{classDrawableComponent_a9ddc6c3a05dad1228dff97356830ef7f}{{4.4}{8}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity Class Reference}{8}{section.4.5}\protected@file@percent }
\newlabel{classEntity}{{4.5}{8}{Entity Class Reference}{section.4.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.64304pt}\LT@entry 
    {3}{241.31895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{9}{subsection.4.5.2}\protected@file@percent }
\newlabel{classEntity_aa28e3afd0766aae4d570ee9ee3c4ae3b}{{4.5.2}{9}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classEntity_a5ebade3be32179dc9fbb2ca01871d87c}{{4.5.2.1}{9}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classEntity_a605d474ccbd30c3d4350016ec173546a}{{4.5.2.2}{9}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@iv {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{235.72136pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.9586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}$\sim $Entity()}{10}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{10}{subsection.4.5.3}\protected@file@percent }
\newlabel{classEntity_ac5f5d72cc6ed13aef80a2d0e2a8ee831}{{4.5.3}{10}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addComponent()}{10}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classEntity_adae040ef4d3e81b99e1851995f0c031f}{{4.5.3.1}{10}{\texorpdfstring {addComponent()}{addComponent()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}addDrawable()}{10}{subsubsection.4.5.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{84.4435pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{157.54909pt}}
\gdef \LT@viii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a98892dc9dbabd59d7258db64df34e7d3}{{4.5.3.2}{11}{\texorpdfstring {addDrawable()}{addDrawable()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}drawEntity()}{11}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classEntity_a5b45d20d1301e064aaf9ba09a6c15a56}{{4.5.3.3}{11}{\texorpdfstring {drawEntity()}{drawEntity()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}getComponent()}{11}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classEntity_a2bc407a4ce9db73d8f51dd9d4ec086e3}{{4.5.3.4}{11}{\texorpdfstring {getComponent()}{getComponent()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}getComponentArrays()}{12}{subsubsection.4.5.3.5}\protected@file@percent }
\newlabel{classEntity_a25ae1bb3b7b2e015382fb64a06ef77d0}{{4.5.3.5}{12}{\texorpdfstring {getComponentArrays()}{getComponentArrays()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}getComponentBitset()}{12}{subsubsection.4.5.3.6}\protected@file@percent }
\newlabel{classEntity_aa5e5442667032724d9f8581a81664e0e}{{4.5.3.6}{12}{\texorpdfstring {getComponentBitset()}{getComponentBitset()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}getComponentTypeID()}{12}{subsubsection.4.5.3.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a7955dd3768b0933bcc4b0f328132d46c}{{4.5.3.7}{13}{\texorpdfstring {getComponentTypeID()}{getComponentTypeID()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}getDrawableComponents()}{13}{subsubsection.4.5.3.8}\protected@file@percent }
\newlabel{classEntity_a403f69eb888da7c5a690b79c658cdf47}{{4.5.3.8}{13}{\texorpdfstring {getDrawableComponents()}{getDrawableComponents()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.9}getName()}{13}{subsubsection.4.5.3.9}\protected@file@percent }
\newlabel{classEntity_a25cd6bce71c72bd7be549f478810575e}{{4.5.3.9}{13}{\texorpdfstring {getName()}{getName()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.10}initEntity()}{13}{subsubsection.4.5.3.10}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{102.76698pt}}
\newlabel{classEntity_ad9cc6453a56fcefcd2b77dbde895f8d1}{{4.5.3.10}{14}{\texorpdfstring {initEntity()}{initEntity()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.11}setName()}{14}{subsubsection.4.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{14}{section.4.6}\protected@file@percent }
\newlabel{classEntityManager}{{4.6}{14}{Entity\+Manager Class Reference}{section.4.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{15}{subsection.4.6.1}\protected@file@percent }
\newlabel{classEntityManager_adb85bb54fad60f5de436bf07b8fa0aeb}{{4.6.1}{15}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}EntityManager()}{15}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{classEntityManager_a3a7184c55419c9e3a31791e90aa9ad0c}{{4.6.1.1}{15}{\texorpdfstring {EntityManager()}{EntityManager()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}$\sim $EntityManager()}{15}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{15}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEntityManager_ae00cfff54f5855e3ec71661224bec265}{{4.6.2}{15}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}addEntity()}{15}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{103.73015pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{106.54678pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{81.95935pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{87.03522pt}}
\newlabel{classEntityManager_a119ed37f3fd74a53f0a191faf24d07b0}{{4.6.2.1}{16}{\texorpdfstring {addEntity()}{addEntity()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}getEntities()}{16}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classEntityManager_ad289a6999a5b56f6956334aef060e57c}{{4.6.2.2}{16}{\texorpdfstring {getEntities()}{getEntities()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}getEntity()}{16}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{classEntityManager_aa184df0038440ff28cb526c70a268943}{{4.6.2.3}{16}{\texorpdfstring {getEntity()}{getEntity()}}{table.4.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}getEntityMap()}{17}{subsubsection.4.6.2.4}\protected@file@percent }
\newlabel{classEntityManager_a659e9a568099b5abbb15694d7a7514e3}{{4.6.2.4}{17}{\texorpdfstring {getEntityMap()}{getEntityMap()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}initEntityManager()}{17}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{17}{section.4.7}\protected@file@percent }
\newlabel{classEntityManagerTest}{{4.7}{17}{Entity\+Manager\+Test Class Reference}{section.4.7}{}}
\newlabel{classEntityManagerTest_aa7b3f1877a867dc47e92a7349a45e5ed}{{4.7}{17}{Protected Member Functions}{section*.7}{}}
\newlabel{classEntityManagerTest_a4c9d6c6dd42bf35be5d953ae4693a77b}{{4.7}{17}{Protected Member Functions}{section*.7}{}}
\newlabel{classEntityManagerTest_a719b9f5e29ec56828381723db50fa27e}{{4.7}{18}{Protected Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{18}{section.4.8}\protected@file@percent }
\newlabel{classEntityTest}{{4.8}{18}{Entity\+Test Class Reference}{section.4.8}{}}
\newlabel{classEntityTest_a2e459e28f1c12610cc923103855af4c5}{{4.8}{18}{Protected Attributes}{section*.9}{}}
\newlabel{classEntityTest_a59c1ac774a92609eae1ced29e01c44cf}{{4.8}{18}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{18}{section.4.9}\protected@file@percent }
\newlabel{classEventEngine}{{4.9}{18}{Event\+Engine Class Reference}{section.4.9}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{19}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{19}{subsection.4.9.2}\protected@file@percent }
\newlabel{classEventEngine_a2875264300f68e1b7282928b18aa8969}{{4.9.2}{19}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}EventEngine()}{19}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{classEventEngine_a77cfa5bd6e3656f60d8d203de3ddd85e}{{4.9.2.1}{19}{\texorpdfstring {EventEngine()}{EventEngine()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}$\sim $EventEngine()}{19}{subsubsection.4.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{19}{subsection.4.9.3}\protected@file@percent }
\newlabel{classEventEngine_a1de358e7993ca5bffd152a2392faa051}{{4.9.3}{19}{Member Function Documentation}{subsection.4.9.3}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{49.45647pt}\LT@entry 
    {3}{191.58658pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}addKeyPressed()}{20}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{classEventEngine_a5250100318fb566404de9e34682e1c0e}{{4.9.3.1}{20}{\texorpdfstring {addKeyPressed()}{addKeyPressed()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}getEvent()}{20}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{classEventEngine_ae2c6fc7e5f83495867372a722bbe08c9}{{4.9.3.2}{20}{\texorpdfstring {getEvent()}{getEvent()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}getKeyPressedMap()}{20}{subsubsection.4.9.3.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEventEngine_ab6021ece4dc8205712e42e460167a7a2}{{4.9.3.3}{21}{\texorpdfstring {getKeyPressedMap()}{getKeyPressedMap()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.4}init()}{21}{subsubsection.4.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{21}{section.4.10}\protected@file@percent }
\newlabel{classEventTest}{{4.10}{21}{Event\+Test Class Reference}{section.4.10}{}}
\newlabel{classEventTest_a8b872191ca04aa9cf437ebef5c74ff5a}{{4.10}{21}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{21}{section.4.11}\protected@file@percent }
\newlabel{classGameEngine}{{4.11}{21}{Game\+Engine Class Reference}{section.4.11}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{207.12863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{23}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{23}{subsection.4.11.2}\protected@file@percent }
\newlabel{classGameEngine_affd35ad3f1f76918d0b0201f56b7b125}{{4.11.2}{23}{Constructor \& Destructor Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{classGameEngine_a002b9b32901cc88ae06e3806d285cdbe}{{4.11.2.1}{23}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.4.11.2.2}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\newlabel{classGameEngine_a461ad53101f4b4711339ecb803254d21}{{4.11.2.2}{24}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}$\sim $GameEngine()}{24}{subsubsection.4.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{24}{subsection.4.11.3}\protected@file@percent }
\newlabel{classGameEngine_a3d650a1e95edfa9484b38881d760f0bc}{{4.11.3}{24}{Member Function Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}addWorld()}{24}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{classGameEngine_a29fe136b52bf31b382cd7cff8fc9db3c}{{4.11.3.1}{24}{\texorpdfstring {addWorld()}{addWorld()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}eventGameEngine()}{24}{subsubsection.4.11.3.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a6b528cce5285adca82d94077521dd114}{{4.11.3.2}{25}{\texorpdfstring {eventGameEngine()}{eventGameEngine()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}getCurrentWorld()}{25}{subsubsection.4.11.3.3}\protected@file@percent }
\newlabel{classGameEngine_ad7f0cb91e2ce39dec31278cd9bb39f0a}{{4.11.3.3}{25}{\texorpdfstring {getCurrentWorld()}{getCurrentWorld()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}getEventEngine()}{25}{subsubsection.4.11.3.4}\protected@file@percent }
\newlabel{classGameEngine_afc7d0047cd858c9d4573b7728663c72e}{{4.11.3.4}{25}{\texorpdfstring {getEventEngine()}{getEventEngine()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.5}getFilesTexture()}{25}{subsubsection.4.11.3.5}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{66.58292pt}\LT@entry 
    {3}{94.45102pt}}
\gdef \LT@xli {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a5b2b5e68a945ca91703dd685c1e92a75}{{4.11.3.5}{26}{\texorpdfstring {getFilesTexture()}{getFilesTexture()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.6}getMapTexture()}{26}{subsubsection.4.11.3.6}\protected@file@percent }
\newlabel{classGameEngine_acec872604f070cb951cc1fc9de3b402b}{{4.11.3.6}{26}{\texorpdfstring {getMapTexture()}{getMapTexture()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.7}getWindow()}{26}{subsubsection.4.11.3.7}\protected@file@percent }
\newlabel{classGameEngine_a148d156efc2779fab75d937883cd1a7b}{{4.11.3.7}{26}{\texorpdfstring {getWindow()}{getWindow()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.8}getWorld()}{26}{subsubsection.4.11.3.8}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\newlabel{classGameEngine_a6ecd6da686703a866ffcfe33066fc410}{{4.11.3.8}{28}{\texorpdfstring {getWorld()}{getWorld()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.9}getWorldMap()}{28}{subsubsection.4.11.3.9}\protected@file@percent }
\newlabel{classGameEngine_af7038136db2a69b4559248482e1512a9}{{4.11.3.9}{28}{\texorpdfstring {getWorldMap()}{getWorldMap()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.10}initialize()}{28}{subsubsection.4.11.3.10}\protected@file@percent }
\newlabel{classGameEngine_aa6b038f3d98e29aef8b41251547410e3}{{4.11.3.10}{28}{\texorpdfstring {initialize()}{initialize()}}{table.4.45}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{87.68327pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{53.66824pt}\LT@entry 
    {3}{166.40489pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.11}initializeSprite()}{29}{subsubsection.4.11.3.11}\protected@file@percent }
\newlabel{classGameEngine_a9b2840ee507b69ff57bfa88d25a41091}{{4.11.3.11}{29}{\texorpdfstring {initializeSprite()}{initializeSprite()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.12}initializeTexture()}{29}{subsubsection.4.11.3.12}\protected@file@percent }
\newlabel{classGameEngine_a53fbb770fc5a0fe4dc4a14785a2fc345}{{4.11.3.12}{29}{\texorpdfstring {initializeTexture()}{initializeTexture()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.13}initializeWorldMap()}{29}{subsubsection.4.11.3.13}\protected@file@percent }
\newlabel{classGameEngine_a05f319897694a1ab0d732acc4beb6f93}{{4.11.3.13}{29}{\texorpdfstring {initializeWorldMap()}{initializeWorldMap()}}{table.4.48}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@l {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@li {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.14}isWindowOpen()}{30}{subsubsection.4.11.3.14}\protected@file@percent }
\newlabel{classGameEngine_a8c7777c1d0448af49e6af95defa51c0a}{{4.11.3.14}{30}{\texorpdfstring {isWindowOpen()}{isWindowOpen()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.15}renderGameEngine()}{30}{subsubsection.4.11.3.15}\protected@file@percent }
\newlabel{classGameEngine_ab01970da2c68fefbf48b98c59d5627ae}{{4.11.3.15}{30}{\texorpdfstring {renderGameEngine()}{renderGameEngine()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.16}run()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.4.11.3.16}\protected@file@percent }
\newlabel{classGameEngine_a90c373749cdee50bc071ce8a88db7f1a}{{4.11.3.16}{30}{\texorpdfstring {run()}{run()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.51}{}}
\gdef \LT@lii {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\gdef \LT@liii {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{62.78078pt}}
\gdef \LT@liv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.17}run()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.4.11.3.17}\protected@file@percent }
\newlabel{classGameEngine_a98e21c2a6c0286c52846788ad1852f6a}{{4.11.3.17}{31}{\texorpdfstring {run()}{run()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.18}setCurrentWorld()}{31}{subsubsection.4.11.3.18}\protected@file@percent }
\newlabel{classGameEngine_a6b402b77f19b5a7385f3d43f02ad0bf2}{{4.11.3.18}{31}{\texorpdfstring {setCurrentWorld()}{setCurrentWorld()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.19}setWindow()}{31}{subsubsection.4.11.3.19}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a8768266e70ca73b6f2877903eb5fff1c}{{4.11.3.19}{32}{\texorpdfstring {setWindow()}{setWindow()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.20}updateGameEngine()}{32}{subsubsection.4.11.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{32}{section.4.12}\protected@file@percent }
\newlabel{classGameEngineTest}{{4.12}{32}{Game\+Engine\+Test Class Reference}{section.4.12}{}}
\newlabel{classGameEngineTest_af92b0f695a45e689fc5356526a977bb7}{{4.12}{32}{Protected Member Functions}{section*.14}{}}
\newlabel{classGameEngineTest_a7a9ac12a1a12c960a7f1d6ca4370e563}{{4.12}{32}{Protected Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Sprite Class Reference}{33}{section.4.13}\protected@file@percent }
\newlabel{classSprite}{{4.13}{33}{Sprite Class Reference}{section.4.13}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{34}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{34}{subsection.4.13.2}\protected@file@percent }
\newlabel{classSprite_a03ea660b2e77213c9ae05830bfdfbc5d}{{4.13.2}{34}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{classSprite_a5f6f9643349671e4b09734a5613871ae}{{4.13.2.1}{34}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{classSprite_af446e94bb21cb384b3f665905a6a3d17}{{4.13.2.2}{34}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}$\sim $Sprite()}{34}{subsubsection.4.13.2.3}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{35}{subsection.4.13.3}\protected@file@percent }
\newlabel{classSprite_ac08dfb2abeeecd9e1975cbde05176bc6}{{4.13.3}{35}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}applyDeferredSprite()}{35}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{classSprite_a20b6375aefc0cd77186ba2ac3a2ded1e}{{4.13.3.1}{35}{\texorpdfstring {applyDeferredSprite()}{applyDeferredSprite()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{35}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{classSprite_a0a5b81a820fd6cd43fcefc156b458c51}{{4.13.3.2}{35}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{35}{subsubsection.4.13.3.3}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{225.1917pt}}
\newlabel{classSprite_ac190b94b6381890ee38b79643cf682cc}{{4.13.3.3}{36}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{36}{subsubsection.4.13.3.4}\protected@file@percent }
\newlabel{classSprite_a851136a50fc180e4c55d4bfa7250619b}{{4.13.3.4}{36}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.5}draw()}{36}{subsubsection.4.13.3.5}\protected@file@percent }
\newlabel{classSprite_ac4419d53f3bb4bef1fca1f994f26a903}{{4.13.3.5}{36}{\texorpdfstring {draw()}{draw()}}{table.4.63}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.6}getBit()}{37}{subsubsection.4.13.3.6}\protected@file@percent }
\newlabel{classSprite_a1dd413efc9791001bfb8e36ad3b8bf38}{{4.13.3.6}{37}{\texorpdfstring {getBit()}{getBit()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.7}getSprite()}{37}{subsubsection.4.13.3.7}\protected@file@percent }
\newlabel{classSprite_a84c05eaaf9607534efd224f9bc900eb5}{{4.13.3.7}{37}{\texorpdfstring {getSprite()}{getSprite()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.8}getTexture()}{37}{subsubsection.4.13.3.8}\protected@file@percent }
\newlabel{classSprite_a19e264fab822aad5a8470dd697856249}{{4.13.3.8}{37}{\texorpdfstring {getTexture()}{getTexture()}}{table.4.66}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{135.94914pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.9}initSprite()}{38}{subsubsection.4.13.3.9}\protected@file@percent }
\newlabel{classSprite_a01f064350ee77d4a2fb0b55de2a0e961}{{4.13.3.9}{38}{\texorpdfstring {initSprite()}{initSprite()}}{table.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.10}isTextureLoaded()}{38}{subsubsection.4.13.3.10}\protected@file@percent }
\newlabel{classSprite_a26c4837142bdc3522fc7195b9b90d367}{{4.13.3.10}{38}{\texorpdfstring {isTextureLoaded()}{isTextureLoaded()}}{table.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.11}setDeferredSprite()}{38}{subsubsection.4.13.3.11}\protected@file@percent }
\newlabel{classSprite_aaebba5ecb16fcd95ccdf6d674a581339}{{4.13.3.11}{38}{\texorpdfstring {setDeferredSprite()}{setDeferredSprite()}}{table.4.69}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{115.93364pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{145.23703pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.12}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{39}{subsubsection.4.13.3.12}\protected@file@percent }
\newlabel{classSprite_a6e14e677700461fbd64bcfd655d3295e}{{4.13.3.12}{39}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.13}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.4.13.3.13}\protected@file@percent }
\newlabel{classSprite_a96dbeb08d3f620145a767387e2e62689}{{4.13.3.13}{39}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.14}setTexture()}{39}{subsubsection.4.13.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{40}{section.4.14}\protected@file@percent }
\newlabel{classSpriteTest}{{4.14}{40}{Sprite\+Test Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{40}{section.4.15}\protected@file@percent }
\newlabel{classTestWorld}{{4.15}{40}{Test\+World Class Reference}{section.4.15}{}}
\newlabel{classTestWorld_a5441124a05c1084644863728ec3f2ff8}{{4.15}{40}{Protected Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Transform Class Reference}{40}{section.4.16}\protected@file@percent }
\newlabel{classTransform}{{4.16}{40}{Transform Class Reference}{section.4.16}{}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classTransform_a0beb2ae1b3f4331e979aa8c5287f904d}{{4.16}{41}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{41}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Constructor \& Destructor Documentation}{41}{subsection.4.16.2}\protected@file@percent }
\newlabel{classTransform_a144ce8dcafd13ca66acb5a1636cfc297}{{4.16.2}{41}{Constructor \& Destructor Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{classTransform_ac43108d291ffe3e1dfe163471c0f0ed7}{{4.16.2.1}{41}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.73}{}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{42}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{classTransform_ac02ce42e0a10a0ab365daf50fb5cd3ff}{{4.16.2.2}{42}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}$\sim $Transform()}{42}{subsubsection.4.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Member Function Documentation}{42}{subsection.4.16.3}\protected@file@percent }
\newlabel{classTransform_aaa7a85c4c5c79f48750411d692cbeb8f}{{4.16.3}{42}{Member Function Documentation}{subsection.4.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}getBit()}{42}{subsubsection.4.16.3.1}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classTransform_ac7768787322f4785c38e1e604dbc6ceb}{{4.16.3.1}{43}{\texorpdfstring {getBit()}{getBit()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}getPositionVector()}{43}{subsubsection.4.16.3.2}\protected@file@percent }
\newlabel{classTransform_aaede12963a155836b23055f4abd5586b}{{4.16.3.2}{43}{\texorpdfstring {getPositionVector()}{getPositionVector()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.3}getRotationVector()}{43}{subsubsection.4.16.3.3}\protected@file@percent }
\newlabel{classTransform_a093e76bf8c302ae301e1bd2f35918b16}{{4.16.3.3}{43}{\texorpdfstring {getRotationVector()}{getRotationVector()}}{table.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.4}getScaleVector()}{43}{subsubsection.4.16.3.4}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\newlabel{classTransform_a7bb9f58811ecce0054a4413bd08d5371}{{4.16.3.4}{44}{\texorpdfstring {getScaleVector()}{getScaleVector()}}{table.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.5}setTransform()}{44}{subsubsection.4.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{44}{section.4.17}\protected@file@percent }
\newlabel{classTransformTest}{{4.17}{44}{Transform\+Test Class Reference}{section.4.17}{}}
\newlabel{classTransformTest_abdad994161bfca75bdcbb942881f0af7}{{4.17}{44}{Protected Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}World Class Reference}{44}{section.4.18}\protected@file@percent }
\newlabel{classWorld}{{4.18}{44}{World Class Reference}{section.4.18}{}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{45}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Constructor \& Destructor Documentation}{45}{subsection.4.18.2}\protected@file@percent }
\newlabel{classWorld_a1fc6067fe31da6405bece93c9dbb61ac}{{4.18.2}{45}{Constructor \& Destructor Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}World()}{45}{subsubsection.4.18.2.1}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\newlabel{classWorld_a724bc2c94b64a16081f80f14011ff1b1}{{4.18.2.1}{46}{\texorpdfstring {World()}{World()}}{table.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}$\sim $World()}{46}{subsubsection.4.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Member Function Documentation}{46}{subsection.4.18.3}\protected@file@percent }
\newlabel{classWorld_a3230be9d7c3dc812a1712972cffd56e4}{{4.18.3}{46}{Member Function Documentation}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}addEntityManager()}{46}{subsubsection.4.18.3.1}\protected@file@percent }
\newlabel{classWorld_a34708e0fd137fb21abd9f7fdbe662567}{{4.18.3.1}{46}{\texorpdfstring {addEntityManager()}{addEntityManager()}}{table.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}createEntities()}{46}{subsubsection.4.18.3.2}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{88.32657pt}\LT@entry 
    {3}{196.57202pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classWorld_a2ef16ca7df8592bb4a3d7f09d10f8bc2}{{4.18.3.2}{47}{\texorpdfstring {createEntities()}{createEntities()}}{table.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}getEntityManager()}{47}{subsubsection.4.18.3.3}\protected@file@percent }
\newlabel{classWorld_aa532561277a5e7a76f1d442ea8c7c1f8}{{4.18.3.3}{47}{\texorpdfstring {getEntityManager()}{getEntityManager()}}{table.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}getEntityManagerMap()}{47}{subsubsection.4.18.3.4}\protected@file@percent }
\newlabel{classWorld_a7a15da4862400e8a81913329326eb426}{{4.18.3.4}{47}{\texorpdfstring {getEntityManagerMap()}{getEntityManagerMap()}}{table.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}getNameWorld()}{47}{subsubsection.4.18.3.5}\protected@file@percent }
\gdef \LT@lxxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{106.7989pt}}
\newlabel{classWorld_af2d4cecc96107919448ab20d61708737}{{4.18.3.5}{48}{\texorpdfstring {getNameWorld()}{getNameWorld()}}{table.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.6}initWorld()}{48}{subsubsection.4.18.3.6}\protected@file@percent }
\newlabel{classWorld_a8e5de3493a85951d99ff47a8ec5b0823}{{4.18.3.6}{48}{\texorpdfstring {initWorld()}{initWorld()}}{table.4.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.7}setNameWorld()}{48}{subsubsection.4.18.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.22}\protected@file@percent }
\gdef \@abspage@last{57}
