\begin{theindex}

  \item {$\sim$Entity}
    \subitem {Entity}, \hyperpage{9}
  \item {$\sim$EntityManager}
    \subitem {EntityManager}, \hyperpage{13}
  \item {$\sim$EventEngine}
    \subitem {EventEngine}, \hyperpage{17}
  \item {$\sim$GameEngine}
    \subitem {GameEngine}, \hyperpage{21}
  \item {$\sim$Sprite}
    \subitem {Sprite}, \hyperpage{30}
  \item {$\sim$Transform}
    \subitem {Transform}, \hyperpage{37}
  \item {$\sim$World}
    \subitem {World}, \hyperpage{42}

  \indexspace

  \item {addComponent}
    \subitem {Entity}, \hyperpage{10}
  \item {addEntity}
    \subitem {EntityManager}, \hyperpage{13}
  \item {addEntityManager}
    \subitem {World}, \hyperpage{42}
  \item {addKeyPressed}
    \subitem {EventEngine}, \hyperpage{17}
  \item {addWorld}
    \subitem {GameEngine}, \hyperpage{22}
  \item {applyDeferredSprite}
    \subitem {Sprite}, \hyperpage{30}
  \item {Archetypes}, \hyperpage{7}
  \item {Audio}, \hyperpage{7}

  \indexspace

  \item {Components}, \hyperpage{7}
  \item {createEntities}
    \subitem {World}, \hyperpage{43}
  \item {createSprite}
    \subitem {Sprite}, \hyperpage{31}

  \indexspace

  \item {draw}
    \subitem {Sprite}, \hyperpage{32}
  \item {DrawableComponent}, \hyperpage{7}

  \indexspace

  \item {Entity}, \hyperpage{8}
    \subitem {$\sim$Entity}, \hyperpage{9}
    \subitem {addComponent}, \hyperpage{10}
    \subitem {Entity}, \hyperpage{9}
    \subitem {getComponent}, \hyperpage{10}
    \subitem {getName}, \hyperpage{11}
    \subitem {initEntity}, \hyperpage{11}
    \subitem {setName}, \hyperpage{11}
  \item {EntityManager}, \hyperpage{12}
    \subitem {$\sim$EntityManager}, \hyperpage{13}
    \subitem {addEntity}, \hyperpage{13}
    \subitem {EntityManager}, \hyperpage{12}
    \subitem {getEntities}, \hyperpage{13}
    \subitem {getEntity}, \hyperpage{14}
    \subitem {getEntityMap}, \hyperpage{14}
  \item {EntityManagerTest}, \hyperpage{15}
  \item {EntityTest}, \hyperpage{15}
  \item {EventEngine}, \hyperpage{16}
    \subitem {$\sim$EventEngine}, \hyperpage{17}
    \subitem {addKeyPressed}, \hyperpage{17}
    \subitem {EventEngine}, \hyperpage{16}
    \subitem {getEvent}, \hyperpage{17}
    \subitem {getKeyPressedMap}, \hyperpage{18}
    \subitem {init}, \hyperpage{18}
  \item {eventGameEngine}
    \subitem {GameEngine}, \hyperpage{22}
  \item {EventTest}, \hyperpage{19}

  \indexspace

  \item {GameEngine}, \hyperpage{19}
    \subitem {$\sim$GameEngine}, \hyperpage{21}
    \subitem {addWorld}, \hyperpage{22}
    \subitem {eventGameEngine}, \hyperpage{22}
    \subitem {GameEngine}, \hyperpage{20, 21}
    \subitem {getCurrentWorld}, \hyperpage{22}
    \subitem {getEventEngine}, \hyperpage{23}
    \subitem {getMapTexture}, \hyperpage{23}
    \subitem {getWindow}, \hyperpage{23}
    \subitem {getWorld}, \hyperpage{24}
    \subitem {getWorldMap}, \hyperpage{24}
    \subitem {initialize}, \hyperpage{24}
    \subitem {initializeSprite}, \hyperpage{25}
    \subitem {initializeTexture}, \hyperpage{25}
    \subitem {initializeWorldMap}, \hyperpage{25}
    \subitem {isWindowOpen}, \hyperpage{26}
    \subitem {renderGameEngine}, \hyperpage{26}
    \subitem {run}, \hyperpage{26, 27}
    \subitem {setCurrentWorld}, \hyperpage{27}
    \subitem {setWindow}, \hyperpage{28}
    \subitem {updateGameEngine}, \hyperpage{28}
  \item {getBit}
    \subitem {Sprite}, \hyperpage{32}
    \subitem {Transform}, \hyperpage{38}
  \item {getComponent}
    \subitem {Entity}, \hyperpage{10}
  \item {getCurrentWorld}
    \subitem {GameEngine}, \hyperpage{22}
  \item {getEntities}
    \subitem {EntityManager}, \hyperpage{13}
  \item {getEntity}
    \subitem {EntityManager}, \hyperpage{14}
  \item {getEntityManager}
    \subitem {World}, \hyperpage{43}
  \item {getEntityManagerMap}
    \subitem {World}, \hyperpage{44}
  \item {getEntityMap}
    \subitem {EntityManager}, \hyperpage{14}
  \item {getEvent}
    \subitem {EventEngine}, \hyperpage{17}
  \item {getEventEngine}
    \subitem {GameEngine}, \hyperpage{23}
  \item {getKeyPressedMap}
    \subitem {EventEngine}, \hyperpage{18}
  \item {getMapTexture}
    \subitem {GameEngine}, \hyperpage{23}
  \item {getName}
    \subitem {Entity}, \hyperpage{11}
  \item {getNameWorld}
    \subitem {World}, \hyperpage{44}
  \item {getPositionVector}
    \subitem {Transform}, \hyperpage{38}
  \item {getRotationVector}
    \subitem {Transform}, \hyperpage{38}
  \item {getScaleVector}
    \subitem {Transform}, \hyperpage{40}
  \item {getSprite}
    \subitem {Sprite}, \hyperpage{33}
  \item {getTexture}
    \subitem {Sprite}, \hyperpage{33}
  \item {getWindow}
    \subitem {GameEngine}, \hyperpage{23}
  \item {getWorld}
    \subitem {GameEngine}, \hyperpage{24}
  \item {getWorldMap}
    \subitem {GameEngine}, \hyperpage{24}

  \indexspace

  \item {init}
    \subitem {EventEngine}, \hyperpage{18}
  \item {initEntity}
    \subitem {Entity}, \hyperpage{11}
  \item {initialize}
    \subitem {GameEngine}, \hyperpage{24}
  \item {initializeSprite}
    \subitem {GameEngine}, \hyperpage{25}
  \item {initializeTexture}
    \subitem {GameEngine}, \hyperpage{25}
  \item {initializeWorldMap}
    \subitem {GameEngine}, \hyperpage{25}
  \item {initSprite}
    \subitem {Sprite}, \hyperpage{33}
  \item {initWorld}
    \subitem {World}, \hyperpage{44}
  \item {isTextureLoaded}
    \subitem {Sprite}, \hyperpage{34}
  \item {isWindowOpen}
    \subitem {GameEngine}, \hyperpage{26}

  \indexspace

  \item {renderGameEngine}
    \subitem {GameEngine}, \hyperpage{26}
  \item {run}
    \subitem {GameEngine}, \hyperpage{26, 27}

  \indexspace

  \item {setCurrentWorld}
    \subitem {GameEngine}, \hyperpage{27}
  \item {setDeferredSprite}
    \subitem {Sprite}, \hyperpage{34}
  \item {setName}
    \subitem {Entity}, \hyperpage{11}
  \item {setNameWorld}
    \subitem {World}, \hyperpage{45}
  \item {setSprite}
    \subitem {Sprite}, \hyperpage{34, 35}
  \item {setTexture}
    \subitem {Sprite}, \hyperpage{35}
  \item {setTransform}
    \subitem {Transform}, \hyperpage{40}
  \item {setWindow}
    \subitem {GameEngine}, \hyperpage{28}
  \item {Sprite}, \hyperpage{28}
    \subitem {$\sim$Sprite}, \hyperpage{30}
    \subitem {applyDeferredSprite}, \hyperpage{30}
    \subitem {createSprite}, \hyperpage{31}
    \subitem {draw}, \hyperpage{32}
    \subitem {getBit}, \hyperpage{32}
    \subitem {getSprite}, \hyperpage{33}
    \subitem {getTexture}, \hyperpage{33}
    \subitem {initSprite}, \hyperpage{33}
    \subitem {isTextureLoaded}, \hyperpage{34}
    \subitem {setDeferredSprite}, \hyperpage{34}
    \subitem {setSprite}, \hyperpage{34, 35}
    \subitem {setTexture}, \hyperpage{35}
    \subitem {Sprite}, \hyperpage{29, 30}
  \item {SpriteTest}, \hyperpage{36}

  \indexspace

  \item {TestWorld}, \hyperpage{36}
  \item {Transform}, \hyperpage{36}
    \subitem {$\sim$Transform}, \hyperpage{37}
    \subitem {getBit}, \hyperpage{38}
    \subitem {getPositionVector}, \hyperpage{38}
    \subitem {getRotationVector}, \hyperpage{38}
    \subitem {getScaleVector}, \hyperpage{40}
    \subitem {setTransform}, \hyperpage{40}
    \subitem {Transform}, \hyperpage{37}
  \item {TransformTest}, \hyperpage{41}

  \indexspace

  \item {updateGameEngine}
    \subitem {GameEngine}, \hyperpage{28}

  \indexspace

  \item {World}, \hyperpage{41}
    \subitem {$\sim$World}, \hyperpage{42}
    \subitem {addEntityManager}, \hyperpage{42}
    \subitem {createEntities}, \hyperpage{43}
    \subitem {getEntityManager}, \hyperpage{43}
    \subitem {getEntityManagerMap}, \hyperpage{44}
    \subitem {getNameWorld}, \hyperpage{44}
    \subitem {initWorld}, \hyperpage{44}
    \subitem {setNameWorld}, \hyperpage{45}
    \subitem {World}, \hyperpage{42}

\end{theindex}
