\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archetypes Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classArchetypes}{{4.1}{7}{Archetypes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classAudio}{{4.2}{7}{Audio Class Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{classAudio_a9f1d2e932cda2f1c674adde6ec51e0fb}{{4.2.2}{8}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Audio()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classAudio_a0f5caca9f1873f83f6b0ea46ffb3bf2e}{{4.2.2.1}{8}{\texorpdfstring {Audio()}{Audio()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{128.05675pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Audio()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{classAudio_ae60bc35b9cfe502caf5800bcb4a7d30a}{{4.2.2.2}{9}{\texorpdfstring {Audio()}{Audio()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}$\sim $Audio()}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{classAudio_a0d02616ad0f9ed8c939f5551004f4d9c}{{4.2.3}{9}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}getSound()}{9}{subsubsection.4.2.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classAudio_a713ba4e6c069bcd553979bcf4bd46d58}{{4.2.3.1}{10}{\texorpdfstring {getSound()}{getSound()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}getSoundBuffer()}{10}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classAudio_a68f30e288e0a6d787d5525eeb6b99e39}{{4.2.3.2}{10}{\texorpdfstring {getSoundBuffer()}{getSoundBuffer()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}getVolume()}{10}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{classAudio_a01ae8d20d1ab017c79f240775e50faa6}{{4.2.3.3}{10}{\texorpdfstring {getVolume()}{getVolume()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}isPlaying()}{10}{subsubsection.4.2.3.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{42.45448pt}\LT@entry 
    {3}{96.45811pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classAudio_afb03e151c86b97d2e7d888f67ed95740}{{4.2.3.4}{11}{\texorpdfstring {isPlaying()}{isPlaying()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}loadSoundBuffer()}{11}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{classAudio_a82c1018cf778eccc8819acfb64be53b2}{{4.2.3.5}{11}{\texorpdfstring {loadSoundBuffer()}{loadSoundBuffer()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}pause()}{11}{subsubsection.4.2.3.6}\protected@file@percent }
\newlabel{classAudio_a2916f9015031bee9abb98adf0d83e7ee}{{4.2.3.6}{11}{\texorpdfstring {pause()}{pause()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}play()}{11}{subsubsection.4.2.3.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{167.77264pt}}
\gdef \LT@xii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{104.31516pt}}
\newlabel{classAudio_a25edae67d6a8820fe734620fc4f25727}{{4.2.3.7}{12}{\texorpdfstring {play()}{play()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}setLoop()}{12}{subsubsection.4.2.3.8}\protected@file@percent }
\newlabel{classAudio_acf53030863fbe2858e235a3517cb4463}{{4.2.3.8}{12}{\texorpdfstring {setLoop()}{setLoop()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}setSound()}{12}{subsubsection.4.2.3.9}\protected@file@percent }
\newlabel{classAudio_abe03ac36ea408d40437b99c6b0365c62}{{4.2.3.9}{12}{\texorpdfstring {setSound()}{setSound()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}setSoundBuffer()}{12}{subsubsection.4.2.3.10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{128.05675pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.58153pt}\LT@entry 
    {3}{106.223pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classAudio_ad5ba7c4fb1c0a8900c2203d399efd79d}{{4.2.3.10}{13}{\texorpdfstring {setSoundBuffer()}{setSoundBuffer()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}setVolume()}{13}{subsubsection.4.2.3.11}\protected@file@percent }
\newlabel{classAudio_af628fdffa4dba3866e6e801fdda123ea}{{4.2.3.11}{13}{\texorpdfstring {setVolume()}{setVolume()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}stop()}{13}{subsubsection.4.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Audio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{14}{section.4.3}\protected@file@percent }
\newlabel{classAudioTest}{{4.3}{14}{Audio\+Test Class Reference}{section.4.3}{}}
\newlabel{classAudioTest_adf512f622300de5f11b0269e59db27cf}{{4.3}{14}{Protected Member Functions}{section*.3}{}}
\newlabel{classAudioTest_a5fd194e36d4ce4e0e649ba199b684de0}{{4.3}{14}{Protected Member Functions}{section*.3}{}}
\newlabel{classAudioTest_ab5c7b3ad25dd9a18edc966c4773e7fcb}{{4.3}{14}{Protected Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components Class Reference}{14}{section.4.4}\protected@file@percent }
\newlabel{classComponents}{{4.4}{14}{Components Class Reference}{section.4.4}{}}
\newlabel{classComponents_adb5db757815c1d8b961c069515f8e260}{{4.4}{14}{Public Member Functions}{section*.5}{}}
\newlabel{classComponents_aad2b71f4d76b508ce764c286a622f625}{{4.4}{14}{Public Member Functions}{section*.5}{}}
\newlabel{classComponents_a98c9d30dac6c9277ce325dde2707a4ec}{{4.4}{14}{Public Member Functions}{section*.5}{}}
\newlabel{classComponents_aa1a0654b5ac4cab4eb5b635fb0c91dd9}{{4.4}{14}{Public Member Functions}{section*.5}{}}
\newlabel{classComponents_a25e3983b1cb651e18fbe4a521064e42d}{{4.4}{14}{Protected Types}{section*.6}{}}
\newlabel{classComponents_a1457f9714d7d0ca56c55259851dd81af}{{4.4}{14}{Protected Types}{section*.6}{}}
\newlabel{classComponents_a0558c251b1ee693e589e32f0eca97611}{{4.4}{14}{Protected Types}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity Class Reference}{15}{section.4.5}\protected@file@percent }
\newlabel{classEntity}{{4.5}{15}{Entity Class Reference}{section.4.5}{}}
\newlabel{classEntity_a827e0a3492afe4ae44bdea858803a4dd}{{4.5}{15}{Protected Types}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{15}{subsection.4.5.2}\protected@file@percent }
\newlabel{classEntity_aa28e3afd0766aae4d570ee9ee3c4ae3b}{{4.5.2}{15}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{69.64304pt}\LT@entry 
    {3}{241.31895pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a5ebade3be32179dc9fbb2ca01871d87c}{{4.5.2.1}{16}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classEntity_a605d474ccbd30c3d4350016ec173546a}{{4.5.2.2}{16}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}$\sim $Entity()}{16}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{16}{subsection.4.5.3}\protected@file@percent }
\newlabel{classEntity_a54ee9d838c0d24c24b2faf1ea05bbd0b}{{4.5.3}{16}{Member Function Documentation}{subsection.4.5.3}{}}
\gdef \LT@xix {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{235.72136pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.9586pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addComponent()}{17}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classEntity_af378c2ea70fa68a8433f19500261393d}{{4.5.3.1}{17}{\texorpdfstring {addComponent()}{addComponent()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}getComponent()}{17}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classEntity_a403f69eb888da7c5a690b79c658cdf47}{{4.5.3.2}{17}{\texorpdfstring {getComponent()}{getComponent()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}getName()}{17}{subsubsection.4.5.3.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{102.76698pt}}
\newlabel{classEntity_abb29b0a340f457dc197200b836797fa9}{{4.5.3.3}{18}{\texorpdfstring {getName()}{getName()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}init()}{18}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classEntity_ad9cc6453a56fcefcd2b77dbde895f8d1}{{4.5.3.4}{18}{\texorpdfstring {init()}{init()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}setName()}{18}{subsubsection.4.5.3.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{19}{section.4.6}\protected@file@percent }
\newlabel{classEntityManager}{{4.6}{19}{Entity\+Manager Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEntityManager_adb85bb54fad60f5de436bf07b8fa0aeb}{{4.6.2}{19}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}EntityManager()}{19}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{103.73015pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{106.54678pt}}
\newlabel{classEntityManager_a3a7184c55419c9e3a31791e90aa9ad0c}{{4.6.2.1}{20}{\texorpdfstring {EntityManager()}{EntityManager()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}$\sim $EntityManager()}{20}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{20}{subsection.4.6.3}\protected@file@percent }
\newlabel{classEntityManager_a661a9a6ca372d14a30ff386edcac16b1}{{4.6.3}{20}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}addEntity()}{20}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classEntityManager_a0807ef15a8889ef58d7466e693ff0a9f}{{4.6.3.1}{20}{\texorpdfstring {addEntity()}{addEntity()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}getEntities()}{20}{subsubsection.4.6.3.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{81.95935pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{87.03522pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntityManager_a98cc42fe11b848783e0956035fca0e70}{{4.6.3.2}{21}{\texorpdfstring {getEntities()}{getEntities()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}getEntity()}{21}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classEntityManager_a944a4e52d51d2e07b8aab7ef84e6709c}{{4.6.3.3}{21}{\texorpdfstring {getEntity()}{getEntity()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}getEntityMap()}{21}{subsubsection.4.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{22}{section.4.7}\protected@file@percent }
\newlabel{classEntityManagerTest}{{4.7}{22}{Entity\+Manager\+Test Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{22}{section.4.8}\protected@file@percent }
\newlabel{classEntityTest}{{4.8}{22}{Entity\+Test Class Reference}{section.4.8}{}}
\newlabel{classEntityTest_a2e459e28f1c12610cc923103855af4c5}{{4.8}{22}{Protected Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rendering Class Reference}{22}{section.4.9}\protected@file@percent }
\newlabel{classRendering}{{4.9}{22}{Rendering Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transform Class Reference}{22}{section.4.10}\protected@file@percent }
\newlabel{classTransform}{{4.10}{22}{Transform Class Reference}{section.4.10}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{23}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{23}{subsection.4.10.2}\protected@file@percent }
\newlabel{classTransform_a144ce8dcafd13ca66acb5a1636cfc297}{{4.10.2}{23}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{classTransform_a79df5373c426c25979442db7667eb330}{{4.10.2.1}{23}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.4.10.2.2}\protected@file@percent }
\newlabel{classTransform_ac02ce42e0a10a0ab365daf50fb5cd3ff}{{4.10.2.2}{24}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}$\sim $Transform()}{24}{subsubsection.4.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Member Function Documentation}{24}{subsection.4.10.3}\protected@file@percent }
\newlabel{classTransform_aaa7a85c4c5c79f48750411d692cbeb8f}{{4.10.3}{24}{Member Function Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}getBit()}{24}{subsubsection.4.10.3.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classTransform_ac7768787322f4785c38e1e604dbc6ceb}{{4.10.3.1}{25}{\texorpdfstring {getBit()}{getBit()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}getPositionVector()}{25}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{classTransform_aaede12963a155836b23055f4abd5586b}{{4.10.3.2}{25}{\texorpdfstring {getPositionVector()}{getPositionVector()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}getRotationVector()}{25}{subsubsection.4.10.3.3}\protected@file@percent }
\newlabel{classTransform_a093e76bf8c302ae301e1bd2f35918b16}{{4.10.3.3}{25}{\texorpdfstring {getRotationVector()}{getRotationVector()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}getScaleVector()}{25}{subsubsection.4.10.3.4}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\newlabel{classTransform_a7bb9f58811ecce0054a4413bd08d5371}{{4.10.3.4}{26}{\texorpdfstring {getScaleVector()}{getScaleVector()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.5}setTransform()}{26}{subsubsection.4.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{26}{section.4.11}\protected@file@percent }
\newlabel{classTransformTest}{{4.11}{26}{Transform\+Test Class Reference}{section.4.11}{}}
\newlabel{classTransformTest_abdad994161bfca75bdcbb942881f0af7}{{4.11}{26}{Protected Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.14}\protected@file@percent }
\gdef \@abspage@last{32}
