\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archetypes Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classArchetypes}{{4.1}{7}{Archetypes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classAudio}{{4.2}{7}{Audio Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components Class Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{classComponents}{{4.3}{7}{Components Class Reference}{section.4.3}{}}
\newlabel{classComponents_adb5db757815c1d8b961c069515f8e260}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_a98c9d30dac6c9277ce325dde2707a4ec}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_aa1a0654b5ac4cab4eb5b635fb0c91dd9}{{4.3}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classComponents_a25e3983b1cb651e18fbe4a521064e42d}{{4.3}{7}{Protected Types}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{classDrawableComponent}{{4.4}{8}{Drawable\+Component Class Reference}{section.4.4}{}}
\newlabel{classDrawableComponent_a9ddc6c3a05dad1228dff97356830ef7f}{{4.4}{8}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity Class Reference}{8}{section.4.5}\protected@file@percent }
\newlabel{classEntity}{{4.5}{8}{Entity Class Reference}{section.4.5}{}}
\newlabel{classEntity_adae040ef4d3e81b99e1851995f0c031f}{{4.5}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classEntity_a1309341dd268af435449b5031ff0a06d}{{4.5}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classEntity_a25ae1bb3b7b2e015382fb64a06ef77d0}{{4.5}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classEntity_a7955dd3768b0933bcc4b0f328132d46c}{{4.5}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classEntity_a2bc407a4ce9db73d8f51dd9d4ec086e3}{{4.5}{8}{Public Member Functions}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.64304pt}\LT@entry 
    {3}{241.31895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{9}{subsection.4.5.2}\protected@file@percent }
\newlabel{classEntity_aa28e3afd0766aae4d570ee9ee3c4ae3b}{{4.5.2}{9}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classEntity_a5ebade3be32179dc9fbb2ca01871d87c}{{4.5.2.1}{9}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classEntity_a605d474ccbd30c3d4350016ec173546a}{{4.5.2.2}{9}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@iv {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{235.72136pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.9586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}$\sim $Entity()}{10}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{10}{subsection.4.5.3}\protected@file@percent }
\newlabel{classEntity_a54ee9d838c0d24c24b2faf1ea05bbd0b}{{4.5.3}{10}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addComponent()}{10}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classEntity_af378c2ea70fa68a8433f19500261393d}{{4.5.3.1}{10}{\texorpdfstring {addComponent()}{addComponent()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}getComponent()}{10}{subsubsection.4.5.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a403f69eb888da7c5a690b79c658cdf47}{{4.5.3.2}{11}{\texorpdfstring {getComponent()}{getComponent()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}getName()}{11}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classEntity_abb29b0a340f457dc197200b836797fa9}{{4.5.3.3}{11}{\texorpdfstring {getName()}{getName()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}init()}{11}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classEntity_ad9cc6453a56fcefcd2b77dbde895f8d1}{{4.5.3.4}{11}{\texorpdfstring {init()}{init()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{102.76698pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}setName()}{12}{subsubsection.4.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{12}{section.4.6}\protected@file@percent }
\newlabel{classEntityManager}{{4.6}{12}{Entity\+Manager Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{12}{subsection.4.6.1}\protected@file@percent }
\newlabel{classEntityManager_adb85bb54fad60f5de436bf07b8fa0aeb}{{4.6.1}{12}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}EntityManager()}{12}{subsubsection.4.6.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{103.73015pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{106.54678pt}}
\newlabel{classEntityManager_a3a7184c55419c9e3a31791e90aa9ad0c}{{4.6.1.1}{13}{\texorpdfstring {EntityManager()}{EntityManager()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}$\sim $EntityManager()}{13}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{13}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEntityManager_ae00cfff54f5855e3ec71661224bec265}{{4.6.2}{13}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}addEntity()}{13}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classEntityManager_a119ed37f3fd74a53f0a191faf24d07b0}{{4.6.2.1}{13}{\texorpdfstring {addEntity()}{addEntity()}}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{81.95935pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{87.03522pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}getEntities()}{14}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classEntityManager_ad289a6999a5b56f6956334aef060e57c}{{4.6.2.2}{14}{\texorpdfstring {getEntities()}{getEntities()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}getEntity()}{14}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{classEntityManager_aa184df0038440ff28cb526c70a268943}{{4.6.2.3}{14}{\texorpdfstring {getEntity()}{getEntity()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}getEntityMap()}{14}{subsubsection.4.6.2.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntityManager_ab4a499dc089c5bf16424c72c66d3a9c5}{{4.6.2.4}{15}{\texorpdfstring {getEntityMap()}{getEntityMap()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}init()}{15}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{15}{section.4.7}\protected@file@percent }
\newlabel{classEntityManagerTest}{{4.7}{15}{Entity\+Manager\+Test Class Reference}{section.4.7}{}}
\newlabel{classEntityManagerTest_aa7b3f1877a867dc47e92a7349a45e5ed}{{4.7}{15}{Protected Member Functions}{section*.8}{}}
\newlabel{classEntityManagerTest_a4c9d6c6dd42bf35be5d953ae4693a77b}{{4.7}{15}{Protected Member Functions}{section*.8}{}}
\newlabel{classEntityManagerTest_a719b9f5e29ec56828381723db50fa27e}{{4.7}{15}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{16}{section.4.8}\protected@file@percent }
\newlabel{classEntityTest}{{4.8}{16}{Entity\+Test Class Reference}{section.4.8}{}}
\newlabel{classEntityTest_a2e459e28f1c12610cc923103855af4c5}{{4.8}{16}{Protected Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{16}{section.4.9}\protected@file@percent }
\newlabel{classEventEngine}{{4.9}{16}{Event\+Engine Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{16}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{16}{subsection.4.9.2}\protected@file@percent }
\newlabel{classEventEngine_a2875264300f68e1b7282928b18aa8969}{{4.9.2}{16}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}EventEngine()}{16}{subsubsection.4.9.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.45647pt}\LT@entry 
    {3}{191.58658pt}}
\newlabel{classEventEngine_a77cfa5bd6e3656f60d8d203de3ddd85e}{{4.9.2.1}{17}{\texorpdfstring {EventEngine()}{EventEngine()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}$\sim $EventEngine()}{17}{subsubsection.4.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{17}{subsection.4.9.3}\protected@file@percent }
\newlabel{classEventEngine_a1de358e7993ca5bffd152a2392faa051}{{4.9.3}{17}{Member Function Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}addKeyPressed()}{17}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{classEventEngine_a5250100318fb566404de9e34682e1c0e}{{4.9.3.1}{17}{\texorpdfstring {addKeyPressed()}{addKeyPressed()}}{table.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}getEvent()}{18}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{classEventEngine_ae2c6fc7e5f83495867372a722bbe08c9}{{4.9.3.2}{18}{\texorpdfstring {getEvent()}{getEvent()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}getKeyPressedMap()}{18}{subsubsection.4.9.3.3}\protected@file@percent }
\newlabel{classEventEngine_ab6021ece4dc8205712e42e460167a7a2}{{4.9.3.3}{18}{\texorpdfstring {getKeyPressedMap()}{getKeyPressedMap()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.4}init()}{18}{subsubsection.4.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{19}{section.4.10}\protected@file@percent }
\newlabel{classEventTest}{{4.10}{19}{Event\+Test Class Reference}{section.4.10}{}}
\newlabel{classEventTest_a8b872191ca04aa9cf437ebef5c74ff5a}{{4.10}{19}{Protected Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{19}{section.4.11}\protected@file@percent }
\newlabel{classGameEngine}{{4.11}{19}{Game\+Engine Class Reference}{section.4.11}{}}
\newlabel{classGameEngine_a002b9b32901cc88ae06e3806d285cdbe}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a90c373749cdee50bc071ce8a88db7f1a}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_ab01970da2c68fefbf48b98c59d5627ae}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a8c7777c1d0448af49e6af95defa51c0a}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a29fe136b52bf31b382cd7cff8fc9db3c}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a05f319897694a1ab0d732acc4beb6f93}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a8768266e70ca73b6f2877903eb5fff1c}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_af7038136db2a69b4559248482e1512a9}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_aa6b038f3d98e29aef8b41251547410e3}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a9b2840ee507b69ff57bfa88d25a41091}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a53fbb770fc5a0fe4dc4a14785a2fc345}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_acec872604f070cb951cc1fc9de3b402b}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a6b402b77f19b5a7385f3d43f02ad0bf2}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_ad7f0cb91e2ce39dec31278cd9bb39f0a}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a98e21c2a6c0286c52846788ad1852f6a}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a6b528cce5285adca82d94077521dd114}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a3d650a1e95edfa9484b38881d760f0bc}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a148d156efc2779fab75d937883cd1a7b}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_a7f4802481582145ad112c3f44b147dfa}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\newlabel{classGameEngine_aa0c01ae793bc3bd014a4efc299303757}{{4.11}{19}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sprite Class Reference}{20}{section.4.12}\protected@file@percent }
\newlabel{classSprite}{{4.12}{20}{Sprite Class Reference}{section.4.12}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{21}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{21}{subsection.4.12.2}\protected@file@percent }
\newlabel{classSprite_a03ea660b2e77213c9ae05830bfdfbc5d}{{4.12.2}{21}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{classSprite_a5f6f9643349671e4b09734a5613871ae}{{4.12.2.1}{21}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.4.12.2.2}\protected@file@percent }
\newlabel{classSprite_af446e94bb21cb384b3f665905a6a3d17}{{4.12.2.2}{21}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}$\sim $Sprite()}{22}{subsubsection.4.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{22}{subsection.4.12.3}\protected@file@percent }
\newlabel{classSprite_ac08dfb2abeeecd9e1975cbde05176bc6}{{4.12.3}{22}{Member Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}applyDeferredSprite()}{22}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{classSprite_a20b6375aefc0cd77186ba2ac3a2ded1e}{{4.12.3.1}{22}{\texorpdfstring {applyDeferredSprite()}{applyDeferredSprite()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{22}{subsubsection.4.12.3.2}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{225.1917pt}}
\newlabel{classSprite_a0a5b81a820fd6cd43fcefc156b458c51}{{4.12.3.2}{23}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{23}{subsubsection.4.12.3.3}\protected@file@percent }
\newlabel{classSprite_ac190b94b6381890ee38b79643cf682cc}{{4.12.3.3}{23}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{23}{subsubsection.4.12.3.4}\protected@file@percent }
\newlabel{classSprite_a851136a50fc180e4c55d4bfa7250619b}{{4.12.3.4}{23}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.5}draw()}{23}{subsubsection.4.12.3.5}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_ac4419d53f3bb4bef1fca1f994f26a903}{{4.12.3.5}{24}{\texorpdfstring {draw()}{draw()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.6}getBit()}{24}{subsubsection.4.12.3.6}\protected@file@percent }
\newlabel{classSprite_a1dd413efc9791001bfb8e36ad3b8bf38}{{4.12.3.6}{24}{\texorpdfstring {getBit()}{getBit()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.7}getSprite()}{24}{subsubsection.4.12.3.7}\protected@file@percent }
\newlabel{classSprite_a84c05eaaf9607534efd224f9bc900eb5}{{4.12.3.7}{24}{\texorpdfstring {getSprite()}{getSprite()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.8}getTexture()}{24}{subsubsection.4.12.3.8}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_aa2815ac6b6935f92b2220a2780c27712}{{4.12.3.8}{25}{\texorpdfstring {getTexture()}{getTexture()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.9}init()}{25}{subsubsection.4.12.3.9}\protected@file@percent }
\newlabel{classSprite_a01f064350ee77d4a2fb0b55de2a0e961}{{4.12.3.9}{25}{\texorpdfstring {init()}{init()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.10}isTextureLoaded()}{25}{subsubsection.4.12.3.10}\protected@file@percent }
\newlabel{classSprite_a26c4837142bdc3522fc7195b9b90d367}{{4.12.3.10}{25}{\texorpdfstring {isTextureLoaded()}{isTextureLoaded()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.11}setDeferredSprite()}{25}{subsubsection.4.12.3.11}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{135.94914pt}}
\gdef \LT@xl {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{115.93364pt}}
\gdef \LT@xli {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{145.23703pt}}
\newlabel{classSprite_aaebba5ecb16fcd95ccdf6d674a581339}{{4.12.3.11}{26}{\texorpdfstring {setDeferredSprite()}{setDeferredSprite()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.12}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.4.12.3.12}\protected@file@percent }
\newlabel{classSprite_ad5d71516c6ca1bbb90e6beffda9e7198}{{4.12.3.12}{26}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.13}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.4.12.3.13}\protected@file@percent }
\newlabel{classSprite_a96dbeb08d3f620145a767387e2e62689}{{4.12.3.13}{26}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.41}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.14}setTexture()}{27}{subsubsection.4.12.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{27}{section.4.13}\protected@file@percent }
\newlabel{classSpriteTest}{{4.13}{27}{Sprite\+Test Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Transform Class Reference}{27}{section.4.14}\protected@file@percent }
\newlabel{classTransform}{{4.14}{27}{Transform Class Reference}{section.4.14}{}}
\newlabel{classTransform_a0beb2ae1b3f4331e979aa8c5287f904d}{{4.14}{27}{Public Member Functions}{section*.17}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{28}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{28}{subsection.4.14.2}\protected@file@percent }
\newlabel{classTransform_a144ce8dcafd13ca66acb5a1636cfc297}{{4.14.2}{28}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{classTransform_a79df5373c426c25979442db7667eb330}{{4.14.2.1}{28}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}Transform()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.4.14.2.2}\protected@file@percent }
\newlabel{classTransform_ac02ce42e0a10a0ab365daf50fb5cd3ff}{{4.14.2.2}{28}{\texorpdfstring {Transform()}{Transform()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.44}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}$\sim $Transform()}{29}{subsubsection.4.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{29}{subsection.4.14.3}\protected@file@percent }
\newlabel{classTransform_aaa7a85c4c5c79f48750411d692cbeb8f}{{4.14.3}{29}{Member Function Documentation}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}getBit()}{29}{subsubsection.4.14.3.1}\protected@file@percent }
\newlabel{classTransform_ac7768787322f4785c38e1e604dbc6ceb}{{4.14.3.1}{29}{\texorpdfstring {getBit()}{getBit()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}getPositionVector()}{29}{subsubsection.4.14.3.2}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@l {\LT@entry 
    {3}{70.0931pt}\LT@entry 
    {3}{305.19443pt}}
\newlabel{classTransform_aaede12963a155836b23055f4abd5586b}{{4.14.3.2}{30}{\texorpdfstring {getPositionVector()}{getPositionVector()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.3}getRotationVector()}{30}{subsubsection.4.14.3.3}\protected@file@percent }
\newlabel{classTransform_a093e76bf8c302ae301e1bd2f35918b16}{{4.14.3.3}{30}{\texorpdfstring {getRotationVector()}{getRotationVector()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.4}getScaleVector()}{30}{subsubsection.4.14.3.4}\protected@file@percent }
\newlabel{classTransform_a7bb9f58811ecce0054a4413bd08d5371}{{4.14.3.4}{30}{\texorpdfstring {getScaleVector()}{getScaleVector()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.5}setTransform()}{30}{subsubsection.4.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{31}{section.4.15}\protected@file@percent }
\newlabel{classTransformTest}{{4.15}{31}{Transform\+Test Class Reference}{section.4.15}{}}
\newlabel{classTransformTest_abdad994161bfca75bdcbb942881f0af7}{{4.15}{31}{Protected Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}World Class Reference}{31}{section.4.16}\protected@file@percent }
\newlabel{classWorld}{{4.16}{31}{World Class Reference}{section.4.16}{}}
\gdef \LT@li {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{32}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Constructor \& Destructor Documentation}{32}{subsection.4.16.2}\protected@file@percent }
\newlabel{classWorld_a1fc6067fe31da6405bece93c9dbb61ac}{{4.16.2}{32}{Constructor \& Destructor Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}World()}{32}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{classWorld_a724bc2c94b64a16081f80f14011ff1b1}{{4.16.2.1}{32}{\texorpdfstring {World()}{World()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}$\sim $World()}{32}{subsubsection.4.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Member Function Documentation}{32}{subsection.4.16.3}\protected@file@percent }
\newlabel{classWorld_a3230be9d7c3dc812a1712972cffd56e4}{{4.16.3}{32}{Member Function Documentation}{subsection.4.16.3}{}}
\gdef \LT@liii {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\gdef \LT@liv {\LT@entry 
    {3}{88.32657pt}\LT@entry 
    {3}{196.57202pt}}
\gdef \LT@lv {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}addEntityManager()}{33}{subsubsection.4.16.3.1}\protected@file@percent }
\newlabel{classWorld_a34708e0fd137fb21abd9f7fdbe662567}{{4.16.3.1}{33}{\texorpdfstring {addEntityManager()}{addEntityManager()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}createEntities()}{33}{subsubsection.4.16.3.2}\protected@file@percent }
\newlabel{classWorld_a2ef16ca7df8592bb4a3d7f09d10f8bc2}{{4.16.3.2}{33}{\texorpdfstring {createEntities()}{createEntities()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.3}getEntityManager()}{33}{subsubsection.4.16.3.3}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classWorld_aa532561277a5e7a76f1d442ea8c7c1f8}{{4.16.3.3}{34}{\texorpdfstring {getEntityManager()}{getEntityManager()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.4}getEntityManagerMap()}{34}{subsubsection.4.16.3.4}\protected@file@percent }
\newlabel{classWorld_a7a15da4862400e8a81913329326eb426}{{4.16.3.4}{34}{\texorpdfstring {getEntityManagerMap()}{getEntityManagerMap()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.5}getNameWorld()}{34}{subsubsection.4.16.3.5}\protected@file@percent }
\newlabel{classWorld_a4ae65074f87b1f80fb2e2ce0db373b0d}{{4.16.3.5}{34}{\texorpdfstring {getNameWorld()}{getNameWorld()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.6}init()}{34}{subsubsection.4.16.3.6}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{106.7989pt}}
\newlabel{classWorld_a8e5de3493a85951d99ff47a8ec5b0823}{{4.16.3.6}{35}{\texorpdfstring {init()}{init()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.7}setNameWorld()}{35}{subsubsection.4.16.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.22}\protected@file@percent }
\gdef \@abspage@last{44}
