\begin{theindex}

  \item {$\sim$Entity}
    \subitem {Entity}, \hyperpage{9}
  \item {$\sim$EntityManager}
    \subitem {EntityManager}, \hyperpage{13}
  \item {$\sim$EventEngine}
    \subitem {EventEngine}, \hyperpage{17}
  \item {$\sim$Sprite}
    \subitem {Sprite}, \hyperpage{21}
  \item {$\sim$Transform}
    \subitem {Transform}, \hyperpage{28}

  \indexspace

  \item {addComponent}
    \subitem {Entity}, \hyperpage{10}
  \item {addEntity}
    \subitem {EntityManager}, \hyperpage{13}
  \item {addKeyPressed}
    \subitem {EventEngine}, \hyperpage{17}
  \item {applyDeferredSprite}
    \subitem {Sprite}, \hyperpage{22}
  \item {Archetypes}, \hyperpage{7}
  \item {Audio}, \hyperpage{7}

  \indexspace

  \item {Components}, \hyperpage{7}
  \item {createSprite}
    \subitem {Sprite}, \hyperpage{22, 23}

  \indexspace

  \item {draw}
    \subitem {Sprite}, \hyperpage{23}
  \item {DrawableComponent}, \hyperpage{8}

  \indexspace

  \item {Entity}, \hyperpage{8}
    \subitem {$\sim$Entity}, \hyperpage{9}
    \subitem {addComponent}, \hyperpage{10}
    \subitem {Entity}, \hyperpage{9}
    \subitem {getComponent}, \hyperpage{10}
    \subitem {getName}, \hyperpage{11}
    \subitem {init}, \hyperpage{11}
    \subitem {setName}, \hyperpage{11}
  \item {EntityManager}, \hyperpage{12}
    \subitem {$\sim$EntityManager}, \hyperpage{13}
    \subitem {addEntity}, \hyperpage{13}
    \subitem {EntityManager}, \hyperpage{12}
    \subitem {getEntities}, \hyperpage{13}
    \subitem {getEntity}, \hyperpage{14}
    \subitem {getEntityMap}, \hyperpage{14}
    \subitem {init}, \hyperpage{15}
  \item {EntityManagerTest}, \hyperpage{15}
  \item {EntityTest}, \hyperpage{16}
  \item {EventEngine}, \hyperpage{16}
    \subitem {$\sim$EventEngine}, \hyperpage{17}
    \subitem {addKeyPressed}, \hyperpage{17}
    \subitem {EventEngine}, \hyperpage{16}
    \subitem {getEvent}, \hyperpage{17}
    \subitem {getKeyPressedMap}, \hyperpage{18}
    \subitem {init}, \hyperpage{18}

  \indexspace

  \item {GameEngine}, \hyperpage{19}
  \item {getBit}
    \subitem {Sprite}, \hyperpage{23}
    \subitem {Transform}, \hyperpage{28}
  \item {getComponent}
    \subitem {Entity}, \hyperpage{10}
  \item {getEntities}
    \subitem {EntityManager}, \hyperpage{13}
  \item {getEntity}
    \subitem {EntityManager}, \hyperpage{14}
  \item {getEntityMap}
    \subitem {EntityManager}, \hyperpage{14}
  \item {getEvent}
    \subitem {EventEngine}, \hyperpage{17}
  \item {getKeyPressedMap}
    \subitem {EventEngine}, \hyperpage{18}
  \item {getName}
    \subitem {Entity}, \hyperpage{11}
  \item {getPositionVector}
    \subitem {Transform}, \hyperpage{29}
  \item {getRotationVector}
    \subitem {Transform}, \hyperpage{29}
  \item {getScaleVector}
    \subitem {Transform}, \hyperpage{29}
  \item {getSprite}
    \subitem {Sprite}, \hyperpage{24}
  \item {getTexture}
    \subitem {Sprite}, \hyperpage{24}

  \indexspace

  \item {init}
    \subitem {Entity}, \hyperpage{11}
    \subitem {EntityManager}, \hyperpage{15}
    \subitem {EventEngine}, \hyperpage{18}
    \subitem {Sprite}, \hyperpage{24}
    \subitem {World}, \hyperpage{31}
  \item {isTextureLoaded}
    \subitem {Sprite}, \hyperpage{25}

  \indexspace

  \item {setDeferredSprite}
    \subitem {Sprite}, \hyperpage{25}
  \item {setName}
    \subitem {Entity}, \hyperpage{11}
  \item {setSprite}
    \subitem {Sprite}, \hyperpage{25, 26}
  \item {setTexture}
    \subitem {Sprite}, \hyperpage{26}
  \item {setTransform}
    \subitem {Transform}, \hyperpage{30}
  \item {Sprite}, \hyperpage{19}
    \subitem {$\sim$Sprite}, \hyperpage{21}
    \subitem {applyDeferredSprite}, \hyperpage{22}
    \subitem {createSprite}, \hyperpage{22, 23}
    \subitem {draw}, \hyperpage{23}
    \subitem {getBit}, \hyperpage{23}
    \subitem {getSprite}, \hyperpage{24}
    \subitem {getTexture}, \hyperpage{24}
    \subitem {init}, \hyperpage{24}
    \subitem {isTextureLoaded}, \hyperpage{25}
    \subitem {setDeferredSprite}, \hyperpage{25}
    \subitem {setSprite}, \hyperpage{25, 26}
    \subitem {setTexture}, \hyperpage{26}
    \subitem {Sprite}, \hyperpage{20, 21}
  \item {SpriteTest}, \hyperpage{27}

  \indexspace

  \item {Transform}, \hyperpage{27}
    \subitem {$\sim$Transform}, \hyperpage{28}
    \subitem {getBit}, \hyperpage{28}
    \subitem {getPositionVector}, \hyperpage{29}
    \subitem {getRotationVector}, \hyperpage{29}
    \subitem {getScaleVector}, \hyperpage{29}
    \subitem {setTransform}, \hyperpage{30}
    \subitem {Transform}, \hyperpage{27, 28}
  \item {TransformTest}, \hyperpage{30}

  \indexspace

  \item {World}, \hyperpage{31}
    \subitem {init}, \hyperpage{31}

\end{theindex}
