\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engine}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Engine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Compilation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linux}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Linux}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archetypes Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classArchetypes}{{4.1}{7}{Archetypes Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{classAudio}{{4.2}{7}{Audio Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components Class Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{classComponents}{{4.3}{7}{Components Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{8}{subsection.4.3.2}\protected@file@percent }
\newlabel{classComponents_a8187158de7c3efcac105760e2adf15a9}{{4.3.2}{8}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Components()}{8}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classComponents_a755420dfc5cc2f047ba1b19ef5fee802}{{4.3.2.1}{9}{\texorpdfstring {Components()}{Components()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}$\sim $Components()}{9}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{9}{subsection.4.3.3}\protected@file@percent }
\newlabel{classComponents_adb5db757815c1d8b961c069515f8e260}{{4.3.3}{9}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}init()}{9}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classComponents_ac886b9c5719c5d40ee06812c4c992110}{{4.3.3.1}{9}{\texorpdfstring {init()}{init()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}update()}{9}{subsubsection.4.3.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{148.46812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{10}{section.4.4}\protected@file@percent }
\newlabel{classDrawableComponent}{{4.4}{10}{Drawable\+Component Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vi {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{150.55624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{classDrawableComponent_a9bc629abca6fc9065e64b689105a4806}{{4.4.2}{11}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}$\sim $DrawableComponent()}{11}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{11}{subsection.4.4.3}\protected@file@percent }
\newlabel{classDrawableComponent_a9ddc6c3a05dad1228dff97356830ef7f}{{4.4.3}{11}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}draw()}{11}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity Class Reference}{12}{section.4.5}\protected@file@percent }
\newlabel{classEntity}{{4.5}{12}{Entity Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{13}{subsection.4.5.2}\protected@file@percent }
\newlabel{classEntity_aa28e3afd0766aae4d570ee9ee3c4ae3b}{{4.5.2}{13}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@viii {\LT@entry 
    {3}{69.64304pt}\LT@entry 
    {3}{241.31895pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a5ebade3be32179dc9fbb2ca01871d87c}{{4.5.2.1}{14}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Entity()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{classEntity_a605d474ccbd30c3d4350016ec173546a}{{4.5.2.2}{14}{\texorpdfstring {Entity()}{Entity()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}$\sim $Entity()}{14}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{14}{subsection.4.5.3}\protected@file@percent }
\newlabel{classEntity_ac5f5d72cc6ed13aef80a2d0e2a8ee831}{{4.5.3}{14}{Member Function Documentation}{subsection.4.5.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{235.72136pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{126.9586pt}}
\gdef \LT@xii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{84.4435pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addComponent()}{15}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classEntity_adae040ef4d3e81b99e1851995f0c031f}{{4.5.3.1}{15}{\texorpdfstring {addComponent()}{addComponent()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}addDrawable()}{15}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classEntity_a98892dc9dbabd59d7258db64df34e7d3}{{4.5.3.2}{15}{\texorpdfstring {addDrawable()}{addDrawable()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}drawEntity()}{15}{subsubsection.4.5.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{157.54909pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntity_a5b45d20d1301e064aaf9ba09a6c15a56}{{4.5.3.3}{16}{\texorpdfstring {drawEntity()}{drawEntity()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}getComponent()}{16}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{classEntity_a2bc407a4ce9db73d8f51dd9d4ec086e3}{{4.5.3.4}{16}{\texorpdfstring {getComponent()}{getComponent()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}getComponentArrays()}{16}{subsubsection.4.5.3.5}\protected@file@percent }
\newlabel{classEntity_a25ae1bb3b7b2e015382fb64a06ef77d0}{{4.5.3.5}{16}{\texorpdfstring {getComponentArrays()}{getComponentArrays()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{103.37015pt}}
\gdef \LT@xix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}getComponentBitset()}{17}{subsubsection.4.5.3.6}\protected@file@percent }
\newlabel{classEntity_aa5e5442667032724d9f8581a81664e0e}{{4.5.3.6}{17}{\texorpdfstring {getComponentBitset()}{getComponentBitset()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}getComponentTypeID()}{17}{subsubsection.4.5.3.7}\protected@file@percent }
\newlabel{classEntity_a7955dd3768b0933bcc4b0f328132d46c}{{4.5.3.7}{17}{\texorpdfstring {getComponentTypeID()}{getComponentTypeID()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}getDrawableComponents()}{17}{subsubsection.4.5.3.8}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{102.76698pt}}
\newlabel{classEntity_a403f69eb888da7c5a690b79c658cdf47}{{4.5.3.8}{18}{\texorpdfstring {getDrawableComponents()}{getDrawableComponents()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.9}getName()}{18}{subsubsection.4.5.3.9}\protected@file@percent }
\newlabel{classEntity_a25cd6bce71c72bd7be549f478810575e}{{4.5.3.9}{18}{\texorpdfstring {getName()}{getName()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.10}initEntity()}{18}{subsubsection.4.5.3.10}\protected@file@percent }
\newlabel{classEntity_ad9cc6453a56fcefcd2b77dbde895f8d1}{{4.5.3.10}{18}{\texorpdfstring {initEntity()}{initEntity()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.11}setName()}{18}{subsubsection.4.5.3.11}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{148.46812pt}}
\newlabel{classEntity_acb61198aa85811ee9650f7edb76df369}{{4.5.3.11}{19}{\texorpdfstring {setName()}{setName()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.12}update()}{19}{subsubsection.4.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{20}{section.4.6}\protected@file@percent }
\newlabel{classEntityManager}{{4.6}{20}{Entity\+Manager Class Reference}{section.4.6}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Constructor \& Destructor Documentation}{21}{subsection.4.6.1}\protected@file@percent }
\newlabel{classEntityManager_adb85bb54fad60f5de436bf07b8fa0aeb}{{4.6.1}{21}{Constructor \& Destructor Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}EntityManager()}{21}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{classEntityManager_a3a7184c55419c9e3a31791e90aa9ad0c}{{4.6.1.1}{21}{\texorpdfstring {EntityManager()}{EntityManager()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}$\sim $EntityManager()}{21}{subsubsection.4.6.1.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{35.72267pt}\LT@entry 
    {3}{103.73015pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{106.54678pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{22}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEntityManager_ae00cfff54f5855e3ec71661224bec265}{{4.6.2}{22}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}addEntity()}{22}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classEntityManager_a119ed37f3fd74a53f0a191faf24d07b0}{{4.6.2.1}{22}{\texorpdfstring {addEntity()}{addEntity()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}getEntities()}{22}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classEntityManager_ad289a6999a5b56f6956334aef060e57c}{{4.6.2.2}{22}{\texorpdfstring {getEntities()}{getEntities()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}getEntity()}{22}{subsubsection.4.6.2.3}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{81.95935pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{87.03522pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEntityManager_aa184df0038440ff28cb526c70a268943}{{4.6.2.3}{23}{\texorpdfstring {getEntity()}{getEntity()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}getEntityMap()}{23}{subsubsection.4.6.2.4}\protected@file@percent }
\newlabel{classEntityManager_a659e9a568099b5abbb15694d7a7514e3}{{4.6.2.4}{23}{\texorpdfstring {getEntityMap()}{getEntityMap()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}initEntityManager()}{23}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{24}{section.4.7}\protected@file@percent }
\newlabel{classEntityManagerTest}{{4.7}{24}{Entity\+Manager\+Test Class Reference}{section.4.7}{}}
\newlabel{classEntityManagerTest_aa7b3f1877a867dc47e92a7349a45e5ed}{{4.7}{24}{Protected Member Functions}{section*.15}{}}
\newlabel{classEntityManagerTest_a4c9d6c6dd42bf35be5d953ae4693a77b}{{4.7}{24}{Protected Member Functions}{section*.15}{}}
\newlabel{classEntityManagerTest_a719b9f5e29ec56828381723db50fa27e}{{4.7}{24}{Protected Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{25}{section.4.8}\protected@file@percent }
\newlabel{classEntityTest}{{4.8}{25}{Entity\+Test Class Reference}{section.4.8}{}}
\newlabel{classEntityTest_a2e459e28f1c12610cc923103855af4c5}{{4.8}{25}{Protected Attributes}{section*.19}{}}
\newlabel{classEntityTest_a59c1ac774a92609eae1ced29e01c44cf}{{4.8}{25}{Protected Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{26}{section.4.9}\protected@file@percent }
\newlabel{classEventEngine}{{4.9}{26}{Event\+Engine Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{26}{subsection.4.9.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{27}{subsection.4.9.2}\protected@file@percent }
\newlabel{classEventEngine_a2875264300f68e1b7282928b18aa8969}{{4.9.2}{27}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}EventEngine()}{27}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{classEventEngine_a77cfa5bd6e3656f60d8d203de3ddd85e}{{4.9.2.1}{27}{\texorpdfstring {EventEngine()}{EventEngine()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}$\sim $EventEngine()}{27}{subsubsection.4.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{27}{subsection.4.9.3}\protected@file@percent }
\newlabel{classEventEngine_a1de358e7993ca5bffd152a2392faa051}{{4.9.3}{27}{Member Function Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}addKeyPressed()}{27}{subsubsection.4.9.3.1}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{49.45647pt}\LT@entry 
    {3}{191.58658pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{232.29259pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{226.20871pt}}
\newlabel{classEventEngine_a4706b7ee2e76cf08ef9e6c637a1b00ba}{{4.9.3.1}{28}{\texorpdfstring {addKeyPressed()}{addKeyPressed()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}addMouseButtonPressed()}{28}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{classEventEngine_ac65d9eb31c1b08aef21854f07dc9291f}{{4.9.3.2}{28}{\texorpdfstring {addMouseButtonPressed()}{addMouseButtonPressed()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}addMouseMoved()}{28}{subsubsection.4.9.3.3}\protected@file@percent }
\newlabel{classEventEngine_a5250100318fb566404de9e34682e1c0e}{{4.9.3.3}{28}{\texorpdfstring {addMouseMoved()}{addMouseMoved()}}{table.4.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xli {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.4}getEvent()}{29}{subsubsection.4.9.3.4}\protected@file@percent }
\newlabel{classEventEngine_ae2c6fc7e5f83495867372a722bbe08c9}{{4.9.3.4}{29}{\texorpdfstring {getEvent()}{getEvent()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.5}getKeyPressedMap()}{29}{subsubsection.4.9.3.5}\protected@file@percent }
\newlabel{classEventEngine_abbd99985a6946079ed9d4591364db40c}{{4.9.3.5}{29}{\texorpdfstring {getKeyPressedMap()}{getKeyPressedMap()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.6}getMouseButtonPressedMap()}{29}{subsubsection.4.9.3.6}\protected@file@percent }
\newlabel{classEventEngine_a7039d01e2ffdc0780a2757faf4683cd9}{{4.9.3.6}{29}{\texorpdfstring {getMouseButtonPressedMap()}{getMouseButtonPressedMap()}}{table.4.41}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.7}getMouseMovedMap()}{30}{subsubsection.4.9.3.7}\protected@file@percent }
\newlabel{classEventEngine_ab6021ece4dc8205712e42e460167a7a2}{{4.9.3.7}{30}{\texorpdfstring {getMouseMovedMap()}{getMouseMovedMap()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.8}init()}{30}{subsubsection.4.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{30}{section.4.10}\protected@file@percent }
\newlabel{classEventTest}{{4.10}{30}{Event\+Test Class Reference}{section.4.10}{}}
\newlabel{classEventTest_a8b872191ca04aa9cf437ebef5c74ff5a}{{4.10}{31}{Protected Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine Class Reference}{31}{section.4.11}\protected@file@percent }
\newlabel{classGameEngine}{{4.11}{31}{Game\+Engine Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{34}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{34}{subsection.4.11.2}\protected@file@percent }
\newlabel{classGameEngine_affd35ad3f1f76918d0b0201f56b7b125}{{4.11.2}{34}{Constructor \& Destructor Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.4.11.2.1}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{207.12863pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a002b9b32901cc88ae06e3806d285cdbe}{{4.11.2.1}{35}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}GameEngine()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{35}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{classGameEngine_a461ad53101f4b4711339ecb803254d21}{{4.11.2.2}{35}{\texorpdfstring {GameEngine()}{GameEngine()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}$\sim $GameEngine()}{35}{subsubsection.4.11.2.3}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{36}{subsection.4.11.3}\protected@file@percent }
\newlabel{classGameEngine_a3d650a1e95edfa9484b38881d760f0bc}{{4.11.3}{36}{Member Function Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}addWorld()}{36}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{classGameEngine_a29fe136b52bf31b382cd7cff8fc9db3c}{{4.11.3.1}{36}{\texorpdfstring {addWorld()}{addWorld()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}eventGameEngine()}{36}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{classGameEngine_a6b528cce5285adca82d94077521dd114}{{4.11.3.2}{36}{\texorpdfstring {eventGameEngine()}{eventGameEngine()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}getCurrentWorld()}{36}{subsubsection.4.11.3.3}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@li {\LT@entry 
    {3}{66.58292pt}\LT@entry 
    {3}{94.45102pt}}
\newlabel{classGameEngine_ad7f0cb91e2ce39dec31278cd9bb39f0a}{{4.11.3.3}{37}{\texorpdfstring {getCurrentWorld()}{getCurrentWorld()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}getEventEngine()}{37}{subsubsection.4.11.3.4}\protected@file@percent }
\newlabel{classGameEngine_afc7d0047cd858c9d4573b7728663c72e}{{4.11.3.4}{37}{\texorpdfstring {getEventEngine()}{getEventEngine()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.5}getFilesTexture()}{37}{subsubsection.4.11.3.5}\protected@file@percent }
\newlabel{classGameEngine_a5b2b5e68a945ca91703dd685c1e92a75}{{4.11.3.5}{37}{\texorpdfstring {getFilesTexture()}{getFilesTexture()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.6}getMapTexture()}{37}{subsubsection.4.11.3.6}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@liii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@liv {\LT@entry 
    {3}{58.67215pt}\LT@entry 
    {3}{87.97124pt}}
\newlabel{classGameEngine_acec872604f070cb951cc1fc9de3b402b}{{4.11.3.6}{38}{\texorpdfstring {getMapTexture()}{getMapTexture()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.7}getWindow()}{38}{subsubsection.4.11.3.7}\protected@file@percent }
\newlabel{classGameEngine_a148d156efc2779fab75d937883cd1a7b}{{4.11.3.7}{38}{\texorpdfstring {getWindow()}{getWindow()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.8}getWorld()}{38}{subsubsection.4.11.3.8}\protected@file@percent }
\newlabel{classGameEngine_a6ecd6da686703a866ffcfe33066fc410}{{4.11.3.8}{38}{\texorpdfstring {getWorld()}{getWorld()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.9}getWorldMap()}{38}{subsubsection.4.11.3.9}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_af7038136db2a69b4559248482e1512a9}{{4.11.3.9}{39}{\texorpdfstring {getWorldMap()}{getWorldMap()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.10}initialize()}{39}{subsubsection.4.11.3.10}\protected@file@percent }
\newlabel{classGameEngine_aa6b038f3d98e29aef8b41251547410e3}{{4.11.3.10}{39}{\texorpdfstring {initialize()}{initialize()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.11}initializeSprite()}{39}{subsubsection.4.11.3.11}\protected@file@percent }
\newlabel{classGameEngine_a9b2840ee507b69ff57bfa88d25a41091}{{4.11.3.11}{39}{\texorpdfstring {initializeSprite()}{initializeSprite()}}{table.4.57}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{87.68327pt}}
\gdef \LT@lix {\LT@entry 
    {3}{53.66824pt}\LT@entry 
    {3}{166.40489pt}}
\gdef \LT@lx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.12}initializeTexture()}{40}{subsubsection.4.11.3.12}\protected@file@percent }
\newlabel{classGameEngine_a53fbb770fc5a0fe4dc4a14785a2fc345}{{4.11.3.12}{40}{\texorpdfstring {initializeTexture()}{initializeTexture()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.13}initializeWorldMap()}{40}{subsubsection.4.11.3.13}\protected@file@percent }
\newlabel{classGameEngine_a05f319897694a1ab0d732acc4beb6f93}{{4.11.3.13}{40}{\texorpdfstring {initializeWorldMap()}{initializeWorldMap()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.14}isWindowOpen()}{40}{subsubsection.4.11.3.14}\protected@file@percent }
\newlabel{classGameEngine_a8c7777c1d0448af49e6af95defa51c0a}{{4.11.3.14}{40}{\texorpdfstring {isWindowOpen()}{isWindowOpen()}}{table.4.60}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{77.82396pt}\LT@entry 
    {3}{183.47731pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.15}renderGameEngine()}{41}{subsubsection.4.11.3.15}\protected@file@percent }
\newlabel{classGameEngine_ab01970da2c68fefbf48b98c59d5627ae}{{4.11.3.15}{41}{\texorpdfstring {renderGameEngine()}{renderGameEngine()}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.16}run()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.4.11.3.16}\protected@file@percent }
\newlabel{classGameEngine_a90c373749cdee50bc071ce8a88db7f1a}{{4.11.3.16}{41}{\texorpdfstring {run()}{run()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.17}run()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.4.11.3.17}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{62.78078pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classGameEngine_a98e21c2a6c0286c52846788ad1852f6a}{{4.11.3.17}{42}{\texorpdfstring {run()}{run()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.18}setCurrentWorld()}{42}{subsubsection.4.11.3.18}\protected@file@percent }
\newlabel{classGameEngine_a6b402b77f19b5a7385f3d43f02ad0bf2}{{4.11.3.18}{42}{\texorpdfstring {setCurrentWorld()}{setCurrentWorld()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.19}setWindow()}{42}{subsubsection.4.11.3.19}\protected@file@percent }
\newlabel{classGameEngine_a8768266e70ca73b6f2877903eb5fff1c}{{4.11.3.19}{42}{\texorpdfstring {setWindow()}{setWindow()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.20}updateGameEngine()}{42}{subsubsection.4.11.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Engine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{43}{section.4.12}\protected@file@percent }
\newlabel{classGameEngineTest}{{4.12}{43}{Game\+Engine\+Test Class Reference}{section.4.12}{}}
\newlabel{classGameEngineTest_af92b0f695a45e689fc5356526a977bb7}{{4.12}{44}{Protected Member Functions}{section*.31}{}}
\newlabel{classGameEngineTest_a7a9ac12a1a12c960a7f1d6ca4370e563}{{4.12}{44}{Protected Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Rect$<$ T $>$ Class Template Reference}{45}{section.4.13}\protected@file@percent }
\newlabel{classRect}{{4.13}{45}{Rect$<$ T $>$ Class Template Reference}{section.4.13}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{110.12897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{46}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{46}{subsection.4.13.2}\protected@file@percent }
\newlabel{classRect_a81a8f4ad1408f24a6c1c836faf0580bb}{{4.13.2}{46}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Rect()}{46}{subsubsection.4.13.2.1}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\newlabel{classRect_a80e1c16bae23f85f45179515c55434d2}{{4.13.2.1}{47}{\texorpdfstring {Rect()}{Rect()}}{table.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}$\sim $Rect()}{47}{subsubsection.4.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{47}{subsection.4.13.3}\protected@file@percent }
\newlabel{classRect_ad3746ae6334e50ba4321705fdc2b5d63}{{4.13.3}{47}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}contains()}{47}{subsubsection.4.13.3.1}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{106.09656pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classRect_a8024ea616571c7b94333ccd7f550ebf1}{{4.13.3.1}{48}{\texorpdfstring {contains()}{contains()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}getHeight()}{48}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{classRect_a8f84f2bca265ef8c32c6968136a9ae65}{{4.13.3.2}{48}{\texorpdfstring {getHeight()}{getHeight()}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}getLeft()}{48}{subsubsection.4.13.3.3}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classRect_addbfb3daff50ac114c516de1ea5371ef}{{4.13.3.3}{49}{\texorpdfstring {getLeft()}{getLeft()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}getRect()}{49}{subsubsection.4.13.3.4}\protected@file@percent }
\newlabel{classRect_ade6ef3aa9ee71030c758462ea866c8f8}{{4.13.3.4}{49}{\texorpdfstring {getRect()}{getRect()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.5}getTop()}{49}{subsubsection.4.13.3.5}\protected@file@percent }
\newlabel{classRect_ad0bf6a383f3fc47abe5d6d3a02aeb4f1}{{4.13.3.5}{49}{\texorpdfstring {getTop()}{getTop()}}{table.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.6}getWidth()}{49}{subsubsection.4.13.3.6}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Script Class Reference}{50}{section.4.14}\protected@file@percent }
\newlabel{classScript}{{4.14}{50}{Script Class Reference}{section.4.14}{}}
\newlabel{classScript_ab5764ad449c1a6f3e346e4be7212ff35}{{4.14}{50}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Sprite Class Reference}{50}{section.4.15}\protected@file@percent }
\newlabel{classSprite}{{4.15}{50}{Sprite Class Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{52}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{52}{subsection.4.15.2}\protected@file@percent }
\newlabel{classSprite_a03ea660b2e77213c9ae05830bfdfbc5d}{{4.15.2}{52}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{52}{subsubsection.4.15.2.1}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_a5f6f9643349671e4b09734a5613871ae}{{4.15.2.1}{53}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}Sprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{53}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{classSprite_af446e94bb21cb384b3f665905a6a3d17}{{4.15.2.2}{53}{\texorpdfstring {Sprite()}{Sprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}$\sim $Sprite()}{53}{subsubsection.4.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{53}{subsection.4.15.3}\protected@file@percent }
\newlabel{classSprite_ac08dfb2abeeecd9e1975cbde05176bc6}{{4.15.3}{53}{Member Function Documentation}{subsection.4.15.3}{}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}applyDeferredSprite()}{54}{subsubsection.4.15.3.1}\protected@file@percent }
\newlabel{classSprite_a20b6375aefc0cd77186ba2ac3a2ded1e}{{4.15.3.1}{54}{\texorpdfstring {applyDeferredSprite()}{applyDeferredSprite()}}{table.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{54}{subsubsection.4.15.3.2}\protected@file@percent }
\newlabel{classSprite_a0a5b81a820fd6cd43fcefc156b458c51}{{4.15.3.2}{54}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{54}{subsubsection.4.15.3.3}\protected@file@percent }
\newlabel{classSprite_ac190b94b6381890ee38b79643cf682cc}{{4.15.3.3}{54}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.87}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{58.19511pt}\LT@entry 
    {3}{154.07463pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{225.1917pt}}
\gdef \LT@xc {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}createSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{55}{subsubsection.4.15.3.4}\protected@file@percent }
\newlabel{classSprite_a851136a50fc180e4c55d4bfa7250619b}{{4.15.3.4}{55}{\texorpdfstring {createSprite()}{createSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}draw()}{55}{subsubsection.4.15.3.5}\protected@file@percent }
\newlabel{classSprite_ac4419d53f3bb4bef1fca1f994f26a903}{{4.15.3.5}{55}{\texorpdfstring {draw()}{draw()}}{table.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}getBit()}{55}{subsubsection.4.15.3.6}\protected@file@percent }
\gdef \LT@xci {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_aa633e9a4cccaea5239a2ced129fd3fb8}{{4.15.3.6}{56}{\texorpdfstring {getBit()}{getBit()}}{table.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.7}getBounds()}{56}{subsubsection.4.15.3.7}\protected@file@percent }
\newlabel{classSprite_a1dd413efc9791001bfb8e36ad3b8bf38}{{4.15.3.7}{56}{\texorpdfstring {getBounds()}{getBounds()}}{table.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.8}getSprite()}{56}{subsubsection.4.15.3.8}\protected@file@percent }
\newlabel{classSprite_a84c05eaaf9607534efd224f9bc900eb5}{{4.15.3.8}{56}{\texorpdfstring {getSprite()}{getSprite()}}{table.4.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.9}getTexture()}{56}{subsubsection.4.15.3.9}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcvi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{135.94914pt}}
\newlabel{classSprite_a19e264fab822aad5a8470dd697856249}{{4.15.3.9}{57}{\texorpdfstring {getTexture()}{getTexture()}}{table.4.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.10}initSprite()}{57}{subsubsection.4.15.3.10}\protected@file@percent }
\newlabel{classSprite_a01f064350ee77d4a2fb0b55de2a0e961}{{4.15.3.10}{57}{\texorpdfstring {initSprite()}{initSprite()}}{table.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.11}isTextureLoaded()}{57}{subsubsection.4.15.3.11}\protected@file@percent }
\newlabel{classSprite_a26c4837142bdc3522fc7195b9b90d367}{{4.15.3.11}{57}{\texorpdfstring {isTextureLoaded()}{isTextureLoaded()}}{table.4.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.12}setDeferredSprite()}{57}{subsubsection.4.15.3.12}\protected@file@percent }
\gdef \LT@xcvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xcviii {\LT@entry 
    {3}{60.68813pt}\LT@entry 
    {3}{148.11223pt}}
\gdef \LT@xcix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classSprite_a39cbbf3dfe0f8c46520c641b5f7f79a6}{{4.15.3.12}{58}{\texorpdfstring {setDeferredSprite()}{setDeferredSprite()}}{table.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.13}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.4.15.3.13}\protected@file@percent }
\newlabel{classSprite_ad8836de2cee1a9e5b9281c2e9112deb4}{{4.15.3.13}{58}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.14}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{subsubsection.4.15.3.14}\protected@file@percent }
\newlabel{classSprite_a70ccd0fbaa87339e491fd07e7d8b27ca}{{4.15.3.14}{58}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.15}setRotation()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.4.15.3.15}\protected@file@percent }
\gdef \LT@c {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{101.26407pt}}
\gdef \LT@ci {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cii {\LT@entry 
    {3}{51.63438pt}\LT@entry 
    {3}{137.96962pt}}
\newlabel{classSprite_a6d7e8565e386cc58c866ac61b1f5342b}{{4.15.3.15}{59}{\texorpdfstring {setRotation()}{setRotation()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.16}setRotation()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{59}{subsubsection.4.15.3.16}\protected@file@percent }
\newlabel{classSprite_a4ccb7a23f58b6f8569d93e2578e46a7a}{{4.15.3.16}{59}{\texorpdfstring {setRotation()}{setRotation()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.17}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{59}{subsubsection.4.15.3.17}\protected@file@percent }
\newlabel{classSprite_ad161434ef61fe2c3eb30c2dad8c0744b}{{4.15.3.17}{59}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.18}setScale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{59}{subsubsection.4.15.3.18}\protected@file@percent }
\gdef \LT@ciii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{115.93364pt}}
\gdef \LT@civ {\LT@entry 
    {3}{80.23569pt}\LT@entry 
    {3}{356.30086pt}}
\newlabel{classSprite_aaebba5ecb16fcd95ccdf6d674a581339}{{4.15.3.18}{60}{\texorpdfstring {setScale()}{setScale()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.19}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{60}{subsubsection.4.15.3.19}\protected@file@percent }
\newlabel{classSprite_abbbe73277d0c6db958b823fecfb9f07b}{{4.15.3.19}{60}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.20}setSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{60}{subsubsection.4.15.3.20}\protected@file@percent }
\newlabel{classSprite_a96dbeb08d3f620145a767387e2e62689}{{4.15.3.20}{60}{\texorpdfstring {setSprite()}{setSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.104}{}}
\gdef \LT@cv {\LT@entry 
    {3}{72.19907pt}\LT@entry 
    {3}{120.45172pt}}
\gdef \LT@cvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cvii {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{148.11223pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.21}setTexture()}{61}{subsubsection.4.15.3.21}\protected@file@percent }
\newlabel{classSprite_ad31df9112a24b426d76725c626c6628f}{{4.15.3.21}{61}{\texorpdfstring {setTexture()}{setTexture()}}{table.4.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.22}setTransformSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{61}{subsubsection.4.15.3.22}\protected@file@percent }
\newlabel{classSprite_abcddfdf9f682a8fddd6f69d0f5270cbc}{{4.15.3.22}{61}{\texorpdfstring {setTransformSprite()}{setTransformSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.23}setTransformSprite()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.4.15.3.23}\protected@file@percent }
\gdef \LT@cviii {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{148.46812pt}}
\newlabel{classSprite_a679e3e99b9b5eb3090eda5bf39174de0}{{4.15.3.23}{62}{\texorpdfstring {setTransformSprite()}{setTransformSprite()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.24}update()}{62}{subsubsection.4.15.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{62}{section.4.16}\protected@file@percent }
\newlabel{classSpriteTest}{{4.16}{62}{Sprite\+Test Class Reference}{section.4.16}{}}
\newlabel{classSpriteTest_ad6dc3b9eb546682ff663a73440de18a5}{{4.16}{63}{Protected Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect Class Reference}{63}{section.4.17}\protected@file@percent }
\newlabel{classTestRect}{{4.17}{63}{Test\+Rect Class Reference}{section.4.17}{}}
\newlabel{classTestRect_af755a1c3db331a78eddb23eedfb6598f}{{4.17}{64}{Protected Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Testto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SFML Class Reference}{64}{section.4.18}\protected@file@percent }
\newlabel{classTesttoSFML}{{4.18}{64}{Testto\+SFML Class Reference}{section.4.18}{}}
\newlabel{classTesttoSFML_a5a004aeb12d0144138fbc85b8ab90254}{{4.18}{65}{Protected Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector2 Class Reference}{65}{section.4.19}\protected@file@percent }
\newlabel{classTestVector2}{{4.19}{65}{Test\+Vector2 Class Reference}{section.4.19}{}}
\newlabel{classTestVector2_abd4b2de963fb019678c69bfce2d729de}{{4.19}{66}{Protected Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{66}{section.4.20}\protected@file@percent }
\newlabel{classTestWorld}{{4.20}{66}{Test\+World Class Reference}{section.4.20}{}}
\newlabel{classTestWorld_a5441124a05c1084644863728ec3f2ff8}{{4.20}{67}{Protected Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SFML Class Reference}{67}{section.4.21}\protected@file@percent }
\newlabel{classtoSFML}{{4.21}{67}{to\+SFML Class Reference}{section.4.21}{}}
\gdef \LT@cix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{68}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Constructor \& Destructor Documentation}{68}{subsection.4.21.2}\protected@file@percent }
\newlabel{classtoSFML_a1b0f8d206fdf012867e7694b817076a5}{{4.21.2}{68}{Constructor \& Destructor Documentation}{subsection.4.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}toSFML()}{68}{subsubsection.4.21.2.1}\protected@file@percent }
\gdef \LT@cx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{76.35254pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{128.09256pt}}
\newlabel{classtoSFML_aae9ddcc57e973a799317c54091e555af}{{4.21.2.1}{69}{\texorpdfstring {toSFML()}{toSFML()}}{table.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}$\sim $toSFML()}{69}{subsubsection.4.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Member Function Documentation}{69}{subsection.4.21.3}\protected@file@percent }
\newlabel{classtoSFML_a79073f361c657a79ef46c6925b5658d7}{{4.21.3}{69}{Member Function Documentation}{subsection.4.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.3.1}toSFMLRect()}{69}{subsubsection.4.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Transform Class Reference}{70}{section.4.22}\protected@file@percent }
\newlabel{classTransform}{{4.22}{70}{Transform Class Reference}{section.4.22}{}}
\gdef \LT@cxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{71}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Constructor \& Destructor Documentation}{71}{subsection.4.22.2}\protected@file@percent }
\newlabel{classTransform_aa08ca4266efabc768973cdeea51945ab}{{4.22.2}{71}{Constructor \& Destructor Documentation}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}Transform()}{71}{subsubsection.4.22.2.1}\protected@file@percent }
\newlabel{classTransform_ac02ce42e0a10a0ab365daf50fb5cd3ff}{{4.22.2.1}{71}{\texorpdfstring {Transform()}{Transform()}}{table.4.113}{}}
\gdef \LT@cxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}$\sim $Transform()}{72}{subsubsection.4.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Member Function Documentation}{72}{subsection.4.22.3}\protected@file@percent }
\newlabel{classTransform_aaa7a85c4c5c79f48750411d692cbeb8f}{{4.22.3}{72}{Member Function Documentation}{subsection.4.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.1}getBit()}{72}{subsubsection.4.22.3.1}\protected@file@percent }
\newlabel{classTransform_a25610649a81c76093d4d9d57fd7800f7}{{4.22.3.1}{72}{\texorpdfstring {getBit()}{getBit()}}{table.4.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.2}getPosition()}{72}{subsubsection.4.22.3.2}\protected@file@percent }
\gdef \LT@cxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classTransform_a58b6b97bbe83f323086b9a24511addc0}{{4.22.3.2}{73}{\texorpdfstring {getPosition()}{getPosition()}}{table.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.3}getRotation()}{73}{subsubsection.4.22.3.3}\protected@file@percent }
\newlabel{classTransform_af82b5133974e1dec71232528c9f83a38}{{4.22.3.3}{73}{\texorpdfstring {getRotation()}{getRotation()}}{table.4.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.4}getScale()}{73}{subsubsection.4.22.3.4}\protected@file@percent }
\newlabel{classTransform_a8ee13737e5a242ef6ab056c0044c330c}{{4.22.3.4}{73}{\texorpdfstring {getScale()}{getScale()}}{table.4.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.5}getTransformStruct()}{73}{subsubsection.4.22.3.5}\protected@file@percent }
\gdef \LT@cxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxi {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{150.71288pt}}
\newlabel{classTransform_a0beb2ae1b3f4331e979aa8c5287f904d}{{4.22.3.5}{74}{\texorpdfstring {getTransformStruct()}{getTransformStruct()}}{table.4.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.6}init()}{74}{subsubsection.4.22.3.6}\protected@file@percent }
\newlabel{classTransform_ac222f407d930d87ec64cc8849749b960}{{4.22.3.6}{74}{\texorpdfstring {init()}{init()}}{table.4.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.7}setTransform()}{74}{subsubsection.4.22.3.7}\protected@file@percent }
\newlabel{classTransform_a1e85fd221083ee89fed4f11806f02446}{{4.22.3.7}{74}{\texorpdfstring {setTransform()}{setTransform()}}{table.4.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.8}setTransformPosition()}{74}{subsubsection.4.22.3.8}\protected@file@percent }
\gdef \LT@cxxii {\LT@entry 
    {3}{60.68813pt}\LT@entry 
    {3}{150.71288pt}}
\gdef \LT@cxxiii {\LT@entry 
    {3}{62.64105pt}\LT@entry 
    {3}{103.86472pt}}
\gdef \LT@cxxiv {\LT@entry 
    {3}{51.63438pt}\LT@entry 
    {3}{140.57027pt}}
\newlabel{classTransform_a2bebea30bce03eb227e8485f53d02abb}{{4.22.3.8}{75}{\texorpdfstring {setTransformPosition()}{setTransformPosition()}}{table.4.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.9}setTransformRotation()}{75}{subsubsection.4.22.3.9}\protected@file@percent }
\newlabel{classTransform_a8a7fea95b0d7b03655da8864fb06ee99}{{4.22.3.9}{75}{\texorpdfstring {setTransformRotation()}{setTransformRotation()}}{table.4.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.10}setTransformScale()}{75}{subsubsection.4.22.3.10}\protected@file@percent }
\newlabel{classTransform_a439d029d45b7fff4069d58ed415cb48c}{{4.22.3.10}{75}{\texorpdfstring {setTransformScale()}{setTransformScale()}}{table.4.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.11}update()}{75}{subsubsection.4.22.3.11}\protected@file@percent }
\gdef \LT@cxxv {\LT@entry 
    {3}{50.80623pt}\LT@entry 
    {3}{148.46812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{77}{section.4.23}\protected@file@percent }
\newlabel{classTransformTest}{{4.23}{77}{Transform\+Test Class Reference}{section.4.23}{}}
\newlabel{classTransformTest_a74798c6deeab5c18e03828c461db928a}{{4.23}{78}{Protected Member Functions}{section*.63}{}}
\newlabel{classTransformTest_a0b8362e3357f173cc4fbca16be0a9029}{{4.23}{78}{Protected Member Functions}{section*.63}{}}
\newlabel{classTransformTest_abdad994161bfca75bdcbb942881f0af7}{{4.23}{78}{Protected Attributes}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Vector2$<$ T $>$ Class Template Reference}{78}{section.4.24}\protected@file@percent }
\newlabel{classVector2}{{4.24}{78}{Vector2$<$ T $>$ Class Template Reference}{section.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Detailed Description}{78}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Constructor \& Destructor Documentation}{78}{subsection.4.24.2}\protected@file@percent }
\newlabel{classVector2_ae59e0a10f842521cb7e256ef976ead77}{{4.24.2}{78}{Constructor \& Destructor Documentation}{subsection.4.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}Vector2()}{78}{subsubsection.4.24.2.1}\protected@file@percent }
\gdef \LT@cxxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{85.1814pt}}
\gdef \LT@cxxvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{53.46611pt}}
\gdef \LT@cxxviii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{85.1814pt}}
\gdef \LT@cxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classVector2_a2c7bee8f64d4528e3b4d143077fef9b7}{{4.24.2.1}{79}{\texorpdfstring {Vector2()}{Vector2()}}{table.4.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.2}$\sim $Vector2()}{79}{subsubsection.4.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Member Function Documentation}{79}{subsection.4.24.3}\protected@file@percent }
\newlabel{classVector2_a83c14485b9b973c9ed8911b38a877e96}{{4.24.3}{79}{Member Function Documentation}{subsection.4.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.3.1}getVector2Struct()}{79}{subsubsection.4.24.3.1}\protected@file@percent }
\gdef \LT@cxxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{67.1063pt}}
\gdef \LT@cxxxii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{67.1063pt}}
\newlabel{classVector2_a3ff70ed3477ec31762a5f9d2641c314a}{{4.24.3.1}{80}{\texorpdfstring {getVector2Struct()}{getVector2Struct()}}{table.4.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.3.2}getX()}{80}{subsubsection.4.24.3.2}\protected@file@percent }
\newlabel{classVector2_aaa6d5102b6dbc30ee3c7f0efe5a97406}{{4.24.3.2}{80}{\texorpdfstring {getX()}{getX()}}{table.4.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.3.3}getY()}{80}{subsubsection.4.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}World Class Reference}{80}{section.4.25}\protected@file@percent }
\newlabel{classWorld}{{4.25}{80}{World Class Reference}{section.4.25}{}}
\gdef \LT@cxxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{82}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Constructor \& Destructor Documentation}{82}{subsection.4.25.2}\protected@file@percent }
\newlabel{classWorld_a1fc6067fe31da6405bece93c9dbb61ac}{{4.25.2}{82}{Constructor \& Destructor Documentation}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}World()}{82}{subsubsection.4.25.2.1}\protected@file@percent }
\gdef \LT@cxxxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxxxv {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\newlabel{classWorld_a724bc2c94b64a16081f80f14011ff1b1}{{4.25.2.1}{83}{\texorpdfstring {World()}{World()}}{table.4.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.2}$\sim $World()}{83}{subsubsection.4.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Member Function Documentation}{83}{subsection.4.25.3}\protected@file@percent }
\newlabel{classWorld_a3230be9d7c3dc812a1712972cffd56e4}{{4.25.3}{83}{Member Function Documentation}{subsection.4.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.1}addEntityManager()}{83}{subsubsection.4.25.3.1}\protected@file@percent }
\newlabel{classWorld_a1bdfe46de39d4eaf4d8bbc0bb5f038c6}{{4.25.3.1}{83}{\texorpdfstring {addEntityManager()}{addEntityManager()}}{table.4.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.2}createEntities()}{83}{subsubsection.4.25.3.2}\protected@file@percent }
\gdef \LT@cxxxvi {\LT@entry 
    {3}{88.32657pt}\LT@entry 
    {3}{196.57202pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {3}{94.8245pt}\LT@entry 
    {3}{125.50047pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classWorld_a2ef16ca7df8592bb4a3d7f09d10f8bc2}{{4.25.3.2}{84}{\texorpdfstring {createEntities()}{createEntities()}}{table.4.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.3}getEntityManager()}{84}{subsubsection.4.25.3.3}\protected@file@percent }
\newlabel{classWorld_aa532561277a5e7a76f1d442ea8c7c1f8}{{4.25.3.3}{84}{\texorpdfstring {getEntityManager()}{getEntityManager()}}{table.4.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.4}getEntityManagerMap()}{84}{subsubsection.4.25.3.4}\protected@file@percent }
\newlabel{classWorld_a7a15da4862400e8a81913329326eb426}{{4.25.3.4}{84}{\texorpdfstring {getEntityManagerMap()}{getEntityManagerMap()}}{table.4.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.5}getNameWorld()}{84}{subsubsection.4.25.3.5}\protected@file@percent }
\gdef \LT@cxxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxl {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@cxli {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{106.7989pt}}
\newlabel{classWorld_af2d4cecc96107919448ab20d61708737}{{4.25.3.5}{85}{\texorpdfstring {getNameWorld()}{getNameWorld()}}{table.4.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.6}initWorld()}{85}{subsubsection.4.25.3.6}\protected@file@percent }
\newlabel{classWorld_a8e5de3493a85951d99ff47a8ec5b0823}{{4.25.3.6}{85}{\texorpdfstring {initWorld()}{initWorld()}}{table.4.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.7}setNameWorld()}{85}{subsubsection.4.25.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{87}{section*.71}\protected@file@percent }
\gdef \@abspage@last{98}
