\begin{theindex}

  \item {$\sim$Entity}
    \subitem {Entity}, \hyperpage{10}
  \item {$\sim$EntityManager}
    \subitem {EntityManager}, \hyperpage{13}
  \item {$\sim$Transform}
    \subitem {Transform}, \hyperpage{25}

  \indexspace

  \item {addComponent}
    \subitem {Entity}, \hyperpage{10}
    \subitem {EntityManager}, \hyperpage{14}
    \subitem {GameEngine}, \hyperpage{20}
    \subitem {World}, \hyperpage{29}
  \item {addEntity}
    \subitem {EntityManager}, \hyperpage{14}
    \subitem {GameEngine}, \hyperpage{21}
    \subitem {World}, \hyperpage{30}
  \item {Archetypes}, \hyperpage{7}
  \item {Audio}, \hyperpage{7}

  \indexspace

  \item {Components}, \hyperpage{7}

  \indexspace

  \item {DrawableComponent}, \hyperpage{8}

  \indexspace

  \item {Entity}, \hyperpage{8}
    \subitem {$\sim$Entity}, \hyperpage{10}
    \subitem {addComponent}, \hyperpage{10}
    \subitem {Entity}, \hyperpage{9}
    \subitem {getComponent}, \hyperpage{10}
    \subitem {getName}, \hyperpage{11}
    \subitem {init}, \hyperpage{11}
    \subitem {setName}, \hyperpage{12}
  \item {EntityManager}, \hyperpage{12}
    \subitem {$\sim$EntityManager}, \hyperpage{13}
    \subitem {addComponent}, \hyperpage{14}
    \subitem {addEntity}, \hyperpage{14}
    \subitem {EntityManager}, \hyperpage{13}
    \subitem {getComponent}, \hyperpage{15}
    \subitem {getEntities}, \hyperpage{15}
    \subitem {getEntity}, \hyperpage{15}
    \subitem {getEntityMap}, \hyperpage{16}
    \subitem {getName}, \hyperpage{16}
    \subitem {init}, \hyperpage{16}
    \subitem {setName}, \hyperpage{17}
  \item {EntityManagerTest}, \hyperpage{17}
  \item {EntityTest}, \hyperpage{18}
  \item {EventEngine}, \hyperpage{18}

  \indexspace

  \item {GameEngine}, \hyperpage{19}
    \subitem {addComponent}, \hyperpage{20}
    \subitem {addEntity}, \hyperpage{21}
    \subitem {getComponent}, \hyperpage{21}
    \subitem {getEntities}, \hyperpage{21}
    \subitem {getEntity}, \hyperpage{22}
    \subitem {getEntityMap}, \hyperpage{22}
    \subitem {getName}, \hyperpage{23}
    \subitem {init}, \hyperpage{23}
    \subitem {setName}, \hyperpage{23}
  \item {getBit}
    \subitem {Transform}, \hyperpage{26}
  \item {getComponent}
    \subitem {Entity}, \hyperpage{10}
    \subitem {EntityManager}, \hyperpage{15}
    \subitem {GameEngine}, \hyperpage{21}
    \subitem {World}, \hyperpage{30}
  \item {getEntities}
    \subitem {EntityManager}, \hyperpage{15}
    \subitem {GameEngine}, \hyperpage{21}
    \subitem {World}, \hyperpage{30}
  \item {getEntity}
    \subitem {EntityManager}, \hyperpage{15}
    \subitem {GameEngine}, \hyperpage{22}
    \subitem {World}, \hyperpage{31}
  \item {getEntityMap}
    \subitem {EntityManager}, \hyperpage{16}
    \subitem {GameEngine}, \hyperpage{22}
    \subitem {World}, \hyperpage{31}
  \item {getName}
    \subitem {Entity}, \hyperpage{11}
    \subitem {EntityManager}, \hyperpage{16}
    \subitem {GameEngine}, \hyperpage{23}
    \subitem {World}, \hyperpage{32}
  \item {getPositionVector}
    \subitem {Transform}, \hyperpage{26}
  \item {getRotationVector}
    \subitem {Transform}, \hyperpage{27}
  \item {getScaleVector}
    \subitem {Transform}, \hyperpage{27}

  \indexspace

  \item {init}
    \subitem {Entity}, \hyperpage{11}
    \subitem {EntityManager}, \hyperpage{16}
    \subitem {GameEngine}, \hyperpage{23}
    \subitem {World}, \hyperpage{32}

  \indexspace

  \item {setName}
    \subitem {Entity}, \hyperpage{12}
    \subitem {EntityManager}, \hyperpage{17}
    \subitem {GameEngine}, \hyperpage{23}
    \subitem {World}, \hyperpage{32}
  \item {setTransform}
    \subitem {Transform}, \hyperpage{27}
  \item {Sprite}, \hyperpage{24}

  \indexspace

  \item {Transform}, \hyperpage{24}
    \subitem {$\sim$Transform}, \hyperpage{25}
    \subitem {getBit}, \hyperpage{26}
    \subitem {getPositionVector}, \hyperpage{26}
    \subitem {getRotationVector}, \hyperpage{27}
    \subitem {getScaleVector}, \hyperpage{27}
    \subitem {setTransform}, \hyperpage{27}
    \subitem {Transform}, \hyperpage{25}
  \item {TransformTest}, \hyperpage{28}

  \indexspace

  \item {World}, \hyperpage{28}
    \subitem {addComponent}, \hyperpage{29}
    \subitem {addEntity}, \hyperpage{30}
    \subitem {getComponent}, \hyperpage{30}
    \subitem {getEntities}, \hyperpage{30}
    \subitem {getEntity}, \hyperpage{31}
    \subitem {getEntityMap}, \hyperpage{31}
    \subitem {getName}, \hyperpage{32}
    \subitem {init}, \hyperpage{32}
    \subitem {setName}, \hyperpage{32}

\end{theindex}
