\begin{theindex}

  \item {$\sim$Entity}
    \subitem {Entity}, \hyperpage{9}
  \item {$\sim$EntityManager}
    \subitem {EntityManager}, \hyperpage{13}
  \item {$\sim$Transform}
    \subitem {Transform}, \hyperpage{17}

  \indexspace

  \item {addComponent}
    \subitem {Entity}, \hyperpage{9}
  \item {addEntity}
    \subitem {EntityManager}, \hyperpage{13}
  \item {Archetypes}, \hyperpage{7}
  \item {Audio}, \hyperpage{7}

  \indexspace

  \item {Components}, \hyperpage{7}

  \indexspace

  \item {Entity}, \hyperpage{8}
    \subitem {$\sim$Entity}, \hyperpage{9}
    \subitem {addComponent}, \hyperpage{9}
    \subitem {Entity}, \hyperpage{8, 9}
    \subitem {getComponent}, \hyperpage{10}
    \subitem {getName}, \hyperpage{10}
    \subitem {init}, \hyperpage{11}
    \subitem {setName}, \hyperpage{11}
  \item {EntityManager}, \hyperpage{12}
    \subitem {$\sim$EntityManager}, \hyperpage{13}
    \subitem {addEntity}, \hyperpage{13}
    \subitem {EntityManager}, \hyperpage{12}
    \subitem {getEntities}, \hyperpage{13}
    \subitem {getEntity}, \hyperpage{14}
    \subitem {getEntityMap}, \hyperpage{14}
  \item {EntityManagerTest}, \hyperpage{15}
  \item {EntityTest}, \hyperpage{15}

  \indexspace

  \item {getBit}
    \subitem {Transform}, \hyperpage{18}
  \item {getComponent}
    \subitem {Entity}, \hyperpage{10}
  \item {getEntities}
    \subitem {EntityManager}, \hyperpage{13}
  \item {getEntity}
    \subitem {EntityManager}, \hyperpage{14}
  \item {getEntityMap}
    \subitem {EntityManager}, \hyperpage{14}
  \item {getName}
    \subitem {Entity}, \hyperpage{10}
  \item {getPositionVector}
    \subitem {Transform}, \hyperpage{18}
  \item {getRotationVector}
    \subitem {Transform}, \hyperpage{19}
  \item {getScaleVector}
    \subitem {Transform}, \hyperpage{19}

  \indexspace

  \item {init}
    \subitem {Entity}, \hyperpage{11}

  \indexspace

  \item {Rendering}, \hyperpage{15}
  \item {RenderingTest}, \hyperpage{16}

  \indexspace

  \item {setName}
    \subitem {Entity}, \hyperpage{11}
  \item {setTransform}
    \subitem {Transform}, \hyperpage{19}

  \indexspace

  \item {Transform}, \hyperpage{16}
    \subitem {$\sim$Transform}, \hyperpage{17}
    \subitem {getBit}, \hyperpage{18}
    \subitem {getPositionVector}, \hyperpage{18}
    \subitem {getRotationVector}, \hyperpage{19}
    \subitem {getScaleVector}, \hyperpage{19}
    \subitem {setTransform}, \hyperpage{19}
    \subitem {Transform}, \hyperpage{17}
  \item {TransformTest}, \hyperpage{20}

\end{theindex}
